<!DOCTYPE HTML>
<html lang="en" ng-app="pinApp">
<head>
<!-- <base href="/">  
 --><meta charset="utf-8">
<title>Welcome to Pin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
<link href="css/bootstrap-editable.css" rel="stylesheet"/>

<link rel="icon" type="image/png" href="favicon.png" />

<link rel="stylesheet" type="text/css" href="lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="lib/jquery.nanoscroller/css/nanoscroller.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" type="text/css" href="lib/datetimepicker/css/bootstrap-datetimepicker.min.css"/>
  <link rel="stylesheet" type="text/css" href="lib/morrisjs/morris.css"/>
  <link rel="stylesheet" type="text/css" href="lib/select2/css/select2.min.css"/>
  <link rel="stylesheet" href="css/rzslider.css"/>
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <link rel="stylesheet" href="css/alertify.core.css" />
  <!--<link rel="stylesheet" type="text/css" href="lib/bootstrap-slider/css/bootstrap-slider.css"/>-->
  <link rel="stylesheet" href="css/alertify.default.css"  />
  <link rel="stylesheet" href="lib/select.css"  />

  <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="lib/js/angular.min.js"></script>
  <script src="js/app.js"></script>
<script src="js/loginController.js"></script>

 </head>

<body>

<div ng-controller='menuCtrl' style="height:100%">
    <div id="sidebar" ng-class="{'sidebar-hidden': sidebar == false}">
   <ng-include  src="getPartial()" onload="navDetails()"></ng-include>
   </div>

    <div class="am-splash-screen" ng-class="{'sidebar-hidden': sidebar == true}">
      <div class="viewPort ng-scope" ui-view ng-cloak></div>
    </div>
 
    <script src="lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.min.js" type="text/javascript"></script>
    <script src="lib/js/main.js" type="text/javascript"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

    
    <script src="lib/angular-base64.js"></script>
    <script src="lib/angular-sanitize.js"></script>
    <script src="lib/js/moment.min.js"></script>

    <script src="lib/js/angular-moment.js"></script>

    <script src="lib/select.js"></script>
    
  <script type="text/javascript" src="lib/loader.js"></script>
   <script src="lib/ng-flow-standalone.js"> </script>
    <script src="lib/angular-base64.js"> </script>
    <script src="lib/js/angular-local-storage.js"></script>
     <script src="lib/js/angular-cookies.min.js"></script>
<script src="lib/js/angular-resource.min.js"></script>
<script src="lib/js/angular-ui-router.min.js"></script>
<script src="lib/angularjs-slider.js"></script>

<script src="js/utility.js"></script>
<script src="js/directives.js"></script>

<script src="js/Services.js"></script>
<script src="js/objectiveController.js"></script>
<script src="js/homeController.js"></script>
<script src="js/ratingsController.js"></script>
<script src="js/tagsController.js"></script>
<script src="js/reportController.js"></script>
<script src="js/settingsController.js"></script>
<script src="js/menuController.js"></script>
<script src="js/consumerHome.js"></script>
<script src="js/consumerProfile.js"></script>
<script src="js/consumerByMePins.js"></script>
<script src="js/consumerForMePins.js"></script>
<script src="js/consumerExportHistory.js"></script>
<script src="js/consumerNotifications.js"></script>
<script src="js/resetPassword.js"></script>
<script src="js/charts.js"></script>
<script src="js/chartObjective.js"></script>
<script src="js/chartPerRating.js"></script>
<script src="js/changePwd.js"></script>



    <script src="lib/jquery-flot/jquery.flot.js" type="text/javascript"></script>
    <script src="lib/jquery-flot/jquery.flot.pie.js" type="text/javascript"></script>
    <script src="lib/jquery-flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="lib/jquery-flot/plugins/jquery.flot.orderBars.js" type="text/javascript"></script>
    <!-- <script src="lib/jquery-flot/plugins/curvedLines.js" type="text/javascript"></script> -->
    <script src="lib/jquery.sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="lib/countup/countUp.min.js" type="text/javascript"></script>
    <script src="lib/chartjs/Chart.min.js" type="text/javascript"></script>
    <script src="lib/js/app-dashboard.js" type="text/javascript"></script>
    <script src="lib/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <!--<script src="lib/bootstrap-slider/js/bootstrap-slider.js" type="text/javascript"></script>-->

    <script src="lib/angular-slidezilla.js"></script>
    <link rel="stylesheet" href="lib/angular-slidezilla.css">

    <script src="lib/raphael/raphael-min.js" type="text/javascript"></script>
    <script src="lib/morrisjs/morris.min.js" type="text/javascript"></script>
    <script src="lib/js/app-charts-morris.js" type="text/javascript"></script>
    <script src="lib/alertify.min.js"></script>
    <script src="lib/select2/js/select2.js" type="text/javascript"></script>
    <script src="lib/moment.js/min/moment.min.js"></script>

 <script src="lib/angular-moment.min.js"></script>
 <script src="lib/angular-ui-bootstrap.min.js"></script>
 <script src="lib/jquery.blockUI.js"></script>
    
<!-- Include Date Range Picker -->
<script type="text/javascript" src="lib/daterangepicker/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="lib/daterangepicker/daterangepicker.css"/>

    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
      $(window).resize(function() {
          $('.panel').height($(window).height());
      });

      $(window).trigger('resize');
    </script>

</body>
</html>
