<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>BeanConfiguration</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/config/Application.html" title="class in com.springbootapp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/config/ConfigParams.html" title="class in com.springbootapp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/config/BeanConfiguration.html" target="_top">Frames</a></li>
<li><a href="BeanConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.config</div>
<h2 title="Class BeanConfiguration" class="title">Class BeanConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.config.BeanConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configuration
public class <span class="typeNameLabel">BeanConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#BeanConfiguration--">BeanConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#getChartDataPoints--">getChartDataPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#getNotification--">getNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#getObjective--">getObjective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#getPin--">getPin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#getRating--">getRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#getRelations--">getRelations</a></span>()</code>
<div class="block">Saurabh Beans</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#getUserRelationships--">getUserRelationships</a></span>()</code>
<div class="block">Jdbc connection bean</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.mail.javamail.JavaMailSender</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#javaMailSender--">javaMailSender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.i18n.LocaleChangeInterceptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#localeChangeInterceptor--">localeChangeInterceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.LocaleResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#localeResolver--">localeResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.security.crypto.password.PasswordEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/config/BeanConfiguration.html#passwordEncoder--">passwordEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanConfiguration</h4>
<pre>public&nbsp;BeanConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>@Bean(name="pinBean")
 @Scope(value="prototype")
public&nbsp;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;getPin()</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>@Bean(name="userBean")
 @Scope(value="prototype")
public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="getNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>@Bean(name="notificationBean")
 @Scope(value="prototype")
public&nbsp;<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;getNotification()</pre>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>@Bean(name="relationsBean")
 @Scope(value="prototype")
public&nbsp;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&nbsp;getRelations()</pre>
<div class="block">Saurabh Beans</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>@Bean(name="tagBean")
 @Scope(value="prototype")
public&nbsp;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;getTag()</pre>
</li>
</ul>
<a name="getObjective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjective</h4>
<pre>@Bean(name="objectiveBean")
 @Scope(value="prototype")
public&nbsp;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;getObjective()</pre>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>@Bean(name="ratingBean")
 @Scope(value="prototype")
public&nbsp;<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;getRating()</pre>
</li>
</ul>
<a name="getUserRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRelationships</h4>
<pre>@Bean(name="userRelationshipsBean")
 @Scope(value="prototype")
public&nbsp;<a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;getUserRelationships()</pre>
<div class="block">Jdbc connection bean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChartDataPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartDataPoints</h4>
<pre>@Bean(name="chartsDataPointsBean")
 @Scope(value="prototype")
public&nbsp;<a href="../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&nbsp;getChartDataPoints()</pre>
</li>
</ul>
<a name="javaMailSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaMailSender</h4>
<pre>@Bean(name="emailerBean")
 @Scope(value="prototype")
public&nbsp;org.springframework.mail.javamail.JavaMailSender&nbsp;javaMailSender()</pre>
</li>
</ul>
<a name="localeResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeResolver</h4>
<pre>@Bean
 @Scope(value="prototype")
public&nbsp;org.springframework.web.servlet.LocaleResolver&nbsp;localeResolver()</pre>
</li>
</ul>
<a name="localeChangeInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeChangeInterceptor</h4>
<pre>@Bean
 @Scope(value="prototype")
public&nbsp;org.springframework.web.servlet.i18n.LocaleChangeInterceptor&nbsp;localeChangeInterceptor()</pre>
</li>
</ul>
<a name="passwordEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passwordEncoder</h4>
<pre>@Bean
public&nbsp;org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/config/Application.html" title="class in com.springbootapp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/config/ConfigParams.html" title="class in com.springbootapp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/config/BeanConfiguration.html" target="_top">Frames</a></li>
<li><a href="BeanConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
