<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>OTRDataController</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OTRDataController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTRDataController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/datacontrollers/ObjectiveDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/datacontrollers/PinDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/datacontrollers/OTRDataController.html" target="_top">Frames</a></li>
<li><a href="OTRDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.datacontrollers</div>
<h2 title="Class OTRDataController" class="title">Class OTRDataController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.datacontrollers.OTRDataController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">OTRDataController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#OTRDataController--">OTRDataController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#addObjective-com.springbootapp.model.Objective-">addObjective</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#addRating-com.springbootapp.model.Rating-">addRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#addTag-com.springbootapp.model.Tag-">addTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#deleteObjective-com.springbootapp.model.Objective-">deleteObjective</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#deleteRating-com.springbootapp.model.Rating-">deleteRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#deleteTag-com.springbootapp.model.Tag-">deleteTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#getAllTagsByObjective-java.lang.Integer-">getAllTagsByObjective</a></span>(java.lang.Integer&nbsp;objectiveId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#getObjectiveByTagID-int-">getObjectiveByTagID</a></span>(int&nbsp;tagID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#getObjectives--">getObjectives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#getRatings--">getRatings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#getRelations--">getRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#updateObjective-com.springbootapp.model.Objective-">updateObjective</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#updateObjectiveTags-com.springbootapp.model.Objective-">updateObjectiveTags</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#updateRating-com.springbootapp.model.Rating-">updateRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/OTRDataController.html#updateTag-com.springbootapp.model.Tag-">updateTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OTRDataController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTRDataController</h4>
<pre>public&nbsp;OTRDataController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;getTag()</pre>
</li>
</ul>
<a name="getAllTagsByObjective-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTagsByObjective</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;getAllTagsByObjective(java.lang.Integer&nbsp;objectiveId)</pre>
</li>
</ul>
<a name="getObjectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getObjectives()</pre>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;&nbsp;getRelations()</pre>
</li>
</ul>
<a name="getObjectiveByTagID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveByTagID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getObjectiveByTagID(int&nbsp;tagID)</pre>
</li>
</ul>
<a name="addTag-com.springbootapp.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;boolean&nbsp;addTag(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="addObjective-com.springbootapp.model.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjective</h4>
<pre>public&nbsp;boolean&nbsp;addObjective(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</pre>
</li>
</ul>
<a name="deleteTag-com.springbootapp.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>@Transactional
public&nbsp;boolean&nbsp;deleteTag(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="deleteRating-com.springbootapp.model.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRating</h4>
<pre>@Transactional
public&nbsp;boolean&nbsp;deleteRating(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</pre>
</li>
</ul>
<a name="getRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&gt;&nbsp;getRatings()</pre>
</li>
</ul>
<a name="updateTag-com.springbootapp.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTag</h4>
<pre>public&nbsp;boolean&nbsp;updateTag(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="updateRating-com.springbootapp.model.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRating</h4>
<pre>public&nbsp;boolean&nbsp;updateRating(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</pre>
</li>
</ul>
<a name="deleteObjective-com.springbootapp.model.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObjective</h4>
<pre>@Transactional
public&nbsp;boolean&nbsp;deleteObjective(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</pre>
</li>
</ul>
<a name="updateObjective-com.springbootapp.model.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjective</h4>
<pre>public&nbsp;boolean&nbsp;updateObjective(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</pre>
</li>
</ul>
<a name="addRating-com.springbootapp.model.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRating</h4>
<pre>public&nbsp;boolean&nbsp;addRating(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</pre>
</li>
</ul>
<a name="updateObjectiveTags-com.springbootapp.model.Objective-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateObjectiveTags</h4>
<pre>@Transactional
public&nbsp;boolean&nbsp;updateObjectiveTags(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTRDataController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/datacontrollers/ObjectiveDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/datacontrollers/PinDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/datacontrollers/OTRDataController.html" target="_top">Frames</a></li>
<li><a href="OTRDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
