<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>UserDataController</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDataController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/datacontrollers/SystemConfigurationDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/datacontrollers/UserDataController.html" target="_top">Frames</a></li>
<li><a href="UserDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.datacontrollers</div>
<h2 title="Class UserDataController" class="title">Class UserDataController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.datacontrollers.UserDataController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">UserDataController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#UserDataController--">UserDataController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#activateUser-java.lang.Integer-">activateUser</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#deactivateUser-java.lang.Integer-">deactivateUser</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#encryptPassword-java.lang.String-">encryptPassword</a></span>(java.lang.String&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#generatePassword-java.lang.String-">generatePassword</a></span>(java.lang.String&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#getAllUsers-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">getAllUsers</a></span>(java.lang.Integer&nbsp;whoAmI,
           java.lang.Boolean&nbsp;skipMe,
           java.lang.Boolean&nbsp;skipDisabled)</code>
<div class="block">get all users API saurabh</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#getFavourites-java.lang.Integer-">getFavourites</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#getMyProfile-java.lang.String-">getMyProfile</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#getSystemUserStats--">getSystemUserStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#getUserProfileByEmail-java.lang.String-">getUserProfileByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#getUserProfileById-java.lang.Integer-">getUserProfileById</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#isUserActive-java.lang.Integer-">isUserActive</a></span>(java.lang.Integer&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#registerUser-com.springbootapp.model.User-">registerUser</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">This method is transactional there are two tables user and user_roles</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#updatePassword-com.springbootapp.model.User-">updatePassword</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#updatePasswordOfAllUsers--">updatePasswordOfAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#updatePasswordUsingToken-com.springbootapp.model.User-">updatePasswordUsingToken</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#updateToken-com.springbootapp.model.User-">updateToken</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#updateUserProfile-com.springbootapp.model.User-">updateUserProfile</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#uploadProfileImage-com.springbootapp.model.User-">uploadProfileImage</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserDataController.html#verifyToken-java.lang.String-java.lang.String-">verifyToken</a></span>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDataController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDataController</h4>
<pre>public&nbsp;UserDataController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateUserProfile-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfile</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;updateUserProfile(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="registerUser-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>@Transactional
public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;registerUser(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
<div class="block">This method is transactional there are two tables user and user_roles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateUserProfileImage-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfileImage</h4>
<pre>@Transactional
public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;updateUserProfileImage(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getAllUsers-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;getAllUsers(java.lang.Integer&nbsp;whoAmI,
                                        java.lang.Boolean&nbsp;skipMe,
                                        java.lang.Boolean&nbsp;skipDisabled)</pre>
<div class="block">get all users API saurabh</div>
</li>
</ul>
<a name="getSystemUserStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemUserStats</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;getSystemUserStats()</pre>
</li>
</ul>
<a name="getFavourites-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavourites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;getFavourites(java.lang.Integer&nbsp;user_id)</pre>
</li>
</ul>
<a name="getMyProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyProfile</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;getMyProfile(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getUserProfileById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfileById</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;getUserProfileById(java.lang.Integer&nbsp;user_id)</pre>
</li>
</ul>
<a name="getUserProfileByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfileByEmail</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;getUserProfileByEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="activateUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateUser</h4>
<pre>public&nbsp;boolean&nbsp;activateUser(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="deactivateUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateUser</h4>
<pre>public&nbsp;boolean&nbsp;deactivateUser(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="uploadProfileImage-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadProfileImage</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;uploadProfileImage(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user2)</pre>
</li>
</ul>
<a name="generatePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;generatePassword(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a name="encryptPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;encryptPassword(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a name="updateToken-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToken</h4>
<pre>public&nbsp;boolean&nbsp;updateToken(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="verifyToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyToken</h4>
<pre>public&nbsp;boolean&nbsp;verifyToken(java.lang.String&nbsp;email,
                           java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="updatePasswordUsingToken-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePasswordUsingToken</h4>
<pre>public&nbsp;boolean&nbsp;updatePasswordUsingToken(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)</pre>
</li>
</ul>
<a name="updatePasswordOfAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePasswordOfAllUsers</h4>
<pre>public&nbsp;boolean&nbsp;updatePasswordOfAllUsers()</pre>
</li>
</ul>
<a name="isUserActive-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserActive</h4>
<pre>public&nbsp;boolean&nbsp;isUserActive(java.lang.Integer&nbsp;Id)</pre>
</li>
</ul>
<a name="updatePassword-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePassword</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;updatePassword(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/datacontrollers/SystemConfigurationDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/datacontrollers/UserDataController.html" target="_top">Frames</a></li>
<li><a href="UserDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
