<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>UserRelationshipsDataController</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRelationshipsDataController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRelationshipsDataController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/datacontrollers/UserRelationshipsDataController.html" target="_top">Frames</a></li>
<li><a href="UserRelationshipsDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.datacontrollers</div>
<h2 title="Class UserRelationshipsDataController" class="title">Class UserRelationshipsDataController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.datacontrollers.UserRelationshipsDataController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">UserRelationshipsDataController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leftrightmind</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#UserRelationshipsDataController--">UserRelationshipsDataController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#getCounterpart-java.lang.Integer-">getCounterpart</a></span>(java.lang.Integer&nbsp;r1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#getEditableRelationships-java.lang.Integer-java.lang.Integer-">getEditableRelationships</a></span>(java.lang.Integer&nbsp;U1,
                        java.lang.Integer&nbsp;U2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#getRelations--">getRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#getUserRelationship-java.lang.Integer-java.lang.Integer-">getUserRelationship</a></span>(java.lang.Integer&nbsp;user1,
                   java.lang.Integer&nbsp;user2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#isChartViewPossible-java.lang.Integer-java.lang.Integer-">isChartViewPossible</a></span>(java.lang.Integer&nbsp;r1,
                   java.lang.Integer&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#isExportPinsPossible-java.lang.Integer-java.lang.Integer-">isExportPinsPossible</a></span>(java.lang.Integer&nbsp;r1,
                    java.lang.Integer&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#isRatingPossible-java.lang.Integer-java.lang.Integer-">isRatingPossible</a></span>(java.lang.Integer&nbsp;r1,
                java.lang.Integer&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#isUserRelationshipPossible-java.lang.Integer-java.lang.Integer-java.lang.Integer-">isUserRelationshipPossible</a></span>(java.lang.Integer&nbsp;U1,
                          java.lang.Integer&nbsp;U2,
                          java.lang.Integer&nbsp;U2_role)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#test_counter-java.lang.Integer-">test_counter</a></span>(java.lang.Integer&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#test_editPossible-java.lang.Integer-java.lang.Integer-">test_editPossible</a></span>(java.lang.Integer&nbsp;R1,
                 java.lang.Integer&nbsp;R2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#test_whoIS-java.lang.Integer-java.lang.Integer-">test_whoIS</a></span>(java.lang.Integer&nbsp;U1,
          java.lang.Integer&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#updateRelationship-com.springbootapp.model.UserRelationships-">updateRelationship</a></span>(<a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;userRelationshipsParam)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#whoIs-java.lang.Integer-java.lang.Integer-">whoIs</a></span>(java.lang.Integer&nbsp;U1,
     java.lang.Integer&nbsp;role)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRelationshipsDataController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRelationshipsDataController</h4>
<pre>public&nbsp;UserRelationshipsDataController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUserRelationshipPossible-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserRelationshipPossible</h4>
<pre>public&nbsp;boolean&nbsp;isUserRelationshipPossible(java.lang.Integer&nbsp;U1,
                                          java.lang.Integer&nbsp;U2,
                                          java.lang.Integer&nbsp;U2_role)</pre>
</li>
</ul>
<a name="updateRelationship-com.springbootapp.model.UserRelationships-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelationship</h4>
<pre>public&nbsp;boolean&nbsp;updateRelationship(<a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;userRelationshipsParam)</pre>
</li>
</ul>
<a name="isRatingPossible-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRatingPossible</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;isRatingPossible(java.lang.Integer&nbsp;r1,
                                          java.lang.Integer&nbsp;r2)</pre>
</li>
</ul>
<a name="isChartViewPossible-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChartViewPossible</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;isChartViewPossible(java.lang.Integer&nbsp;r1,
                                             java.lang.Integer&nbsp;r2)</pre>
</li>
</ul>
<a name="isExportPinsPossible-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExportPinsPossible</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;isExportPinsPossible(java.lang.Integer&nbsp;r1,
                                              java.lang.Integer&nbsp;r2)</pre>
</li>
</ul>
<a name="getCounterpart-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterpart</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCounterpart(java.lang.Integer&nbsp;r1)</pre>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;&nbsp;getRelations()</pre>
</li>
</ul>
<a name="getEditableRelationships-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditableRelationships</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;&nbsp;getEditableRelationships(java.lang.Integer&nbsp;U1,
                                                          java.lang.Integer&nbsp;U2)</pre>
</li>
</ul>
<a name="whoIs-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoIs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;whoIs(java.lang.Integer&nbsp;U1,
                               java.lang.Integer&nbsp;role)</pre>
</li>
</ul>
<a name="test_whoIS-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_whoIS</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;test_whoIS(java.lang.Integer&nbsp;U1,
                                    java.lang.Integer&nbsp;role)</pre>
</li>
</ul>
<a name="test_counter-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_counter</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;test_counter(java.lang.Integer&nbsp;role)</pre>
</li>
</ul>
<a name="test_editPossible-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_editPossible</h4>
<pre>public&nbsp;java.lang.String&nbsp;test_editPossible(java.lang.Integer&nbsp;R1,
                                          java.lang.Integer&nbsp;R2)</pre>
</li>
</ul>
<a name="getUserRelationship-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserRelationship</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;getUserRelationship(java.lang.Integer&nbsp;user1,
                                             java.lang.Integer&nbsp;user2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRelationshipsDataController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/datacontrollers/UserRelationshipsDataController.html" target="_top">Frames</a></li>
<li><a href="UserRelationshipsDataController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
