<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>ChartsDataPoints</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartsDataPoints";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartsDataPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/ChartsDataPoints.html" target="_top">Frames</a></li>
<li><a href="ChartsDataPoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.model</div>
<h2 title="Class ChartsDataPoints" class="title">Class ChartsDataPoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.model.ChartsDataPoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">ChartsDataPoints</span>
extends java.lang.Object</pre>
<div class="block">Charts Model describes all the attributes that are required for a getting charts for various users based on the parameters
 List of known charts:
 1. Line  Series chart of user A  for all pins received by him between X and Y dates for All objectives ( series will be objectives) 
 2. Line Series chart of user A for all pins received by him between X and Y dates for an Objective Z</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lrm_dev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#ChartsDataPoints--">ChartsDataPoints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#getSeriesTitle--">getSeriesTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#getSeriesValues--">getSeriesValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#getxTitle--">getxTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#getxValue--">getxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#getXYSeriesValues--">getXYSeriesValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#getyTitle--">getyTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#getyValue--">getyValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#setRows-java.util.List-">setRows</a></span>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#setSeriesTitle-java.lang.String-">setSeriesTitle</a></span>(java.lang.String&nbsp;seriesTitle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#setSeriesValues-java.util.Map-">setSeriesValues</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;seriesValues)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#setxTitle-java.lang.String-">setxTitle</a></span>(java.lang.String&nbsp;xTitle)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#setxValue-java.lang.String-">setxValue</a></span>(java.lang.String&nbsp;xValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#setXYSeriesValues-java.util.HashMap-">setXYSeriesValues</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;objectiveValues)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#setyTitle-java.lang.String-">setyTitle</a></span>(java.lang.String&nbsp;yTitle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/ChartsDataPoints.html#setyValue-java.lang.String-">setyValue</a></span>(java.lang.String&nbsp;yValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartsDataPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartsDataPoints</h4>
<pre>public&nbsp;ChartsDataPoints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rows</dd>
</dl>
</li>
</ul>
<a name="setRows-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;rows)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - the rows to set</dd>
</dl>
</li>
</ul>
<a name="getSeriesValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesValues</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getSeriesValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seriesValues</dd>
</dl>
</li>
</ul>
<a name="setSeriesValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesValues</h4>
<pre>public&nbsp;void&nbsp;setSeriesValues(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;seriesValues)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesValues</code> - the seriesValues to set</dd>
</dl>
</li>
</ul>
<a name="getSeriesTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seriesTitle</dd>
</dl>
</li>
</ul>
<a name="setSeriesTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesTitle</h4>
<pre>public&nbsp;void&nbsp;setSeriesTitle(java.lang.String&nbsp;seriesTitle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesTitle</code> - the seriesTitle to set</dd>
</dl>
</li>
</ul>
<a name="getXYSeriesValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYSeriesValues</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getXYSeriesValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xYSeriesValues</dd>
</dl>
</li>
</ul>
<a name="setXYSeriesValues-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYSeriesValues</h4>
<pre>public&nbsp;void&nbsp;setXYSeriesValues(java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;objectiveValues)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectiveValues</code> - the xYSeriesValues to set</dd>
</dl>
</li>
</ul>
<a name="getxTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xTitle</dd>
</dl>
</li>
</ul>
<a name="setxTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxTitle</h4>
<pre>public&nbsp;void&nbsp;setxTitle(java.lang.String&nbsp;xTitle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xTitle</code> - the xTitle to set</dd>
</dl>
</li>
</ul>
<a name="getxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xValue</dd>
</dl>
</li>
</ul>
<a name="setxValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxValue</h4>
<pre>public&nbsp;void&nbsp;setxValue(java.lang.String&nbsp;xValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - the xValue to set</dd>
</dl>
</li>
</ul>
<a name="getyTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getyTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yTitle</dd>
</dl>
</li>
</ul>
<a name="setyTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyTitle</h4>
<pre>public&nbsp;void&nbsp;setyTitle(java.lang.String&nbsp;yTitle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yTitle</code> - the yTitle to set</dd>
</dl>
</li>
</ul>
<a name="getyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getyValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yValue</dd>
</dl>
</li>
</ul>
<a name="setyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setyValue</h4>
<pre>public&nbsp;void&nbsp;setyValue(java.lang.String&nbsp;yValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yValue</code> - the yValue to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartsDataPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/ChartsDataPoints.html" target="_top">Frames</a></li>
<li><a href="ChartsDataPoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
