<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>Charts</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Charts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Charts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/AppLoginListener.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/Charts.html" target="_top">Frames</a></li>
<li><a href="Charts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.model</div>
<h2 title="Class Charts" class="title">Class Charts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.model.Charts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">Charts</span>
extends java.lang.Object</pre>
<div class="block">Charts Model describes all the attributes that are required for a getting charts for various users based on the parameters
 List of known charts:
 1. Line  Series chart of user A  for all pins received by him between X and Y dates for All objectives ( series will be objectives) 
 2. Line Series chart of user A for all pins received by him between X and Y dates for an Objective Z</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lrm_dev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#Charts--">Charts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#getChartPins--">getChartPins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#getChartsDataPoints--">getChartsDataPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#getFromDate--">getFromDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#getIncludeDROtherPins--">getIncludeDROtherPins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#getObjectiveIds--">getObjectiveIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#getPinnee--">getPinnee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#getPinStatus--">getPinStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#getToDate--">getToDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#getViewer--">getViewer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#setChartPins-java.util.List-">setChartPins</a></span>(java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;chartPins)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#setChartsDataPoints-java.util.List-">setChartsDataPoints</a></span>(java.util.List&lt;<a href="../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&gt;&nbsp;chartsDataPoints)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#setFromDate-java.util.Date-">setFromDate</a></span>(java.util.Date&nbsp;fromDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#setIncludeDROtherPins-java.lang.Boolean-">setIncludeDROtherPins</a></span>(java.lang.Boolean&nbsp;includeDROtherPins)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#setObjectiveIds-java.util.List-">setObjectiveIds</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;objectiveIds)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#setPinnee-java.lang.Integer-">setPinnee</a></span>(java.lang.Integer&nbsp;pinnee)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#setPinStatus-java.lang.Integer-">setPinStatus</a></span>(java.lang.Integer&nbsp;pinStatus)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#setToDate-java.util.Date-">setToDate</a></span>(java.util.Date&nbsp;toDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Charts.html#setViewer-java.lang.Integer-">setViewer</a></span>(java.lang.Integer&nbsp;viewer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Charts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Charts</h4>
<pre>public&nbsp;Charts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChartsDataPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartsDataPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&gt;&nbsp;getChartsDataPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chartsDataPoints</dd>
</dl>
</li>
</ul>
<a name="setChartsDataPoints-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartsDataPoints</h4>
<pre>public&nbsp;void&nbsp;setChartsDataPoints(java.util.List&lt;<a href="../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&gt;&nbsp;chartsDataPoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartsDataPoints</code> - the chartsDataPoints to set</dd>
</dl>
</li>
</ul>
<a name="getPinnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnee</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinnee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinnee</dd>
</dl>
</li>
</ul>
<a name="setPinnee-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnee</h4>
<pre>public&nbsp;void&nbsp;setPinnee(java.lang.Integer&nbsp;pinnee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinnee</code> - the pinnee to set</dd>
</dl>
</li>
</ul>
<a name="getViewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getViewer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the viewer</dd>
</dl>
</li>
</ul>
<a name="setViewer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewer</h4>
<pre>public&nbsp;void&nbsp;setViewer(java.lang.Integer&nbsp;viewer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewer</code> - the viewer to set</dd>
</dl>
</li>
</ul>
<a name="getFromDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fromDate</dd>
</dl>
</li>
</ul>
<a name="setFromDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromDate</h4>
<pre>public&nbsp;void&nbsp;setFromDate(java.util.Date&nbsp;fromDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - the fromDate to set</dd>
</dl>
</li>
</ul>
<a name="getToDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the toDate</dd>
</dl>
</li>
</ul>
<a name="setToDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDate</h4>
<pre>public&nbsp;void&nbsp;setToDate(java.util.Date&nbsp;toDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDate</code> - the toDate to set</dd>
</dl>
</li>
</ul>
<a name="getPinStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinStatus</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinStatus</dd>
</dl>
</li>
</ul>
<a name="setPinStatus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinStatus</h4>
<pre>public&nbsp;void&nbsp;setPinStatus(java.lang.Integer&nbsp;pinStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinStatus</code> - the pinStatus to set</dd>
</dl>
</li>
</ul>
<a name="getObjectiveIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getObjectiveIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objectiveIds</dd>
</dl>
</li>
</ul>
<a name="setObjectiveIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectiveIds</h4>
<pre>public&nbsp;void&nbsp;setObjectiveIds(java.util.List&lt;java.lang.Integer&gt;&nbsp;objectiveIds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectiveIds</code> - the objectiveIds to set</dd>
</dl>
</li>
</ul>
<a name="getChartPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartPins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getChartPins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chartPins</dd>
</dl>
</li>
</ul>
<a name="setChartPins-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartPins</h4>
<pre>public&nbsp;void&nbsp;setChartPins(java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;chartPins)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartPins</code> - the chartPins to set</dd>
</dl>
</li>
</ul>
<a name="getIncludeDROtherPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeDROtherPins</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeDROtherPins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the includeDROtherPins</dd>
</dl>
</li>
</ul>
<a name="setIncludeDROtherPins-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIncludeDROtherPins</h4>
<pre>public&nbsp;void&nbsp;setIncludeDROtherPins(java.lang.Boolean&nbsp;includeDROtherPins)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDROtherPins</code> - the includeDROtherPins to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Charts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/AppLoginListener.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/Charts.html" target="_top">Frames</a></li>
<li><a href="Charts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
