<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>Magic</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Magic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Magic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/MessageByLocaleService.html" title="interface in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/Magic.html" target="_top">Frames</a></li>
<li><a href="Magic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.model</div>
<h2 title="Class Magic" class="title">Class Magic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.model.Magic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">Magic</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#Magic--">Magic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#getEditRelationsList--">getEditRelationsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#getIsChartViewPossible--">getIsChartViewPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#getIsExportPinsPossible--">getIsExportPinsPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#getIsRatingPossible--">getIsRatingPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#getUserRelationship--">getUserRelationship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#setEditRelationsList-java.util.List-">setEditRelationsList</a></span>(java.util.List&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#setIsChartViewPossible-java.lang.Boolean-">setIsChartViewPossible</a></span>(java.lang.Boolean&nbsp;isChartPossible)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#setIsExportPinsPossible-java.lang.Boolean-">setIsExportPinsPossible</a></span>(java.lang.Boolean&nbsp;isExportPinsPossible)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#setIsRatingPossible-java.lang.Boolean-">setIsRatingPossible</a></span>(java.lang.Boolean&nbsp;isRatingPossible)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Magic.html#setUserRelationship-com.springbootapp.model.UserRelationships-">setUserRelationship</a></span>(<a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;userRelationship)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Magic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Magic</h4>
<pre>public&nbsp;Magic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsChartViewPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsChartViewPossible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsChartViewPossible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isChartPossible</dd>
</dl>
</li>
</ul>
<a name="setIsChartViewPossible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsChartViewPossible</h4>
<pre>public&nbsp;void&nbsp;setIsChartViewPossible(java.lang.Boolean&nbsp;isChartPossible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isChartPossible</code> - the isChartPossible to set</dd>
</dl>
</li>
</ul>
<a name="getIsExportPinsPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsExportPinsPossible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsExportPinsPossible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isExportPinsPossible</dd>
</dl>
</li>
</ul>
<a name="setIsExportPinsPossible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExportPinsPossible</h4>
<pre>public&nbsp;void&nbsp;setIsExportPinsPossible(java.lang.Boolean&nbsp;isExportPinsPossible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExportPinsPossible</code> - the isExportPinsPossible to set</dd>
</dl>
</li>
</ul>
<a name="getIsRatingPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRatingPossible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsRatingPossible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isRatingPossible</dd>
</dl>
</li>
</ul>
<a name="setIsRatingPossible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRatingPossible</h4>
<pre>public&nbsp;void&nbsp;setIsRatingPossible(java.lang.Boolean&nbsp;isRatingPossible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRatingPossible</code> - the isRatingPossible to set</dd>
</dl>
</li>
</ul>
<a name="getUserRelationship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRelationship</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;getUserRelationship()</pre>
</li>
</ul>
<a name="setUserRelationship-com.springbootapp.model.UserRelationships-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRelationship</h4>
<pre>public&nbsp;void&nbsp;setUserRelationship(<a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;userRelationship)</pre>
</li>
</ul>
<a name="getEditRelationsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditRelationsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;&nbsp;getEditRelationsList()</pre>
</li>
</ul>
<a name="setEditRelationsList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEditRelationsList</h4>
<pre>public&nbsp;void&nbsp;setEditRelationsList(java.util.List&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Magic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/MessageByLocaleService.html" title="interface in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/Magic.html" target="_top">Frames</a></li>
<li><a href="Magic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
