<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>Notification</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Notification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.model</div>
<h2 title="Class Notification" class="title">Class Notification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.model.Notification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">Notification</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#Notification--">Notification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getMsgType--">getMsgType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotificationActivity--">getNotificationActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotificationAttachmentList--">getNotificationAttachmentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotificationCount--">getNotificationCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotificationDateTime--">getNotificationDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotificationFrom--">getNotificationFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotificationId--">getNotificationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotificationImage--">getNotificationImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotificationMessage--">getNotificationMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotificationSubject--">getNotificationSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotificationTo--">getNotificationTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getNotifyId--">getNotifyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getReadStatus--">getReadStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU1_to_email--">getU1_to_email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU1_to_enabled--">getU1_to_enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU1_to_firstname--">getU1_to_firstname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU1_to_id--">getU1_to_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU1_to_lastname--">getU1_to_lastname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU1_to_username--">getU1_to_username</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU2_from_email--">getU2_from_email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU2_from_enabled--">getU2_from_enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU2_from_firstname--">getU2_from_firstname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU2_from_id--">getU2_from_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU2_from_lastname--">getU2_from_lastname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#getU2_from_username--">getU2_from_username</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setMsgType-java.lang.String-">setMsgType</a></span>(java.lang.String&nbsp;msgType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotificationActivity-java.lang.String-">setNotificationActivity</a></span>(java.lang.String&nbsp;notificationActivity)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotificationAttachmentList-java.util.List-">setNotificationAttachmentList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;notificationAttachmentList)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotificationCount-java.lang.Integer-">setNotificationCount</a></span>(java.lang.Integer&nbsp;notificationCount)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotificationDateTime-java.util.Date-">setNotificationDateTime</a></span>(java.util.Date&nbsp;notificationDateTime)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotificationFrom-java.lang.Integer-">setNotificationFrom</a></span>(java.lang.Integer&nbsp;notificationFrom)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotificationId-java.lang.Integer-">setNotificationId</a></span>(java.lang.Integer&nbsp;notificationId)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotificationImage-java.lang.String-">setNotificationImage</a></span>(java.lang.String&nbsp;notificationImage)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotificationMessage-java.lang.String-">setNotificationMessage</a></span>(java.lang.String&nbsp;notificationMessage)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotificationSubject-java.lang.String-">setNotificationSubject</a></span>(java.lang.String&nbsp;notificationSubject)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotificationTo-java.lang.Integer-">setNotificationTo</a></span>(java.lang.Integer&nbsp;notificationTo)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setNotifyId-java.lang.Integer-">setNotifyId</a></span>(java.lang.Integer&nbsp;notifyId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setReadStatus-java.lang.Integer-">setReadStatus</a></span>(java.lang.Integer&nbsp;readStatus)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU1_to_email-java.lang.String-">setU1_to_email</a></span>(java.lang.String&nbsp;u1_to_email)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU1_to_enabled-java.lang.Integer-">setU1_to_enabled</a></span>(java.lang.Integer&nbsp;u1_to_enabled)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU1_to_firstname-java.lang.String-">setU1_to_firstname</a></span>(java.lang.String&nbsp;u1_to_firstname)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU1_to_id-java.lang.Integer-">setU1_to_id</a></span>(java.lang.Integer&nbsp;u1_to_id)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU1_to_lastname-java.lang.String-">setU1_to_lastname</a></span>(java.lang.String&nbsp;u1_to_lastname)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU1_to_username-java.lang.String-">setU1_to_username</a></span>(java.lang.String&nbsp;u1_to_username)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU2_from_email-java.lang.String-">setU2_from_email</a></span>(java.lang.String&nbsp;u2_from_email)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU2_from_enabled-java.lang.Integer-">setU2_from_enabled</a></span>(java.lang.Integer&nbsp;u2_from_enabled)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU2_from_firstname-java.lang.String-">setU2_from_firstname</a></span>(java.lang.String&nbsp;u2_from_firstname)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU2_from_id-java.lang.Integer-">setU2_from_id</a></span>(java.lang.Integer&nbsp;u2_from_id)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU2_from_lastname-java.lang.String-">setU2_from_lastname</a></span>(java.lang.String&nbsp;u2_from_lastname)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Notification.html#setU2_from_username-java.lang.String-">setU2_from_username</a></span>(java.lang.String&nbsp;u2_from_username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Notification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Notification</h4>
<pre>public&nbsp;Notification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the msgType</dd>
</dl>
</li>
</ul>
<a name="setMsgType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgType</h4>
<pre>public&nbsp;void&nbsp;setMsgType(java.lang.String&nbsp;msgType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgType</code> - the msgType to set</dd>
</dl>
</li>
</ul>
<a name="getNotificationTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationTo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNotificationTo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notifcationTo</dd>
</dl>
</li>
</ul>
<a name="setNotificationTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationTo</h4>
<pre>public&nbsp;void&nbsp;setNotificationTo(java.lang.Integer&nbsp;notificationTo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifcationTo</code> - the notifcationTo to set</dd>
</dl>
</li>
</ul>
<a name="getNotificationDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationDateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notificationDateTime</dd>
</dl>
</li>
</ul>
<a name="setNotificationDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationDateTime</h4>
<pre>public&nbsp;void&nbsp;setNotificationDateTime(java.util.Date&nbsp;notificationDateTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationDateTime</code> - the notificationDateTime to set</dd>
</dl>
</li>
</ul>
<a name="getNotificationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNotificationId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notificationId</dd>
</dl>
</li>
</ul>
<a name="setNotificationId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationId</h4>
<pre>public&nbsp;void&nbsp;setNotificationId(java.lang.Integer&nbsp;notificationId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationId</code> - the notificationId to set</dd>
</dl>
</li>
</ul>
<a name="getNotificationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNotificationCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notificationCount</dd>
</dl>
</li>
</ul>
<a name="setNotificationCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationCount</h4>
<pre>public&nbsp;void&nbsp;setNotificationCount(java.lang.Integer&nbsp;notificationCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationCount</code> - the notificationCount to set</dd>
</dl>
</li>
</ul>
<a name="getReadStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadStatus</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReadStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readStatus</dd>
</dl>
</li>
</ul>
<a name="setReadStatus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadStatus</h4>
<pre>public&nbsp;void&nbsp;setReadStatus(java.lang.Integer&nbsp;readStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readStatus</code> - the readStatus to set</dd>
</dl>
</li>
</ul>
<a name="getNotificationFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationFrom</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNotificationFrom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notificationFrom</dd>
</dl>
</li>
</ul>
<a name="setNotificationFrom-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationFrom</h4>
<pre>public&nbsp;void&nbsp;setNotificationFrom(java.lang.Integer&nbsp;notificationFrom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationFrom</code> - the notificationFrom to set</dd>
</dl>
</li>
</ul>
<a name="getNotificationSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationSubject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notificationSubject</dd>
</dl>
</li>
</ul>
<a name="setNotificationSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationSubject</h4>
<pre>public&nbsp;void&nbsp;setNotificationSubject(java.lang.String&nbsp;notificationSubject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationSubject</code> - the notificationSubject to set</dd>
</dl>
</li>
</ul>
<a name="getNotificationMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notificationMessage</dd>
</dl>
</li>
</ul>
<a name="setNotificationMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationMessage</h4>
<pre>public&nbsp;void&nbsp;setNotificationMessage(java.lang.String&nbsp;notificationMessage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationMessage</code> - the notificationMessage to set</dd>
</dl>
</li>
</ul>
<a name="getNotifyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNotifyId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notifyId</dd>
</dl>
</li>
</ul>
<a name="setNotifyId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyId</h4>
<pre>public&nbsp;void&nbsp;setNotifyId(java.lang.Integer&nbsp;notifyId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyId</code> - the notifyId to set</dd>
</dl>
</li>
</ul>
<a name="getU1_to_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU1_to_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getU1_to_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u1_to_id</dd>
</dl>
</li>
</ul>
<a name="setU1_to_id-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU1_to_id</h4>
<pre>public&nbsp;void&nbsp;setU1_to_id(java.lang.Integer&nbsp;u1_to_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1_to_id</code> - the u1_to_id to set</dd>
</dl>
</li>
</ul>
<a name="getU1_to_firstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU1_to_firstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getU1_to_firstname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u1_to_firstname</dd>
</dl>
</li>
</ul>
<a name="setU1_to_firstname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU1_to_firstname</h4>
<pre>public&nbsp;void&nbsp;setU1_to_firstname(java.lang.String&nbsp;u1_to_firstname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1_to_firstname</code> - the u1_to_firstname to set</dd>
</dl>
</li>
</ul>
<a name="getU1_to_lastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU1_to_lastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getU1_to_lastname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u1_to_lastname</dd>
</dl>
</li>
</ul>
<a name="setU1_to_lastname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU1_to_lastname</h4>
<pre>public&nbsp;void&nbsp;setU1_to_lastname(java.lang.String&nbsp;u1_to_lastname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1_to_lastname</code> - the u1_to_lastname to set</dd>
</dl>
</li>
</ul>
<a name="getU1_to_email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU1_to_email</h4>
<pre>public&nbsp;java.lang.String&nbsp;getU1_to_email()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u1_to_email</dd>
</dl>
</li>
</ul>
<a name="setU1_to_email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU1_to_email</h4>
<pre>public&nbsp;void&nbsp;setU1_to_email(java.lang.String&nbsp;u1_to_email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1_to_email</code> - the u1_to_email to set</dd>
</dl>
</li>
</ul>
<a name="getU1_to_username--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU1_to_username</h4>
<pre>public&nbsp;java.lang.String&nbsp;getU1_to_username()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u1_to_username</dd>
</dl>
</li>
</ul>
<a name="setU1_to_username-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU1_to_username</h4>
<pre>public&nbsp;void&nbsp;setU1_to_username(java.lang.String&nbsp;u1_to_username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1_to_username</code> - the u1_to_username to set</dd>
</dl>
</li>
</ul>
<a name="getU1_to_enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU1_to_enabled</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getU1_to_enabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u1_to_enabled</dd>
</dl>
</li>
</ul>
<a name="setU1_to_enabled-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU1_to_enabled</h4>
<pre>public&nbsp;void&nbsp;setU1_to_enabled(java.lang.Integer&nbsp;u1_to_enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u1_to_enabled</code> - the u1_to_enabled to set</dd>
</dl>
</li>
</ul>
<a name="getU2_from_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2_from_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getU2_from_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u2_from_id</dd>
</dl>
</li>
</ul>
<a name="setU2_from_id-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU2_from_id</h4>
<pre>public&nbsp;void&nbsp;setU2_from_id(java.lang.Integer&nbsp;u2_from_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u2_from_id</code> - the u2_from_id to set</dd>
</dl>
</li>
</ul>
<a name="getU2_from_firstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2_from_firstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getU2_from_firstname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u2_from_firstname</dd>
</dl>
</li>
</ul>
<a name="setU2_from_firstname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU2_from_firstname</h4>
<pre>public&nbsp;void&nbsp;setU2_from_firstname(java.lang.String&nbsp;u2_from_firstname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u2_from_firstname</code> - the u2_from_firstname to set</dd>
</dl>
</li>
</ul>
<a name="getU2_from_lastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2_from_lastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getU2_from_lastname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u2_from_lastname</dd>
</dl>
</li>
</ul>
<a name="setU2_from_lastname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU2_from_lastname</h4>
<pre>public&nbsp;void&nbsp;setU2_from_lastname(java.lang.String&nbsp;u2_from_lastname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u2_from_lastname</code> - the u2_from_lastname to set</dd>
</dl>
</li>
</ul>
<a name="getU2_from_email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2_from_email</h4>
<pre>public&nbsp;java.lang.String&nbsp;getU2_from_email()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u2_from_email</dd>
</dl>
</li>
</ul>
<a name="setU2_from_email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU2_from_email</h4>
<pre>public&nbsp;void&nbsp;setU2_from_email(java.lang.String&nbsp;u2_from_email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u2_from_email</code> - the u2_from_email to set</dd>
</dl>
</li>
</ul>
<a name="getU2_from_username--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2_from_username</h4>
<pre>public&nbsp;java.lang.String&nbsp;getU2_from_username()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u2_from_username</dd>
</dl>
</li>
</ul>
<a name="setU2_from_username-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU2_from_username</h4>
<pre>public&nbsp;void&nbsp;setU2_from_username(java.lang.String&nbsp;u2_from_username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u2_from_username</code> - the u2_from_username to set</dd>
</dl>
</li>
</ul>
<a name="getU2_from_enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU2_from_enabled</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getU2_from_enabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the u2_from_enabled</dd>
</dl>
</li>
</ul>
<a name="setU2_from_enabled-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU2_from_enabled</h4>
<pre>public&nbsp;void&nbsp;setU2_from_enabled(java.lang.Integer&nbsp;u2_from_enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u2_from_enabled</code> - the u2_from_enabled to set</dd>
</dl>
</li>
</ul>
<a name="getNotificationActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationActivity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notificationActivity</dd>
</dl>
</li>
</ul>
<a name="setNotificationActivity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationActivity</h4>
<pre>public&nbsp;void&nbsp;setNotificationActivity(java.lang.String&nbsp;notificationActivity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationActivity</code> - the notificationActivity to set</dd>
</dl>
</li>
</ul>
<a name="getNotificationAttachmentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationAttachmentList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNotificationAttachmentList()</pre>
</li>
</ul>
<a name="setNotificationAttachmentList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationAttachmentList</h4>
<pre>public&nbsp;void&nbsp;setNotificationAttachmentList(java.util.List&lt;java.lang.String&gt;&nbsp;notificationAttachmentList)</pre>
</li>
</ul>
<a name="getNotificationImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notificationImage</dd>
</dl>
</li>
</ul>
<a name="setNotificationImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotificationImage</h4>
<pre>public&nbsp;void&nbsp;setNotificationImage(java.lang.String&nbsp;notificationImage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationImage</code> - the notificationImage to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
