<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>com.springbootapp.model</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/springbootapp/model/package-summary.html" target="classFrame">com.springbootapp.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageByLocaleService.html" title="interface in com.springbootapp.model" target="classFrame"><span class="interfaceName">MessageByLocaleService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppInfo.html" title="class in com.springbootapp.model" target="classFrame">AppInfo</a></li>
<li><a href="ApplicationInitStarter.html" title="class in com.springbootapp.model" target="classFrame">ApplicationInitStarter</a></li>
<li><a href="AppLoginListener.html" title="class in com.springbootapp.model" target="classFrame">AppLoginListener</a></li>
<li><a href="Charts.html" title="class in com.springbootapp.model" target="classFrame">Charts</a></li>
<li><a href="ChartsDataPoints.html" title="class in com.springbootapp.model" target="classFrame">ChartsDataPoints</a></li>
<li><a href="Configuration.html" title="class in com.springbootapp.model" target="classFrame">Configuration</a></li>
<li><a href="Magic.html" title="class in com.springbootapp.model" target="classFrame">Magic</a></li>
<li><a href="MessageByLocaleServiceImpl.html" title="class in com.springbootapp.model" target="classFrame">MessageByLocaleServiceImpl</a></li>
<li><a href="Meta.html" title="class in com.springbootapp.model" target="classFrame">Meta</a></li>
<li><a href="Notification.html" title="class in com.springbootapp.model" target="classFrame">Notification</a></li>
<li><a href="Objective.html" title="class in com.springbootapp.model" target="classFrame">Objective</a></li>
<li><a href="Pin.html" title="class in com.springbootapp.model" target="classFrame">Pin</a></li>
<li><a href="Rating.html" title="class in com.springbootapp.model" target="classFrame">Rating</a></li>
<li><a href="RelationPossibilities.html" title="class in com.springbootapp.model" target="classFrame">RelationPossibilities</a></li>
<li><a href="Relations.html" title="class in com.springbootapp.model" target="classFrame">Relations</a></li>
<li><a href="Relationships.html" title="class in com.springbootapp.model" target="classFrame">Relationships</a></li>
<li><a href="Response.html" title="class in com.springbootapp.model" target="classFrame">Response</a></li>
<li><a href="Response2.html" title="class in com.springbootapp.model" target="classFrame">Response2</a></li>
<li><a href="Sample.html" title="class in com.springbootapp.model" target="classFrame">Sample</a></li>
<li><a href="ScheduledTasks.html" title="class in com.springbootapp.model" target="classFrame">ScheduledTasks</a></li>
<li><a href="Tag.html" title="class in com.springbootapp.model" target="classFrame">Tag</a></li>
<li><a href="User.html" title="class in com.springbootapp.model" target="classFrame">User</a></li>
<li><a href="UserRelationships.html" title="class in com.springbootapp.model" target="classFrame">UserRelationships</a></li>
</ul>
</div>
</body>
</html>
