<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>Uses of Package com.springbootapp.model</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.springbootapp.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.springbootapp.model" class="title">Uses of Package<br>com.springbootapp.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.config">com.springbootapp.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.controllers">com.springbootapp.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.data">com.springbootapp.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.datacontrollers">com.springbootapp.datacontrollers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.model">com.springbootapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.utils">com.springbootapp.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> used by <a href="../../../com/springbootapp/config/package-summary.html">com.springbootapp.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/ChartsDataPoints.html#com.springbootapp.config">ChartsDataPoints</a>
<div class="block">Charts Model describes all the attributes that are required for a getting charts for various users based on the parameters
 List of known charts:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Notification.html#com.springbootapp.config">Notification</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Objective.html#com.springbootapp.config">Objective</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Pin.html#com.springbootapp.config">Pin</a>
<div class="block">Please take a note of the toString() method using object.toString will return
 all the fields of the particular pin object NOTE : If you add any new
 parameter in the Pin model , do remember to change the toString method as
 well</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Rating.html#com.springbootapp.config">Rating</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Relations.html#com.springbootapp.config">Relations</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Tag.html#com.springbootapp.config">Tag</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/User.html#com.springbootapp.config">User</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/UserRelationships.html#com.springbootapp.config">UserRelationships</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> used by <a href="../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/AppInfo.html#com.springbootapp.controllers">AppInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Charts.html#com.springbootapp.controllers">Charts</a>
<div class="block">Charts Model describes all the attributes that are required for a getting charts for various users based on the parameters
 List of known charts:
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Magic.html#com.springbootapp.controllers">Magic</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Meta.html#com.springbootapp.controllers">Meta</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Notification.html#com.springbootapp.controllers">Notification</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Objective.html#com.springbootapp.controllers">Objective</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Pin.html#com.springbootapp.controllers">Pin</a>
<div class="block">Please take a note of the toString() method using object.toString will return
 all the fields of the particular pin object NOTE : If you add any new
 parameter in the Pin model , do remember to change the toString method as
 well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Rating.html#com.springbootapp.controllers">Rating</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Relations.html#com.springbootapp.controllers">Relations</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Response.html#com.springbootapp.controllers">Response</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Response2.html#com.springbootapp.controllers">Response2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Sample.html#com.springbootapp.controllers">Sample</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Tag.html#com.springbootapp.controllers">Tag</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/User.html#com.springbootapp.controllers">User</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/UserRelationships.html#com.springbootapp.controllers">UserRelationships</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> used by <a href="../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Notification.html#com.springbootapp.data">Notification</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Objective.html#com.springbootapp.data">Objective</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Pin.html#com.springbootapp.data">Pin</a>
<div class="block">Please take a note of the toString() method using object.toString will return
 all the fields of the particular pin object NOTE : If you add any new
 parameter in the Pin model , do remember to change the toString method as
 well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Rating.html#com.springbootapp.data">Rating</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Relations.html#com.springbootapp.data">Relations</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Sample.html#com.springbootapp.data">Sample</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Tag.html#com.springbootapp.data">Tag</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/User.html#com.springbootapp.data">User</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/UserRelationships.html#com.springbootapp.data">UserRelationships</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.datacontrollers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> used by <a href="../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Charts.html#com.springbootapp.datacontrollers">Charts</a>
<div class="block">Charts Model describes all the attributes that are required for a getting charts for various users based on the parameters
 List of known charts:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/ChartsDataPoints.html#com.springbootapp.datacontrollers">ChartsDataPoints</a>
<div class="block">Charts Model describes all the attributes that are required for a getting charts for various users based on the parameters
 List of known charts:
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Notification.html#com.springbootapp.datacontrollers">Notification</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Objective.html#com.springbootapp.datacontrollers">Objective</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Pin.html#com.springbootapp.datacontrollers">Pin</a>
<div class="block">Please take a note of the toString() method using object.toString will return
 all the fields of the particular pin object NOTE : If you add any new
 parameter in the Pin model , do remember to change the toString method as
 well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Rating.html#com.springbootapp.datacontrollers">Rating</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Relations.html#com.springbootapp.datacontrollers">Relations</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Sample.html#com.springbootapp.datacontrollers">Sample</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Tag.html#com.springbootapp.datacontrollers">Tag</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/User.html#com.springbootapp.datacontrollers">User</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/UserRelationships.html#com.springbootapp.datacontrollers">UserRelationships</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> used by <a href="../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/ChartsDataPoints.html#com.springbootapp.model">ChartsDataPoints</a>
<div class="block">Charts Model describes all the attributes that are required for a getting charts for various users based on the parameters
 List of known charts:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/MessageByLocaleService.html#com.springbootapp.model">MessageByLocaleService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Objective.html#com.springbootapp.model">Objective</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Pin.html#com.springbootapp.model">Pin</a>
<div class="block">Please take a note of the toString() method using object.toString will return
 all the fields of the particular pin object NOTE : If you add any new
 parameter in the Pin model , do remember to change the toString method as
 well</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Rating.html#com.springbootapp.model">Rating</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Relations.html#com.springbootapp.model">Relations</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/Tag.html#com.springbootapp.model">Tag</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/UserRelationships.html#com.springbootapp.model">UserRelationships</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> used by <a href="../../../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/springbootapp/model/class-use/User.html#com.springbootapp.utils">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
