<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>com.springbootapp.model Class Hierarchy</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.springbootapp.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/datacontrollers/package-tree.html">Prev</a></li>
<li><a href="../../../com/springbootapp/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.springbootapp.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/AppInfo.html" title="class in com.springbootapp.model"><span class="typeNameLink">AppInfo</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/ApplicationInitStarter.html" title="class in com.springbootapp.model"><span class="typeNameLink">ApplicationInitStarter</span></a> (implements org.springframework.context.ApplicationListener&lt;E&gt;)</li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/AppLoginListener.html" title="class in com.springbootapp.model"><span class="typeNameLink">AppLoginListener</span></a> (implements org.springframework.context.ApplicationListener&lt;E&gt;)</li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model"><span class="typeNameLink">Charts</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model"><span class="typeNameLink">ChartsDataPoints</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Magic.html" title="class in com.springbootapp.model"><span class="typeNameLink">Magic</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/MessageByLocaleServiceImpl.html" title="class in com.springbootapp.model"><span class="typeNameLink">MessageByLocaleServiceImpl</span></a> (implements com.springbootapp.model.<a href="../../../com/springbootapp/model/MessageByLocaleService.html" title="interface in com.springbootapp.model">MessageByLocaleService</a>)</li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model"><span class="typeNameLink">Meta</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model"><span class="typeNameLink">Objective</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model"><span class="typeNameLink">Pin</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model"><span class="typeNameLink">Rating</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/RelationPossibilities.html" title="class in com.springbootapp.model"><span class="typeNameLink">RelationPossibilities</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model"><span class="typeNameLink">Relations</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Relationships.html" title="class in com.springbootapp.model"><span class="typeNameLink">Relationships</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model"><span class="typeNameLink">Response</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model"><span class="typeNameLink">Response2</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Sample.html" title="class in com.springbootapp.model"><span class="typeNameLink">Sample</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/ScheduledTasks.html" title="class in com.springbootapp.model"><span class="typeNameLink">ScheduledTasks</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model"><span class="typeNameLink">UserRelationships</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.springbootapp.model.<a href="../../../com/springbootapp/model/MessageByLocaleService.html" title="interface in com.springbootapp.model"><span class="typeNameLink">MessageByLocaleService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/datacontrollers/package-tree.html">Prev</a></li>
<li><a href="../../../com/springbootapp/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
