<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>Pin</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.model</div>
<h2 title="Class Pin" class="title">Class Pin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.model.Pin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">Pin</span>
extends java.lang.Object</pre>
<div class="block">Please take a note of the toString() method using object.toString will return
 all the fields of the particular pin object NOTE : If you add any new
 parameter in the Pin model , do remember to change the toString method as
 well</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lrm_dev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#Pin--">Pin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getCounterRelationShip--">getCounterRelationShip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getCreatedDate--">getCreatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getEvent--">getEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getObjective--">getObjective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getOtherPins--">getOtherPins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinBy--">getPinBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinDate--">getPinDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinnee--">getPinnee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinneeDepartment--">getPinneeDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinneeEmail--">getPinneeEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinneeEmployeeId--">getPinneeEmployeeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinneeEnabled--">getPinneeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinneeFirstName--">getPinneeFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinneeLastLoginDate--">getPinneeLastLoginDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinneeLastName--">getPinneeLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinneeLocation--">getPinneeLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinneeProfileImage--">getPinneeProfileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinneeRelationship--">getPinneeRelationship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinner--">getPinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinnerDepartment--">getPinnerDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinnerEmail--">getPinnerEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinnerEmployeeId--">getPinnerEmployeeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinnerEnabled--">getPinnerEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinnerFirstName--">getPinnerFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinnerLastLoginDate--">getPinnerLastLoginDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinnerLastName--">getPinnerLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinnerLocation--">getPinnerLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinnerProfileImage--">getPinnerProfileImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinObjectiveTitle--">getPinObjectiveTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinQuarter--">getPinQuarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinRatingAverage--">getPinRatingAverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinRatingTitle--">getPinRatingTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinRatingValId--">getPinRatingValId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinRatingValue--">getPinRatingValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPins--">getPins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinsCount--">getPinsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinTag--">getPinTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinTo--">getPinTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinYear--">getPinYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinYearMonth--">getPinYearMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getPinYearQuarter--">getPinYearQuarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getRating--">getRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getRatingSet--">getRatingSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getRelationRole--">getRelationRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getRelationRoleDescription--">getRelationRoleDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getStatusMap--">getStatusMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#getWhoAmI--">getWhoAmI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#logString--">logString</a></span>()</code>
<div class="block">This method returns the pin object 
 NOTE : If you add any attribute to pin object remember to add the same here as well , so that the change can be logged in</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#reconstructPin-com.springbootapp.model.Pin-">reconstructPin</a></span>(<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>
<div class="block">This method reconstructs the pin object for Apostrophe(') for the insert sql query</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setCounterRelationShip-java.lang.Integer-">setCounterRelationShip</a></span>(java.lang.Integer&nbsp;counterRelationShip)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setCreatedDate-java.lang.String-">setCreatedDate</a></span>(java.lang.String&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setEvent-java.lang.String-">setEvent</a></span>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setObjective-java.lang.Integer-">setObjective</a></span>(java.lang.Integer&nbsp;objective)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setOtherPins-java.util.List-">setOtherPins</a></span>(java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;otherPins)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinBy-java.lang.Integer-">setPinBy</a></span>(java.lang.Integer&nbsp;pinBy)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinDate-java.lang.String-">setPinDate</a></span>(java.lang.String&nbsp;pinDate)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinnee-java.lang.Integer-">setPinnee</a></span>(java.lang.Integer&nbsp;pinnee)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinneeDepartment-java.lang.String-">setPinneeDepartment</a></span>(java.lang.String&nbsp;pinneeDepartment)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinneeEmail-java.lang.String-">setPinneeEmail</a></span>(java.lang.String&nbsp;pinneeEmail)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinneeEmployeeId-java.lang.String-">setPinneeEmployeeId</a></span>(java.lang.String&nbsp;pinneeEmployeeId)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinneeEnabled-java.lang.Boolean-">setPinneeEnabled</a></span>(java.lang.Boolean&nbsp;pinneeEnabled)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinneeFirstName-java.lang.String-">setPinneeFirstName</a></span>(java.lang.String&nbsp;pinneeFirstName)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinneeLastLoginDate-java.lang.String-">setPinneeLastLoginDate</a></span>(java.lang.String&nbsp;pinneeLastLoginDate)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinneeLastName-java.lang.String-">setPinneeLastName</a></span>(java.lang.String&nbsp;pinneeLastName)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinneeLocation-java.lang.String-">setPinneeLocation</a></span>(java.lang.String&nbsp;pinneeLocation)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinneeProfileImage-java.lang.String-">setPinneeProfileImage</a></span>(java.lang.String&nbsp;pinneeProfileImage)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinneeRelationship-java.lang.Integer-">setPinneeRelationship</a></span>(java.lang.Integer&nbsp;pinneeRelationship)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinner-java.lang.Integer-">setPinner</a></span>(java.lang.Integer&nbsp;pinner)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinnerDepartment-java.lang.String-">setPinnerDepartment</a></span>(java.lang.String&nbsp;pinnerDepartment)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinnerEmail-java.lang.String-">setPinnerEmail</a></span>(java.lang.String&nbsp;pinnerEmail)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinnerEmployeeId-java.lang.String-">setPinnerEmployeeId</a></span>(java.lang.String&nbsp;pinnerEmployeeId)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinnerEnabled-java.lang.Boolean-">setPinnerEnabled</a></span>(java.lang.Boolean&nbsp;pinnerEnabled)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinnerFirstName-java.lang.String-">setPinnerFirstName</a></span>(java.lang.String&nbsp;pinnerFirstName)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinnerLastLoginDate-java.lang.String-">setPinnerLastLoginDate</a></span>(java.lang.String&nbsp;pinnerLastLoginDate)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinnerLastName-java.lang.String-">setPinnerLastName</a></span>(java.lang.String&nbsp;pinnerLastName)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinnerLocation-java.lang.String-">setPinnerLocation</a></span>(java.lang.String&nbsp;pinnerLocation)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinnerProfileImage-java.lang.String-">setPinnerProfileImage</a></span>(java.lang.String&nbsp;pinnerProfileImage)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinObjectiveTitle-java.lang.String-">setPinObjectiveTitle</a></span>(java.lang.String&nbsp;pinObjectiveTitle)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinQuarter-java.lang.Integer-">setPinQuarter</a></span>(java.lang.Integer&nbsp;pinQuarter)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinRatingAverage-java.lang.Double-">setPinRatingAverage</a></span>(java.lang.Double&nbsp;pinRatingAverage)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinRatingTitle-java.lang.String-">setPinRatingTitle</a></span>(java.lang.String&nbsp;pinRatingTitle)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinRatingValId-java.lang.Integer-">setPinRatingValId</a></span>(java.lang.Integer&nbsp;pinRatingValId)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinRatingValue-java.lang.Integer-">setPinRatingValue</a></span>(java.lang.Integer&nbsp;pinRatingValue)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPins-java.util.List-">setPins</a></span>(java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;pins)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinsCount-java.lang.Integer-">setPinsCount</a></span>(java.lang.Integer&nbsp;pinsCount)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinTag-java.lang.String-">setPinTag</a></span>(java.lang.String&nbsp;pinTag)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinTo-java.lang.Integer-">setPinTo</a></span>(java.lang.Integer&nbsp;pinTo)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinYear-java.lang.Integer-">setPinYear</a></span>(java.lang.Integer&nbsp;pinYear)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinYearMonth-java.lang.Integer-">setPinYearMonth</a></span>(java.lang.Integer&nbsp;pinYearMonth)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setPinYearQuarter-java.lang.String-">setPinYearQuarter</a></span>(java.lang.String&nbsp;pinYearQuarter)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setRating-java.lang.Integer-">setRating</a></span>(java.lang.Integer&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setRatingSet-java.lang.Integer-">setRatingSet</a></span>(java.lang.Integer&nbsp;ratingSet)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setRelationRole-java.lang.String-">setRelationRole</a></span>(java.lang.String&nbsp;relationRole)</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setRelationRoleDescription-java.lang.String-">setRelationRoleDescription</a></span>(java.lang.String&nbsp;relationRoleDescription)</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setStatus-java.lang.Boolean-">setStatus</a></span>(java.lang.Boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setStatusMap-java.util.Map-">setStatusMap</a></span>(java.util.Map&nbsp;statusMap)</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/Pin.html#setWhoAmI-java.lang.Integer-">setWhoAmI</a></span>(java.lang.Integer&nbsp;whoAmI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pin</h4>
<pre>public&nbsp;Pin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPinQuarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinQuarter</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinQuarter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinQuarter</dd>
</dl>
</li>
</ul>
<a name="getPinYearQuarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinYearQuarter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinYearQuarter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinYearQuarter</dd>
</dl>
</li>
</ul>
<a name="setPinYearQuarter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinYearQuarter</h4>
<pre>public&nbsp;void&nbsp;setPinYearQuarter(java.lang.String&nbsp;pinYearQuarter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinYearQuarter</code> - the pinYearQuarter to set</dd>
</dl>
</li>
</ul>
<a name="setPinQuarter-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinQuarter</h4>
<pre>public&nbsp;void&nbsp;setPinQuarter(java.lang.Integer&nbsp;pinQuarter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinQuarter</code> - the pinQuarter to set</dd>
</dl>
</li>
</ul>
<a name="getPinYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinYear</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinYear()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinYear</dd>
</dl>
</li>
</ul>
<a name="setPinYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinYear</h4>
<pre>public&nbsp;void&nbsp;setPinYear(java.lang.Integer&nbsp;pinYear)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinYear</code> - the pinYear to set</dd>
</dl>
</li>
</ul>
<a name="getPinYearMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinYearMonth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinYearMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinYearMonth</dd>
</dl>
</li>
</ul>
<a name="setPinYearMonth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinYearMonth</h4>
<pre>public&nbsp;void&nbsp;setPinYearMonth(java.lang.Integer&nbsp;pinYearMonth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinYearMonth</code> - the pinYearMonth to set</dd>
</dl>
</li>
</ul>
<a name="getPinRatingAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinRatingAverage</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPinRatingAverage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinRatingAverage</dd>
</dl>
</li>
</ul>
<a name="setPinRatingAverage-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinRatingAverage</h4>
<pre>public&nbsp;void&nbsp;setPinRatingAverage(java.lang.Double&nbsp;pinRatingAverage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinRatingAverage</code> - the pinRatingAverage to set</dd>
</dl>
</li>
</ul>
<a name="getPinsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinsCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinsCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinsCount</dd>
</dl>
</li>
</ul>
<a name="setPinsCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinsCount</h4>
<pre>public&nbsp;void&nbsp;setPinsCount(java.lang.Integer&nbsp;pinsCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinsCount</code> - the pinsCount to set</dd>
</dl>
</li>
</ul>
<a name="getPinneeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinneeEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPinneeEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinneeEnabled</dd>
</dl>
</li>
</ul>
<a name="setPinneeEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinneeEnabled</h4>
<pre>public&nbsp;void&nbsp;setPinneeEnabled(java.lang.Boolean&nbsp;pinneeEnabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinneeEnabled</code> - the pinneeEnabled to set</dd>
</dl>
</li>
</ul>
<a name="getPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getPins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pins</dd>
</dl>
</li>
</ul>
<a name="setPins-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPins</h4>
<pre>public&nbsp;void&nbsp;setPins(java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;pins)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pins</code> - the pins to set</dd>
</dl>
</li>
</ul>
<a name="getOtherPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherPins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getOtherPins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the otherPins</dd>
</dl>
</li>
</ul>
<a name="setOtherPins-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherPins</h4>
<pre>public&nbsp;void&nbsp;setOtherPins(java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;otherPins)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPins</code> - the otherPins to set</dd>
</dl>
</li>
</ul>
<a name="getPinneeEmployeeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinneeEmployeeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinneeEmployeeId()</pre>
</li>
</ul>
<a name="setPinneeEmployeeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinneeEmployeeId</h4>
<pre>public&nbsp;void&nbsp;setPinneeEmployeeId(java.lang.String&nbsp;pinneeEmployeeId)</pre>
</li>
</ul>
<a name="getPinneeEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinneeEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinneeEmail()</pre>
</li>
</ul>
<a name="setPinneeEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinneeEmail</h4>
<pre>public&nbsp;void&nbsp;setPinneeEmail(java.lang.String&nbsp;pinneeEmail)</pre>
</li>
</ul>
<a name="getPinnerFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnerFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinnerFirstName()</pre>
</li>
</ul>
<a name="setPinnerFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnerFirstName</h4>
<pre>public&nbsp;void&nbsp;setPinnerFirstName(java.lang.String&nbsp;pinnerFirstName)</pre>
</li>
</ul>
<a name="getPinnerLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnerLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinnerLastName()</pre>
</li>
</ul>
<a name="setPinnerLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnerLastName</h4>
<pre>public&nbsp;void&nbsp;setPinnerLastName(java.lang.String&nbsp;pinnerLastName)</pre>
</li>
</ul>
<a name="getPinnerProfileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnerProfileImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinnerProfileImage()</pre>
</li>
</ul>
<a name="setPinnerProfileImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnerProfileImage</h4>
<pre>public&nbsp;void&nbsp;setPinnerProfileImage(java.lang.String&nbsp;pinnerProfileImage)</pre>
</li>
</ul>
<a name="getPinnerEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnerEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPinnerEnabled()</pre>
</li>
</ul>
<a name="setPinnerEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnerEnabled</h4>
<pre>public&nbsp;void&nbsp;setPinnerEnabled(java.lang.Boolean&nbsp;pinnerEnabled)</pre>
</li>
</ul>
<a name="getPinneeFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinneeFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinneeFirstName()</pre>
</li>
</ul>
<a name="setPinneeFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinneeFirstName</h4>
<pre>public&nbsp;void&nbsp;setPinneeFirstName(java.lang.String&nbsp;pinneeFirstName)</pre>
</li>
</ul>
<a name="getPinneeLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinneeLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinneeLastName()</pre>
</li>
</ul>
<a name="setPinneeLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinneeLastName</h4>
<pre>public&nbsp;void&nbsp;setPinneeLastName(java.lang.String&nbsp;pinneeLastName)</pre>
</li>
</ul>
<a name="getRelationRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationRole()</pre>
</li>
</ul>
<a name="setRelationRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationRole</h4>
<pre>public&nbsp;void&nbsp;setRelationRole(java.lang.String&nbsp;relationRole)</pre>
</li>
</ul>
<a name="getPinTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinTag()</pre>
</li>
</ul>
<a name="setPinTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinTag</h4>
<pre>public&nbsp;void&nbsp;setPinTag(java.lang.String&nbsp;pinTag)</pre>
</li>
</ul>
<a name="getPinObjectiveTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinObjectiveTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinObjectiveTitle()</pre>
</li>
</ul>
<a name="setPinObjectiveTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinObjectiveTitle</h4>
<pre>public&nbsp;void&nbsp;setPinObjectiveTitle(java.lang.String&nbsp;pinObjectiveTitle)</pre>
</li>
</ul>
<a name="getPinRatingValId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinRatingValId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinRatingValId()</pre>
</li>
</ul>
<a name="setPinRatingValId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinRatingValId</h4>
<pre>public&nbsp;void&nbsp;setPinRatingValId(java.lang.Integer&nbsp;pinRatingValId)</pre>
</li>
</ul>
<a name="getPinRatingValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinRatingValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinRatingValue()</pre>
</li>
</ul>
<a name="setPinRatingValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinRatingValue</h4>
<pre>public&nbsp;void&nbsp;setPinRatingValue(java.lang.Integer&nbsp;pinRatingValue)</pre>
</li>
</ul>
<a name="getPinRatingTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinRatingTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinRatingTitle()</pre>
</li>
</ul>
<a name="setPinRatingTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinRatingTitle</h4>
<pre>public&nbsp;void&nbsp;setPinRatingTitle(java.lang.String&nbsp;pinRatingTitle)</pre>
</li>
</ul>
<a name="getPinneeDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinneeDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinneeDepartment()</pre>
</li>
</ul>
<a name="setPinneeDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinneeDepartment</h4>
<pre>public&nbsp;void&nbsp;setPinneeDepartment(java.lang.String&nbsp;pinneeDepartment)</pre>
</li>
</ul>
<a name="getPinneeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinneeLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinneeLocation()</pre>
</li>
</ul>
<a name="setPinneeLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinneeLocation</h4>
<pre>public&nbsp;void&nbsp;setPinneeLocation(java.lang.String&nbsp;pinneeLocation)</pre>
</li>
</ul>
<a name="getPinneeProfileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinneeProfileImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinneeProfileImage()</pre>
</li>
</ul>
<a name="setPinneeProfileImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinneeProfileImage</h4>
<pre>public&nbsp;void&nbsp;setPinneeProfileImage(java.lang.String&nbsp;pinneeProfileImage)</pre>
</li>
</ul>
<a name="getPinnerDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnerDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinnerDepartment()</pre>
</li>
</ul>
<a name="setPinnerDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnerDepartment</h4>
<pre>public&nbsp;void&nbsp;setPinnerDepartment(java.lang.String&nbsp;pinnerDepartment)</pre>
</li>
</ul>
<a name="getPinnerLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnerLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinnerLocation()</pre>
</li>
</ul>
<a name="setPinnerLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnerLocation</h4>
<pre>public&nbsp;void&nbsp;setPinnerLocation(java.lang.String&nbsp;pinnerLocation)</pre>
</li>
</ul>
<a name="getPinneeLastLoginDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinneeLastLoginDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinneeLastLoginDate()</pre>
</li>
</ul>
<a name="setPinneeLastLoginDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinneeLastLoginDate</h4>
<pre>public&nbsp;void&nbsp;setPinneeLastLoginDate(java.lang.String&nbsp;pinneeLastLoginDate)</pre>
</li>
</ul>
<a name="getPinnerLastLoginDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnerLastLoginDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinnerLastLoginDate()</pre>
</li>
</ul>
<a name="setPinnerLastLoginDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnerLastLoginDate</h4>
<pre>public&nbsp;void&nbsp;setPinnerLastLoginDate(java.lang.String&nbsp;pinnerLastLoginDate)</pre>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvent()</pre>
</li>
</ul>
<a name="setEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(java.lang.String&nbsp;event)</pre>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="getRatingSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingSet</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRatingSet()</pre>
</li>
</ul>
<a name="setRatingSet-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatingSet</h4>
<pre>public&nbsp;void&nbsp;setRatingSet(java.lang.Integer&nbsp;ratingSet)</pre>
</li>
</ul>
<a name="getPinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinner</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinner()</pre>
</li>
</ul>
<a name="setPinner-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinner</h4>
<pre>public&nbsp;void&nbsp;setPinner(java.lang.Integer&nbsp;pinner)</pre>
</li>
</ul>
<a name="getPinnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnee</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinnee()</pre>
</li>
</ul>
<a name="setPinnee-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnee</h4>
<pre>public&nbsp;void&nbsp;setPinnee(java.lang.Integer&nbsp;pinnee)</pre>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="getObjective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjective</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getObjective()</pre>
</li>
</ul>
<a name="setObjective-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjective</h4>
<pre>public&nbsp;void&nbsp;setObjective(java.lang.Integer&nbsp;objective)</pre>
</li>
</ul>
<a name="getPinneeRelationship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinneeRelationship</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinneeRelationship()</pre>
</li>
</ul>
<a name="setPinneeRelationship-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinneeRelationship</h4>
<pre>public&nbsp;void&nbsp;setPinneeRelationship(java.lang.Integer&nbsp;pinneeRelationship)</pre>
</li>
</ul>
<a name="getCreatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedDate()</pre>
</li>
</ul>
<a name="setCreatedDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(java.lang.String&nbsp;createdDate)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.Boolean&nbsp;status)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRating()</pre>
</li>
</ul>
<a name="setRating-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(java.lang.Integer&nbsp;rating)</pre>
</li>
</ul>
<a name="getPinBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinBy</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinBy()</pre>
</li>
</ul>
<a name="setPinBy-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinBy</h4>
<pre>public&nbsp;void&nbsp;setPinBy(java.lang.Integer&nbsp;pinBy)</pre>
</li>
</ul>
<a name="getPinTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinTo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinTo()</pre>
</li>
</ul>
<a name="setPinTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinTo</h4>
<pre>public&nbsp;void&nbsp;setPinTo(java.lang.Integer&nbsp;pinTo)</pre>
</li>
</ul>
<a name="getCounterRelationShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterRelationShip</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCounterRelationShip()</pre>
</li>
</ul>
<a name="setCounterRelationShip-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterRelationShip</h4>
<pre>public&nbsp;void&nbsp;setCounterRelationShip(java.lang.Integer&nbsp;counterRelationShip)</pre>
</li>
</ul>
<a name="getPinDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinDate()</pre>
</li>
</ul>
<a name="setPinDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinDate</h4>
<pre>public&nbsp;void&nbsp;setPinDate(java.lang.String&nbsp;pinDate)</pre>
</li>
</ul>
<a name="getRelationRoleDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationRoleDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationRoleDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relationRoleDescription</dd>
</dl>
</li>
</ul>
<a name="setRelationRoleDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationRoleDescription</h4>
<pre>public&nbsp;void&nbsp;setRelationRoleDescription(java.lang.String&nbsp;relationRoleDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationRoleDescription</code> - the relationRoleDescription to set</dd>
</dl>
</li>
</ul>
<a name="getWhoAmI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhoAmI</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWhoAmI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whoAmI</dd>
</dl>
</li>
</ul>
<a name="setWhoAmI-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhoAmI</h4>
<pre>public&nbsp;void&nbsp;setWhoAmI(java.lang.Integer&nbsp;whoAmI)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whoAmI</code> - the whoAmI to set</dd>
</dl>
</li>
</ul>
<a name="getStatusMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getStatusMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statusMap</dd>
</dl>
</li>
</ul>
<a name="setStatusMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMap</h4>
<pre>public&nbsp;void&nbsp;setStatusMap(java.util.Map&nbsp;statusMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMap</code> - the statusMap to set</dd>
</dl>
</li>
</ul>
<a name="getPinnerEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnerEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinnerEmail()</pre>
</li>
</ul>
<a name="setPinnerEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnerEmail</h4>
<pre>public&nbsp;void&nbsp;setPinnerEmail(java.lang.String&nbsp;pinnerEmail)</pre>
</li>
</ul>
<a name="getPinnerEmployeeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnerEmployeeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinnerEmployeeId()</pre>
</li>
</ul>
<a name="setPinnerEmployeeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnerEmployeeId</h4>
<pre>public&nbsp;void&nbsp;setPinnerEmployeeId(java.lang.String&nbsp;pinnerEmployeeId)</pre>
</li>
</ul>
<a name="reconstructPin-com.springbootapp.model.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructPin</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;reconstructPin(<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</pre>
<div class="block">This method reconstructs the pin object for Apostrophe(') for the insert sql query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="logString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logString</h4>
<pre>public&nbsp;java.lang.String&nbsp;logString()</pre>
<div class="block">This method returns the pin object 
 NOTE : If you add any attribute to pin object remember to add the same here as well , so that the change can be logged in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
