<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>UserRelationships</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRelationships";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRelationships.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/UserRelationships.html" target="_top">Frames</a></li>
<li><a href="UserRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.model</div>
<h2 title="Class UserRelationships" class="title">Class UserRelationships</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.model.UserRelationships</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">UserRelationships</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#UserRelationships--">UserRelationships</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getCreated_date--">getCreated_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getIsChartViewPossible--">getIsChartViewPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getIsExportPinsPossible--">getIsExportPinsPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getIsRatingPossible--">getIsRatingPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getLast_modified_date--">getLast_modified_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser_rel_id--">getUser_rel_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser1_firstname--">getUser1_firstname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser1_lastname--">getUser1_lastname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser1_rel_role_description--">getUser1_rel_role_description</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser1_rel_role_id--">getUser1_rel_role_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser1_rel_role--">getUser1_rel_role</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser1_tags--">getUser1_tags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser1--">getUser1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser1Id--">getUser1Id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser1RelRole--">getUser1RelRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser1Tags--">getUser1Tags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser2_firstname--">getUser2_firstname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser2_lastname--">getUser2_lastname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser2_rel_role_description--">getUser2_rel_role_description</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser2_rel_role_id--">getUser2_rel_role_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser2_rel_role--">getUser2_rel_role</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser2_tags--">getUser2_tags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser2--">getUser2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser2Id--">getUser2Id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser2RelRole--">getUser2RelRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUser2Tags--">getUser2Tags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#getUserGivenTags--">getUserGivenTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#isUser1_enabled--">isUser1_enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#isUser2_enabled--">isUser2_enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#logString--">logString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setCreated_date-java.util.Date-">setCreated_date</a></span>(java.util.Date&nbsp;created_date)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setIsChartViewPossible-java.lang.Boolean-">setIsChartViewPossible</a></span>(java.lang.Boolean&nbsp;isChartPossible)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setIsExportPinsPossible-java.lang.Boolean-">setIsExportPinsPossible</a></span>(java.lang.Boolean&nbsp;isExportPinsPossible)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setIsRatingPossible-java.lang.Boolean-">setIsRatingPossible</a></span>(java.lang.Boolean&nbsp;isRatingPossible)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setLast_modified_date-java.util.Date-">setLast_modified_date</a></span>(java.util.Date&nbsp;last_modified_date)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser_rel_id-java.lang.Integer-">setUser_rel_id</a></span>(java.lang.Integer&nbsp;user_rel_id)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1_enabled-boolean-">setUser1_enabled</a></span>(boolean&nbsp;user1_enabled)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1_firstname-java.lang.String-">setUser1_firstname</a></span>(java.lang.String&nbsp;user1_firstname)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1_lastname-java.lang.String-">setUser1_lastname</a></span>(java.lang.String&nbsp;user1_lastname)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1_rel_role_description-java.lang.String-">setUser1_rel_role_description</a></span>(java.lang.String&nbsp;user1_rel_role_description)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1_rel_role_id-java.lang.Integer-">setUser1_rel_role_id</a></span>(java.lang.Integer&nbsp;user1_rel_role_id)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1_rel_role-java.lang.String-">setUser1_rel_role</a></span>(java.lang.String&nbsp;user1_rel_role)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1_tags-java.lang.String-">setUser1_tags</a></span>(java.lang.String&nbsp;user1_tags)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1-java.lang.Integer-">setUser1</a></span>(java.lang.Integer&nbsp;user1)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1Id-java.lang.Integer-">setUser1Id</a></span>(java.lang.Integer&nbsp;user1Id)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1RelRole-java.lang.Integer-">setUser1RelRole</a></span>(java.lang.Integer&nbsp;user1RelRole)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser1Tags-java.lang.String-">setUser1Tags</a></span>(java.lang.String&nbsp;user1Tags)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2_enabled-boolean-">setUser2_enabled</a></span>(boolean&nbsp;user2_enabled)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2_firstname-java.lang.String-">setUser2_firstname</a></span>(java.lang.String&nbsp;user2_firstname)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2_lastname-java.lang.String-">setUser2_lastname</a></span>(java.lang.String&nbsp;user2_lastname)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2_rel_role_description-java.lang.String-">setUser2_rel_role_description</a></span>(java.lang.String&nbsp;user2_rel_role_description)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2_rel_role_id-java.lang.Integer-">setUser2_rel_role_id</a></span>(java.lang.Integer&nbsp;user2_rel_role_id)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2_rel_role-java.lang.String-">setUser2_rel_role</a></span>(java.lang.String&nbsp;user2_rel_role)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2_tags-java.lang.String-">setUser2_tags</a></span>(java.lang.String&nbsp;user2_tags)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2-java.lang.Integer-">setUser2</a></span>(java.lang.Integer&nbsp;user2)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2Id-java.lang.Integer-">setUser2Id</a></span>(java.lang.Integer&nbsp;user2Id)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2RelRole-java.lang.Integer-">setUser2RelRole</a></span>(java.lang.Integer&nbsp;user2RelRole)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUser2Tags-java.lang.String-">setUser2Tags</a></span>(java.lang.String&nbsp;user2Tags)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/UserRelationships.html#setUserGivenTags-java.lang.String-">setUserGivenTags</a></span>(java.lang.String&nbsp;pin_Tags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRelationships--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRelationships</h4>
<pre>public&nbsp;UserRelationships()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsChartViewPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsChartViewPossible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsChartViewPossible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isChartPossible</dd>
</dl>
</li>
</ul>
<a name="setIsChartViewPossible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsChartViewPossible</h4>
<pre>public&nbsp;void&nbsp;setIsChartViewPossible(java.lang.Boolean&nbsp;isChartPossible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isChartPossible</code> - the isChartPossible to set</dd>
</dl>
</li>
</ul>
<a name="getIsExportPinsPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsExportPinsPossible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsExportPinsPossible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isExportPinsPossible</dd>
</dl>
</li>
</ul>
<a name="setIsExportPinsPossible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExportPinsPossible</h4>
<pre>public&nbsp;void&nbsp;setIsExportPinsPossible(java.lang.Boolean&nbsp;isExportPinsPossible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExportPinsPossible</code> - the isExportPinsPossible to set</dd>
</dl>
</li>
</ul>
<a name="getIsRatingPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRatingPossible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsRatingPossible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isRatingPossible</dd>
</dl>
</li>
</ul>
<a name="setIsRatingPossible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRatingPossible</h4>
<pre>public&nbsp;void&nbsp;setIsRatingPossible(java.lang.Boolean&nbsp;isRatingPossible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRatingPossible</code> - the isRatingPossible to set</dd>
</dl>
</li>
</ul>
<a name="getUserGivenTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGivenTags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserGivenTags()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin_Tags</dd>
</dl>
</li>
</ul>
<a name="setUserGivenTags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGivenTags</h4>
<pre>public&nbsp;void&nbsp;setUserGivenTags(java.lang.String&nbsp;pin_Tags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin_Tags</code> - the pin_Tags to set</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getUser1Id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser1Id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUser1Id()</pre>
</li>
</ul>
<a name="setUser1Id-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1Id</h4>
<pre>public&nbsp;void&nbsp;setUser1Id(java.lang.Integer&nbsp;user1Id)</pre>
</li>
</ul>
<a name="getUser1RelRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser1RelRole</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUser1RelRole()</pre>
</li>
</ul>
<a name="setUser1RelRole-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1RelRole</h4>
<pre>public&nbsp;void&nbsp;setUser1RelRole(java.lang.Integer&nbsp;user1RelRole)</pre>
</li>
</ul>
<a name="getUser1Tags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser1Tags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser1Tags()</pre>
</li>
</ul>
<a name="setUser1Tags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1Tags</h4>
<pre>public&nbsp;void&nbsp;setUser1Tags(java.lang.String&nbsp;user1Tags)</pre>
</li>
</ul>
<a name="getUser2Id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser2Id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUser2Id()</pre>
</li>
</ul>
<a name="setUser2Id-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2Id</h4>
<pre>public&nbsp;void&nbsp;setUser2Id(java.lang.Integer&nbsp;user2Id)</pre>
</li>
</ul>
<a name="getUser2RelRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser2RelRole</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUser2RelRole()</pre>
</li>
</ul>
<a name="setUser2RelRole-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2RelRole</h4>
<pre>public&nbsp;void&nbsp;setUser2RelRole(java.lang.Integer&nbsp;user2RelRole)</pre>
</li>
</ul>
<a name="getUser2Tags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser2Tags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser2Tags()</pre>
</li>
</ul>
<a name="setUser2Tags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2Tags</h4>
<pre>public&nbsp;void&nbsp;setUser2Tags(java.lang.String&nbsp;user2Tags)</pre>
</li>
</ul>
<a name="getUser_rel_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_rel_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUser_rel_id()</pre>
</li>
</ul>
<a name="setUser_rel_id-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_rel_id</h4>
<pre>public&nbsp;void&nbsp;setUser_rel_id(java.lang.Integer&nbsp;user_rel_id)</pre>
</li>
</ul>
<a name="getUser1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser1</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUser1()</pre>
</li>
</ul>
<a name="setUser1-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1</h4>
<pre>public&nbsp;void&nbsp;setUser1(java.lang.Integer&nbsp;user1)</pre>
</li>
</ul>
<a name="getUser1_firstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser1_firstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser1_firstname()</pre>
</li>
</ul>
<a name="setUser1_firstname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1_firstname</h4>
<pre>public&nbsp;void&nbsp;setUser1_firstname(java.lang.String&nbsp;user1_firstname)</pre>
</li>
</ul>
<a name="getUser1_lastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser1_lastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser1_lastname()</pre>
</li>
</ul>
<a name="setUser1_lastname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1_lastname</h4>
<pre>public&nbsp;void&nbsp;setUser1_lastname(java.lang.String&nbsp;user1_lastname)</pre>
</li>
</ul>
<a name="getUser1_rel_role_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser1_rel_role_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUser1_rel_role_id()</pre>
</li>
</ul>
<a name="setUser1_rel_role_id-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1_rel_role_id</h4>
<pre>public&nbsp;void&nbsp;setUser1_rel_role_id(java.lang.Integer&nbsp;user1_rel_role_id)</pre>
</li>
</ul>
<a name="getUser1_rel_role--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser1_rel_role</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser1_rel_role()</pre>
</li>
</ul>
<a name="setUser1_rel_role-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1_rel_role</h4>
<pre>public&nbsp;void&nbsp;setUser1_rel_role(java.lang.String&nbsp;user1_rel_role)</pre>
</li>
</ul>
<a name="getUser1_tags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser1_tags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser1_tags()</pre>
</li>
</ul>
<a name="setUser1_tags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1_tags</h4>
<pre>public&nbsp;void&nbsp;setUser1_tags(java.lang.String&nbsp;user1_tags)</pre>
</li>
</ul>
<a name="getUser2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser2</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUser2()</pre>
</li>
</ul>
<a name="setUser2-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2</h4>
<pre>public&nbsp;void&nbsp;setUser2(java.lang.Integer&nbsp;user2)</pre>
</li>
</ul>
<a name="getUser2_firstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser2_firstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser2_firstname()</pre>
</li>
</ul>
<a name="setUser2_firstname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2_firstname</h4>
<pre>public&nbsp;void&nbsp;setUser2_firstname(java.lang.String&nbsp;user2_firstname)</pre>
</li>
</ul>
<a name="getUser2_lastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser2_lastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser2_lastname()</pre>
</li>
</ul>
<a name="setUser2_lastname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2_lastname</h4>
<pre>public&nbsp;void&nbsp;setUser2_lastname(java.lang.String&nbsp;user2_lastname)</pre>
</li>
</ul>
<a name="getUser2_rel_role_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser2_rel_role_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUser2_rel_role_id()</pre>
</li>
</ul>
<a name="setUser2_rel_role_id-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2_rel_role_id</h4>
<pre>public&nbsp;void&nbsp;setUser2_rel_role_id(java.lang.Integer&nbsp;user2_rel_role_id)</pre>
</li>
</ul>
<a name="getUser2_rel_role--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser2_rel_role</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser2_rel_role()</pre>
</li>
</ul>
<a name="setUser2_rel_role-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2_rel_role</h4>
<pre>public&nbsp;void&nbsp;setUser2_rel_role(java.lang.String&nbsp;user2_rel_role)</pre>
</li>
</ul>
<a name="getUser2_tags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser2_tags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser2_tags()</pre>
</li>
</ul>
<a name="setUser2_tags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2_tags</h4>
<pre>public&nbsp;void&nbsp;setUser2_tags(java.lang.String&nbsp;user2_tags)</pre>
</li>
</ul>
<a name="getCreated_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreated_date()</pre>
</li>
</ul>
<a name="setCreated_date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated_date</h4>
<pre>public&nbsp;void&nbsp;setCreated_date(java.util.Date&nbsp;created_date)</pre>
</li>
</ul>
<a name="getLast_modified_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast_modified_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLast_modified_date()</pre>
</li>
</ul>
<a name="setLast_modified_date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast_modified_date</h4>
<pre>public&nbsp;void&nbsp;setLast_modified_date(java.util.Date&nbsp;last_modified_date)</pre>
</li>
</ul>
<a name="isUser1_enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUser1_enabled</h4>
<pre>public&nbsp;boolean&nbsp;isUser1_enabled()</pre>
</li>
</ul>
<a name="setUser1_enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1_enabled</h4>
<pre>public&nbsp;void&nbsp;setUser1_enabled(boolean&nbsp;user1_enabled)</pre>
</li>
</ul>
<a name="isUser2_enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUser2_enabled</h4>
<pre>public&nbsp;boolean&nbsp;isUser2_enabled()</pre>
</li>
</ul>
<a name="setUser2_enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2_enabled</h4>
<pre>public&nbsp;void&nbsp;setUser2_enabled(boolean&nbsp;user2_enabled)</pre>
</li>
</ul>
<a name="getUser1_rel_role_description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser1_rel_role_description</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser1_rel_role_description()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user1_rel_role_description</dd>
</dl>
</li>
</ul>
<a name="setUser1_rel_role_description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser1_rel_role_description</h4>
<pre>public&nbsp;void&nbsp;setUser1_rel_role_description(java.lang.String&nbsp;user1_rel_role_description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user1_rel_role_description</code> - the user1_rel_role_description to set</dd>
</dl>
</li>
</ul>
<a name="getUser2_rel_role_description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser2_rel_role_description</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser2_rel_role_description()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user2_rel_role_description</dd>
</dl>
</li>
</ul>
<a name="setUser2_rel_role_description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser2_rel_role_description</h4>
<pre>public&nbsp;void&nbsp;setUser2_rel_role_description(java.lang.String&nbsp;user2_rel_role_description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user2_rel_role_description</code> - the user2_rel_role_description to set</dd>
</dl>
</li>
</ul>
<a name="logString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logString</h4>
<pre>public&nbsp;java.lang.String&nbsp;logString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRelationships.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/UserRelationships.html" target="_top">Frames</a></li>
<li><a href="UserRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
