<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>User</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#User--">User</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getActivationFpwdKey--">getActivationFpwdKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getActiveUserCount--">getActiveUserCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getAuthstring--">getAuthstring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getBase64String--">getBase64String</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getDeactiveUserCount--">getDeactiveUserCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getDepartment--">getDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getEmployee_id--">getEmployee_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getFilePath--">getFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getFileType--">getFileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getFirstname--">getFirstname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getLastname--">getLastname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getMsg--">getMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getOldPassword--">getOldPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getProfile_image--">getProfile_image</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getRel_role_description--">getRel_role_description</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getRel_role--">getRel_role</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getRole_id--">getRole_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getTotalUserCount--">getTotalUserCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setActivationFpwdKey-java.lang.String-">setActivationFpwdKey</a></span>(java.lang.String&nbsp;activationFpwdKey)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setActiveUserCount-java.lang.Integer-">setActiveUserCount</a></span>(java.lang.Integer&nbsp;activeUserCount)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setAuthstring-java.lang.String-">setAuthstring</a></span>(java.lang.String&nbsp;authstring)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setBase64String-java.lang.String-">setBase64String</a></span>(java.lang.String&nbsp;base64String)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setDeactiveUserCount-java.lang.Integer-">setDeactiveUserCount</a></span>(java.lang.Integer&nbsp;deactiveUserCount)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setDepartment-java.lang.String-">setDepartment</a></span>(java.lang.String&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setEmployee_id-java.lang.String-">setEmployee_id</a></span>(java.lang.String&nbsp;employee_id)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setFilePath-java.lang.String-">setFilePath</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setFileType-java.lang.String-">setFileType</a></span>(java.lang.String&nbsp;fileType)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setFirstname-java.lang.String-">setFirstname</a></span>(java.lang.String&nbsp;firstname)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setLastname-java.lang.String-">setLastname</a></span>(java.lang.String&nbsp;lastname)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setMsg-java.lang.String-">setMsg</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setOldPassword-java.lang.String-">setOldPassword</a></span>(java.lang.String&nbsp;oldPassword)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setProfile_image-java.lang.String-">setProfile_image</a></span>(java.lang.String&nbsp;profile_image)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setRel_role_description-java.lang.String-">setRel_role_description</a></span>(java.lang.String&nbsp;rel_role_description)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setRel_role-java.lang.String-">setRel_role</a></span>(java.lang.String&nbsp;user_relation)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setRole_id-java.lang.Integer-">setRole_id</a></span>(java.lang.Integer&nbsp;role_id)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setStatus-java.lang.Boolean-">setStatus</a></span>(java.lang.Boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setTotalUserCount-java.lang.Integer-">setTotalUserCount</a></span>(java.lang.Integer&nbsp;totalUserCount)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/model/User.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveUserCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveUserCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getActiveUserCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activeUserCount</dd>
</dl>
</li>
</ul>
<a name="setActiveUserCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveUserCount</h4>
<pre>public&nbsp;void&nbsp;setActiveUserCount(java.lang.Integer&nbsp;activeUserCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeUserCount</code> - the activeUserCount to set</dd>
</dl>
</li>
</ul>
<a name="getTotalUserCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUserCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalUserCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalUserCount</dd>
</dl>
</li>
</ul>
<a name="setTotalUserCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalUserCount</h4>
<pre>public&nbsp;void&nbsp;setTotalUserCount(java.lang.Integer&nbsp;totalUserCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalUserCount</code> - the totalUserCount to set</dd>
</dl>
</li>
</ul>
<a name="getDeactiveUserCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeactiveUserCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDeactiveUserCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deactiveUserCount</dd>
</dl>
</li>
</ul>
<a name="setDeactiveUserCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeactiveUserCount</h4>
<pre>public&nbsp;void&nbsp;setDeactiveUserCount(java.lang.Integer&nbsp;deactiveUserCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deactiveUserCount</code> - the deactiveUserCount to set</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
</li>
</ul>
<a name="setFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="getFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileType()</pre>
</li>
</ul>
<a name="setFileType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileType</h4>
<pre>public&nbsp;void&nbsp;setFileType(java.lang.String&nbsp;fileType)</pre>
</li>
</ul>
<a name="getBase64String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase64String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBase64String()</pre>
</li>
</ul>
<a name="setBase64String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase64String</h4>
<pre>public&nbsp;void&nbsp;setBase64String(java.lang.String&nbsp;base64String)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.Boolean&nbsp;status)</pre>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
</li>
</ul>
<a name="setMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsg</h4>
<pre>public&nbsp;void&nbsp;setMsg(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getProfile_image--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile_image</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfile_image()</pre>
</li>
</ul>
<a name="setProfile_image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile_image</h4>
<pre>public&nbsp;void&nbsp;setProfile_image(java.lang.String&nbsp;profile_image)</pre>
</li>
</ul>
<a name="getAuthstring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthstring</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthstring()</pre>
</li>
</ul>
<a name="setAuthstring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthstring</h4>
<pre>public&nbsp;void&nbsp;setAuthstring(java.lang.String&nbsp;authstring)</pre>
</li>
</ul>
<a name="getEmployee_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployee_id()</pre>
</li>
</ul>
<a name="setEmployee_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee_id</h4>
<pre>public&nbsp;void&nbsp;setEmployee_id(java.lang.String&nbsp;employee_id)</pre>
</li>
</ul>
<a name="getFirstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
</li>
</ul>
<a name="setFirstname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstname</h4>
<pre>public&nbsp;void&nbsp;setFirstname(java.lang.String&nbsp;firstname)</pre>
</li>
</ul>
<a name="getLastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastname()</pre>
</li>
</ul>
<a name="setLastname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastname</h4>
<pre>public&nbsp;void&nbsp;setLastname(java.lang.String&nbsp;lastname)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
</li>
</ul>
<a name="setDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;department)</pre>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getRel_role--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRel_role</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRel_role()</pre>
</li>
</ul>
<a name="setRel_role-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRel_role</h4>
<pre>public&nbsp;void&nbsp;setRel_role(java.lang.String&nbsp;user_relation)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getRole_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRole_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the role_id</dd>
</dl>
</li>
</ul>
<a name="setRole_id-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole_id</h4>
<pre>public&nbsp;void&nbsp;setRole_id(java.lang.Integer&nbsp;role_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role_id</code> - the role_id to set</dd>
</dl>
</li>
</ul>
<a name="getRel_role_description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRel_role_description</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRel_role_description()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rel_role_description</dd>
</dl>
</li>
</ul>
<a name="setRel_role_description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRel_role_description</h4>
<pre>public&nbsp;void&nbsp;setRel_role_description(java.lang.String&nbsp;rel_role_description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel_role_description</code> - the rel_role_description to set</dd>
</dl>
</li>
</ul>
<a name="getActivationFpwdKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationFpwdKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivationFpwdKey()</pre>
</li>
</ul>
<a name="setActivationFpwdKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationFpwdKey</h4>
<pre>public&nbsp;void&nbsp;setActivationFpwdKey(java.lang.String&nbsp;activationFpwdKey)</pre>
</li>
</ul>
<a name="getOldPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOldPassword()</pre>
</li>
</ul>
<a name="setOldPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOldPassword</h4>
<pre>public&nbsp;void&nbsp;setOldPassword(java.lang.String&nbsp;oldPassword)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
