<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.springbootapp">com.springbootapp.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.springbootapp">
<!--   -->
</a>
<h2 title="com.springbootapp">com.springbootapp.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.springbootapp.utils.<a href="com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACK">ACK</a></code></td>
<td class="colLast"><code>"SUCCESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACT_ACTIVATE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACT_ACTIVATE_USER">ACT_ACTIVATE_USER</a></code></td>
<td class="colLast"><code>"ACT_ACTIVATE_USER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACT_ADD_OBJECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACT_ADD_OBJECTIVE">ACT_ADD_OBJECTIVE</a></code></td>
<td class="colLast"><code>"ACT_ADD_OBJECTIVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACT_ADD_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACT_ADD_PIN">ACT_ADD_PIN</a></code></td>
<td class="colLast"><code>"ADD_PIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACT_ADD_PIN_WITHOUT_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACT_ADD_PIN_WITHOUT_RATING">ACT_ADD_PIN_WITHOUT_RATING</a></code></td>
<td class="colLast"><code>"ADD_PIN_WITHOUT_RATING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACT_EXPORT_PINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACT_EXPORT_PINS">ACT_EXPORT_PINS</a></code></td>
<td class="colLast"><code>"ACT_EXPORT_PINS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACT_FORGOT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACT_FORGOT_PASSWORD">ACT_FORGOT_PASSWORD</a></code></td>
<td class="colLast"><code>"ACT_FORGOT_PASSWORD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACT_GET_PINS_SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACT_GET_PINS_SELF">ACT_GET_PINS_SELF</a></code></td>
<td class="colLast"><code>"GET_PINS_SELF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACT_SEND_ACTIVATION_MAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACT_SEND_ACTIVATION_MAIL">ACT_SEND_ACTIVATION_MAIL</a></code></td>
<td class="colLast"><code>"ACT_SEND_ACTIVATION_MAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACT_UPDATE_OBJECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACT_UPDATE_OBJECTIVE">ACT_UPDATE_OBJECTIVE</a></code></td>
<td class="colLast"><code>"ACT_UPDATE_OBJECTIVE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.ACT_UPDATE_RELATIONSHIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#ACT_UPDATE_RELATIONSHIP">ACT_UPDATE_RELATIONSHIP</a></code></td>
<td class="colLast"><code>"UPDATE_RELATIONSHIP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.APP_AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#APP_AUTHOR">APP_AUTHOR</a></code></td>
<td class="colLast"><code>"LeftRightMind"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.APP_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#APP_BASE_URL">APP_BASE_URL</a></code></td>
<td class="colLast"><code>"http://localhost:8181"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.APP_LASTMODIFIED_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#APP_LASTMODIFIED_DATE">APP_LASTMODIFIED_DATE</a></code></td>
<td class="colLast"><code>"12July2016"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.APP_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#APP_TITLE">APP_TITLE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.APP_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#APP_VERSION">APP_VERSION</a></code></td>
<td class="colLast"><code>"1.0.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.appDateFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#appDateFormat">appDateFormat</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.DB_ACT_EXPORT_PINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#DB_ACT_EXPORT_PINS">DB_ACT_EXPORT_PINS</a></code></td>
<td class="colLast"><code>"DB_ACT_EXPORT_PINS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.DB_ACT_PIN_SAVE_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#DB_ACT_PIN_SAVE_PIN">DB_ACT_PIN_SAVE_PIN</a></code></td>
<td class="colLast"><code>"DB_ACT_PIN_SAVE_PIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.DB_LOG_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#DB_LOG_TRACE">DB_LOG_TRACE</a></code></td>
<td class="colLast"><code>"DB_LOG_TRACE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.defaultPassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#defaultPassword">defaultPassword</a></code></td>
<td class="colLast"><code>"lrm123"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.EXPORT_PINS_HEADER_ROW_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#EXPORT_PINS_HEADER_ROW_STR">EXPORT_PINS_HEADER_ROW_STR</a></code></td>
<td class="colLast"><code>"id,event,comment,pinRatingValue,pinRatingTitle,pinDate,pinnerFirstName,pinnerLastName,pinnerEmail,pinnerEmployeeId,pinnerRelationship,pinneeFirstName,pinneeLastName,pinneeEmail,pinneeEmployeeId,pinneeRelationship,pinObjectiveTitle,createdDate,status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.LANG_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#LANG_DEFAULT">LANG_DEFAULT</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.LOG_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#LOG_EMAIL">LOG_EMAIL</a></code></td>
<td class="colLast"><code>"LOG_EMAIL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.LOG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#LOG_ERROR">LOG_ERROR</a></code></td>
<td class="colLast"><code>"LOG_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.LOG_NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#LOG_NOTICE">LOG_NOTICE</a></code></td>
<td class="colLast"><code>"LOG_NOTICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.LOG_TRANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#LOG_TRANS">LOG_TRANS</a></code></td>
<td class="colLast"><code>"LOG_TRANS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.LOG_WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#LOG_WARN">LOG_WARN</a></code></td>
<td class="colLast"><code>"LOG_WARN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.NACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#NACK">NACK</a></code></td>
<td class="colLast"><code>"FAILURE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#NO">NO</a></code></td>
<td class="colLast"><code>"NO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.TAG_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#TAG_LOGIN">TAG_LOGIN</a></code></td>
<td class="colLast"><code>"TAG_LOGIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.springbootapp.utils.AppCommons.YES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/springbootapp/utils/AppCommons.html#YES">YES</a></code></td>
<td class="colLast"><code>"YES"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
