<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model"><span class="typeNameLink">Charts</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>
<div class="block">Charts Model describes all the attributes that are required for a getting charts for various users based on the parameters
 List of known charts:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Charts.html#Charts--">Charts()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/controllers/ChartsController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">ChartsController</span></a> - Class in <a href="../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></dt>
<dd>
<div class="block">Charts Controller currently is used to process all Charts related requests and provide data to clients who will then render on chart libraries
  In PIN version 1.0,we have 3 chart types
  Chart type 1 : Average
  --------------
  
 Line Plot of all active pins ratings (average) with non zero rating for user by everyone vs Quarters in the current fiscal year for a given objective.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/ChartsController.html#ChartsController--">ChartsController()</a></span> - Constructor for class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/ChartsController.html" title="class in com.springbootapp.controllers">ChartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model"><span class="typeNameLink">ChartsDataPoints</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>
<div class="block">Charts Model describes all the attributes that are required for a getting charts for various users based on the parameters
 List of known charts:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ChartsDataPoints.html#ChartsDataPoints--">ChartsDataPoints()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">ChartsDataPointsDataController</span></a> - Class in <a href="../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#ChartsDataPointsDataController--">ChartsDataPointsDataController()</a></span> - Constructor for class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html" title="class in com.springbootapp.datacontrollers">ChartsDataPointsDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/config/package-summary.html">com.springbootapp.config</a> - package com.springbootapp.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> - package com.springbootapp.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> - package com.springbootapp.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> - package com.springbootapp.datacontrollers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> - package com.springbootapp.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a> - package com.springbootapp.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data"><span class="typeNameLink">CommonJdbc</span></a> - Class in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Class CommonJdbc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CommonJdbc.html#CommonJdbc--">CommonJdbc()</a></span> - Constructor for class com.springbootapp.data.<a href="../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data">CommonJdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#compareDateInDays-java.lang.String-java.lang.String-">compareDateInDays(String, String)</a></span> - Static method in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#compareStringDate-java.lang.String-java.lang.String-">compareStringDate(String, String)</a></span> - Static method in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>
<div class="block">Use the procedure to compare two dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#configMap">configMap</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/config/ConfigParams.html" title="class in com.springbootapp.config"><span class="typeNameLink">ConfigParams</span></a> - Class in <a href="../com/springbootapp/config/package-summary.html">com.springbootapp.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/ConfigParams.html#ConfigParams--">ConfigParams()</a></span> - Constructor for class com.springbootapp.config.<a href="../com/springbootapp/config/ConfigParams.html" title="class in com.springbootapp.config">ConfigParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/SecurityConfig.html#configureGlobal-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configureGlobal(AuthenticationManagerBuilder)</a></span> - Method in class com.springbootapp.config.<a href="../com/springbootapp/config/SecurityConfig.html" title="class in com.springbootapp.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#convertPinsToAvgChartDataPoints-java.util.List-">convertPinsToAvgChartDataPoints(List&lt;Pin&gt;)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html" title="class in com.springbootapp.datacontrollers">ChartsDataPointsDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#convertPinsToAvgChartDataPointsObjSeries-java.util.List-">convertPinsToAvgChartDataPointsObjSeries(List&lt;Pin&gt;)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html" title="class in com.springbootapp.datacontrollers">ChartsDataPointsDataController</a></dt>
<dd>
<div class="block">THis method converts to chartable format in for all objectives as separate series with average ratings for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#convertPinsToChartDataPoints-java.util.List-">convertPinsToChartDataPoints(List&lt;Pin&gt;)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html" title="class in com.springbootapp.datacontrollers">ChartsDataPointsDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#convertPinsToChartDataPointsForObjective-java.util.List-">convertPinsToChartDataPointsForObjective(List&lt;Pin&gt;)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html" title="class in com.springbootapp.datacontrollers">ChartsDataPointsDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#convertPinsToObjSeriesforAverageChart-java.util.List-">convertPinsToObjSeriesforAverageChart(List&lt;Pin&gt;)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html" title="class in com.springbootapp.datacontrollers">ChartsDataPointsDataController</a></dt>
<dd>
<div class="block">This method is used as a precursor API to get list of objectives for which there is data to be shown in charts
 This is used for web to pick whatever objectives</div>
</dd>
<dt><a href="../com/springbootapp/config/CORSFilter.html" title="class in com.springbootapp.config"><span class="typeNameLink">CORSFilter</span></a> - Class in <a href="../com/springbootapp/config/package-summary.html">com.springbootapp.config</a></dt>
<dd>
<div class="block">Enabling CORS support  - Access-Control-Allow-Origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/CORSFilter.html#CORSFilter--">CORSFilter()</a></span> - Constructor for class com.springbootapp.config.<a href="../com/springbootapp/config/CORSFilter.html" title="class in com.springbootapp.config">CORSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">CustomUserDAO</span></a> - Interface in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Interface CustomUserDAO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
