<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACK">ACK</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACT_ACTIVATE_USER">ACT_ACTIVATE_USER</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACT_ADD_OBJECTIVE">ACT_ADD_OBJECTIVE</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACT_ADD_PIN">ACT_ADD_PIN</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACT_ADD_PIN_WITHOUT_RATING">ACT_ADD_PIN_WITHOUT_RATING</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACT_EXPORT_PINS">ACT_EXPORT_PINS</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACT_FORGOT_PASSWORD">ACT_FORGOT_PASSWORD</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACT_GET_PINS_SELF">ACT_GET_PINS_SELF</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACT_SEND_ACTIVATION_MAIL">ACT_SEND_ACTIVATION_MAIL</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACT_UPDATE_OBJECTIVE">ACT_UPDATE_OBJECTIVE</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#ACT_UPDATE_RELATIONSHIP">ACT_UPDATE_RELATIONSHIP</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/UserAPIController.html#activateDeactivateUser-java.lang.Integer-java.lang.String-">activateDeactivateUser(Integer, String)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/UserAPIController.html" title="class in com.springbootapp.controllers">UserAPIController</a></dt>
<dd>
<div class="block">Activate deactivate user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/UserAPIController.html#activateEmployee-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">activateEmployee(User, Principal, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/UserAPIController.html" title="class in com.springbootapp.controllers">UserAPIController</a></dt>
<dd>
<div class="block">Activate Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#activateUser-java.lang.Integer-">activateUser(Integer)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>
<div class="block">Activate user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#activateUser-java.lang.Integer-">activateUser(Integer)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcNotificationDao.html#addNotification-com.springbootapp.model.Notification-">addNotification(Notification)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcNotificationDao.html" title="class in com.springbootapp.data">JdbcNotificationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/NotificationDAO.html#addNotification-com.springbootapp.model.Notification-">addNotification(Notification)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/NotificationDAO.html" title="interface in com.springbootapp.data">NotificationDAO</a></dt>
<dd>
<div class="block">Adds the notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/NotificationDataController.html#addNotification-com.springbootapp.model.Notification-">addNotification(Notification)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/NotificationDataController.html" title="class in com.springbootapp.datacontrollers">NotificationDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/NotificationDataController.html#addNotifyAndSendEmail-com.springbootapp.model.Notification-">addNotifyAndSendEmail(Notification)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/NotificationDataController.html" title="class in com.springbootapp.datacontrollers">NotificationDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OTRController.html#addObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">addObjective(Objective, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers">OTRController</a></dt>
<dd>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#addObjective-com.springbootapp.model.Objective-">addObjective(Objective)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/OTRDAO.html#addObjective-com.springbootapp.model.Objective-">addObjective(Objective)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></dt>
<dd>
<div class="block">Adds the objective.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/OTRDataController.html#addObjective-com.springbootapp.model.Objective-">addObjective(Objective)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/OTRDataController.html" title="class in com.springbootapp.datacontrollers">OTRDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OTRController.html#addRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">addRating(Rating, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers">OTRController</a></dt>
<dd>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#addRating-com.springbootapp.model.Rating-">addRating(Rating)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/OTRDAO.html#addRating-com.springbootapp.model.Rating-">addRating(Rating)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></dt>
<dd>
<div class="block">Adds the rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/OTRDataController.html#addRating-com.springbootapp.model.Rating-">addRating(Rating)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/OTRDataController.html" title="class in com.springbootapp.datacontrollers">OTRDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OTRController.html#addTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">addTag(Tag, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers">OTRController</a></dt>
<dd>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#addTag-com.springbootapp.model.Tag-">addTag(Tag)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/OTRDAO.html#addTag-com.springbootapp.model.Tag-">addTag(Tag)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></dt>
<dd>
<div class="block">Adds the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/OTRDataController.html#addTag-com.springbootapp.model.Tag-">addTag(Tag)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/OTRDataController.html" title="class in com.springbootapp.datacontrollers">OTRDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#APP_AUTHOR">APP_AUTHOR</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#APP_BASE_URL">APP_BASE_URL</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#APP_LASTMODIFIED_DATE">APP_LASTMODIFIED_DATE</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#APP_TITLE">APP_TITLE</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#APP_VERSION">APP_VERSION</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>
<div class="block">Application constants definition file</div>
</dd>
<dt><a href="../com/springbootapp/utils/AppAuthCodes.html" title="enum in com.springbootapp.utils"><span class="typeNameLink">AppAuthCodes</span></a> - Enum in <a href="../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/utils/AppCodeHolder.html" title="interface in com.springbootapp.utils"><span class="typeNameLink">AppCodeHolder</span></a> - Interface in <a href="../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils"><span class="typeNameLink">AppCommons</span></a> - Class in <a href="../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#AppCommons--">AppCommons()</a></span> - Constructor for class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#appDateFormat">appDateFormat</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/utils/AppError.html" title="class in com.springbootapp.utils"><span class="typeNameLink">AppError</span></a> - Class in <a href="../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/utils/AppErrorCode.html" title="interface in com.springbootapp.utils"><span class="typeNameLink">AppErrorCode</span></a> - Interface in <a href="../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils"><span class="typeNameLink">AppException</span></a> - Exception in <a href="../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a></dt>
<dd>
<div class="block">Customized exception class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppException.html#AppException--">AppException()</a></span> - Constructor for exception com.springbootapp.utils.<a href="../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppException.html#AppException-java.lang.Throwable-">AppException(Throwable)</a></span> - Constructor for exception com.springbootapp.utils.<a href="../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppException.html#AppException-java.lang.String-">AppException(String)</a></span> - Constructor for exception com.springbootapp.utils.<a href="../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppException.html#AppException-java.lang.String-java.lang.Throwable-">AppException(String, Throwable)</a></span> - Constructor for exception com.springbootapp.utils.<a href="../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/AppInfo.html" title="class in com.springbootapp.model"><span class="typeNameLink">AppInfo</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/AppInfo.html#AppInfo--">AppInfo()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/AppInfo.html" title="class in com.springbootapp.model">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/config/Application.html" title="class in com.springbootapp.config"><span class="typeNameLink">Application</span></a> - Class in <a href="../com/springbootapp/config/package-summary.html">com.springbootapp.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/Application.html#Application--">Application()</a></span> - Constructor for class com.springbootapp.config.<a href="../com/springbootapp/config/Application.html" title="class in com.springbootapp.config">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/ApplicationInitStarter.html" title="class in com.springbootapp.model"><span class="typeNameLink">ApplicationInitStarter</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>
<div class="block">This Model class can be used to initialize the variables when the application starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ApplicationInitStarter.html#ApplicationInitStarter--">ApplicationInitStarter()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/ApplicationInitStarter.html" title="class in com.springbootapp.model">ApplicationInitStarter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/AppLoginListener.html" title="class in com.springbootapp.model"><span class="typeNameLink">AppLoginListener</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/AppLoginListener.html#AppLoginListener--">AppLoginListener()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/AppLoginListener.html" title="class in com.springbootapp.model">AppLoginListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/UserController.html#authorized--">authorized()</a></span> - Method in class com.springbootapp.config.<a href="../com/springbootapp/config/UserController.html" title="class in com.springbootapp.config">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
