<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model"><span class="typeNameLink">Rating</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Rating.html#Rating--">Rating()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcSystemConfigurationDAO.html#readConfigMap--">readConfigMap()</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcSystemConfigurationDAO.html" title="class in com.springbootapp.data">JdbcSystemConfigurationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/SystemConfigurationDAO.html#readConfigMap--">readConfigMap()</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/SystemConfigurationDAO.html" title="interface in com.springbootapp.data">SystemConfigurationDAO</a></dt>
<dd>
<div class="block">Read config map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/NotificationDataController.html#readNotification-java.lang.Integer-">readNotification(Integer)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/NotificationDataController.html" title="class in com.springbootapp.datacontrollers">NotificationDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#reconstructObjective-com.springbootapp.model.Objective-">reconstructObjective(Objective)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#reconstructPin-com.springbootapp.model.Pin-">reconstructPin(Pin)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>
<div class="block">This method reconstructs the pin object for Apostrophe(') for the insert sql query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CustomUserDAO.html#registerUser-com.springbootapp.model.User-">registerUser(User)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></dt>
<dd>
<div class="block">Register user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#registerUser-com.springbootapp.model.User-">registerUser(User)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>
<div class="block">This method creates the user role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#registerUser-com.springbootapp.model.User-">registerUser(User)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>
<div class="block">This method is transactional there are two tables user and user_roles</div>
</dd>
<dt><a href="../com/springbootapp/model/RelationPossibilities.html" title="class in com.springbootapp.model"><span class="typeNameLink">RelationPossibilities</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/RelationPossibilities.html#RelationPossibilities--">RelationPossibilities()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/RelationPossibilities.html" title="class in com.springbootapp.model">RelationPossibilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model"><span class="typeNameLink">Relations</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relations.html#Relations--">Relations()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/utils/RelationShipMapping.html" title="enum in com.springbootapp.utils"><span class="typeNameLink">RelationShipMapping</span></a> - Enum in <a href="../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a></dt>
<dd>
<div class="block">This enum defines the constants for roles.</div>
</dd>
<dt><a href="../com/springbootapp/model/Relationships.html" title="class in com.springbootapp.model"><span class="typeNameLink">Relationships</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relationships.html#Relationships--">Relationships()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/Relationships.html" title="class in com.springbootapp.model">Relationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ScheduledTasks.html#reportCurrentTime--">reportCurrentTime()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/ScheduledTasks.html" title="class in com.springbootapp.model">ScheduledTasks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/Response.html" title="class in com.springbootapp.model"><span class="typeNameLink">Response</span></a>&lt;<a href="../com/springbootapp/model/Response.html" title="type parameter in Response">T</a>&gt; - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response.html#Response--">Response()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model"><span class="typeNameLink">Response2</span></a>&lt;<a href="../com/springbootapp/model/Response2.html" title="type parameter in Response2">T</a>&gt; - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response2.html#Response2--">Response2()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/controllers/RestConfiguration.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">RestConfiguration</span></a> - Class in <a href="../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></dt>
<dd>
<div class="block">The Class RestConfiguration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/RestConfiguration.html#RestConfiguration--">RestConfiguration()</a></span> - Constructor for class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/RestConfiguration.html" title="class in com.springbootapp.controllers">RestConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/ConfigParams.html#ROLE_ADMIN">ROLE_ADMIN</a></span> - Static variable in class com.springbootapp.config.<a href="../com/springbootapp/config/ConfigParams.html" title="class in com.springbootapp.config">ConfigParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/ConfigParams.html#ROLE_USER">ROLE_USER</a></span> - Static variable in class com.springbootapp.config.<a href="../com/springbootapp/config/ConfigParams.html" title="class in com.springbootapp.config">ConfigParams</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
