<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/BeanConfiguration.html#passwordEncoder--">passwordEncoder()</a></span> - Method in class com.springbootapp.config.<a href="../com/springbootapp/config/BeanConfiguration.html" title="class in com.springbootapp.config">BeanConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#PEER">PEER</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model"><span class="typeNameLink">Pin</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>
<div class="block">Please take a note of the toString() method using object.toString will return
 all the fields of the particular pin object NOTE : If you add any new
 parameter in the Pin model , do remember to change the toString method as
 well</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#Pin--">Pin()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/controllers/PinController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">PinController</span></a> - Class in <a href="../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/PinController.html#PinController--">PinController()</a></span> - Constructor for class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/PinController.html" title="class in com.springbootapp.controllers">PinController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/PinDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">PinDAO</span></a> - Interface in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Interface PinDAO.</div>
</dd>
<dt><a href="../com/springbootapp/datacontrollers/PinDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">PinDataController</span></a> - Class in <a href="../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/PinDataController.html#PinDataController--">PinDataController()</a></span> - Constructor for class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/PinDataController.html" title="class in com.springbootapp.datacontrollers">PinDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/utils/PinFileUploader.html" title="class in com.springbootapp.utils"><span class="typeNameLink">PinFileUploader</span></a> - Class in <a href="../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/PinFileUploader.html#PinFileUploader--">PinFileUploader()</a></span> - Constructor for class com.springbootapp.utils.<a href="../com/springbootapp/utils/PinFileUploader.html" title="class in com.springbootapp.utils">PinFileUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/DeviceDataController.html#printDeviceInfo-org.springframework.mobile.device.Device-">printDeviceInfo(Device)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/DeviceDataController.html" title="class in com.springbootapp.datacontrollers">DeviceDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#printDeviceInfoUsingRequestAndDevice-javax.servlet.http.HttpServletRequest-org.springframework.mobile.device.Device-java.lang.String-">printDeviceInfoUsingRequestAndDevice(HttpServletRequest, Device, String)</a></span> - Static method in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>
<div class="block">Print connected device data</div>
</dd>
<dt><a href="../com/springbootapp/datacontrollers/PrivilegeConfigurationDataContoller.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">PrivilegeConfigurationDataContoller</span></a> - Class in <a href="../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></dt>
<dd>
<div class="block">Privilege Configuration Data controller provides hooks to check and validate  privileges of user based on privileges configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/PrivilegeConfigurationDataContoller.html#PrivilegeConfigurationDataContoller--">PrivilegeConfigurationDataContoller()</a></span> - Constructor for class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/PrivilegeConfigurationDataContoller.html" title="class in com.springbootapp.datacontrollers">PrivilegeConfigurationDataContoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/SystemConfigurationController.html#produceCsv-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">produceCsv(Pin, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/SystemConfigurationController.html" title="class in com.springbootapp.controllers">SystemConfigurationController</a></dt>
<dd>
<div class="block">Produce csv.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
