<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#LANG_DEFAULT">LANG_DEFAULT</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/SystemConfigurationController.html#loadConfig--">loadConfig()</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/SystemConfigurationController.html" title="class in com.springbootapp.controllers">SystemConfigurationController</a></dt>
<dd>
<div class="block">Load config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/SystemConfigurationDataController.html#loadConfigMap--">loadConfigMap()</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/SystemConfigurationDataController.html" title="class in com.springbootapp.datacontrollers">SystemConfigurationDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/SystemConfigurationController.html#loadLang--">loadLang()</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/SystemConfigurationController.html" title="class in com.springbootapp.controllers">SystemConfigurationController</a></dt>
<dd>
<div class="block">Load lang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/SystemConfigurationDataController.html#loadLangMap--">loadLangMap()</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/SystemConfigurationDataController.html" title="class in com.springbootapp.datacontrollers">SystemConfigurationDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/BeanConfiguration.html#localeChangeInterceptor--">localeChangeInterceptor()</a></span> - Method in class com.springbootapp.config.<a href="../com/springbootapp/config/BeanConfiguration.html" title="class in com.springbootapp.config">BeanConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/Application.html#localeResolver--">localeResolver()</a></span> - Method in class com.springbootapp.config.<a href="../com/springbootapp/config/Application.html" title="class in com.springbootapp.config">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/BeanConfiguration.html#localeResolver--">localeResolver()</a></span> - Method in class com.springbootapp.config.<a href="../com/springbootapp/config/BeanConfiguration.html" title="class in com.springbootapp.config">BeanConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#LOG_EMAIL">LOG_EMAIL</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#LOG_ERROR">LOG_ERROR</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#LOG_NOTICE">LOG_NOTICE</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#LOG_TRANS">LOG_TRANS</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#LOG_WARN">LOG_WARN</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/controllers/LoginController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/LoginController.html" title="class in com.springbootapp.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/LoginController.html#logout-java.security.Principal-javax.servlet.http.HttpSession-">logout(Principal, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/LoginController.html" title="class in com.springbootapp.controllers">LoginController</a></dt>
<dd>
<div class="block">API to invalidate/logout the given session by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/StubbedAPIController.html#logout-javax.servlet.http.HttpSession-">logout(HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/StubbedAPIController.html" title="class in com.springbootapp.controllers">StubbedAPIController</a></dt>
<dd>
<div class="block">API to invalidate/logout the given session by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#logString--">logString()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#logString--">logString()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>
<div class="block">This method returns the pin object 
 NOTE : If you add any attribute to pin object remember to add the same here as well , so that the change can be logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#logString--">logString()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
