<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>J-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/BeanConfiguration.html#javaMailSender--">javaMailSender()</a></span> - Method in class com.springbootapp.config.<a href="../com/springbootapp/config/BeanConfiguration.html" title="class in com.springbootapp.config">BeanConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">JdbcCustomUserDAO</span></a> - Class in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Class JdbcCustomUserDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#JdbcCustomUserDAO--">JdbcCustomUserDAO()</a></span> - Constructor for class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/JdbcDBLogsDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">JdbcDBLogsDAO</span></a> - Class in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcDBLogsDAO.html#JdbcDBLogsDAO--">JdbcDBLogsDAO()</a></span> - Constructor for class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcDBLogsDAO.html" title="class in com.springbootapp.data">JdbcDBLogsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/JdbcNotificationDao.html" title="class in com.springbootapp.data"><span class="typeNameLink">JdbcNotificationDao</span></a> - Class in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Class JdbcNotificationDao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcNotificationDao.html#JdbcNotificationDao--">JdbcNotificationDao()</a></span> - Constructor for class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcNotificationDao.html" title="class in com.springbootapp.data">JdbcNotificationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/JdbcObjectiveDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">JdbcObjectiveDAO</span></a> - Class in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Class JdbcObjectiveDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcObjectiveDAO.html#JdbcObjectiveDAO--">JdbcObjectiveDAO()</a></span> - Constructor for class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcObjectiveDAO.html" title="class in com.springbootapp.data">JdbcObjectiveDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">JdbcOTRDAO</span></a> - Class in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Class JdbcOTRDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#JdbcOTRDAO--">JdbcOTRDAO()</a></span> - Constructor for class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/JdbcPinDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">JdbcPinDAO</span></a> - Class in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Class JdbcPinDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcPinDAO.html#JdbcPinDAO--">JdbcPinDAO()</a></span> - Constructor for class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcPinDAO.html" title="class in com.springbootapp.data">JdbcPinDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/JdbcSampleDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">JdbcSampleDAO</span></a> - Class in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Class JdbcSampleDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcSampleDAO.html#JdbcSampleDAO--">JdbcSampleDAO()</a></span> - Constructor for class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcSampleDAO.html" title="class in com.springbootapp.data">JdbcSampleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/JdbcSystemConfigurationDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">JdbcSystemConfigurationDAO</span></a> - Class in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Class JdbcSystemConfigurationDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcSystemConfigurationDAO.html#JdbcSystemConfigurationDAO--">JdbcSystemConfigurationDAO()</a></span> - Constructor for class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcSystemConfigurationDAO.html" title="class in com.springbootapp.data">JdbcSystemConfigurationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">JdbcUserRelationshipsDAO</span></a> - Class in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Class JdbcUserRelationshipsDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html#JdbcUserRelationshipsDAO--">JdbcUserRelationshipsDAO()</a></span> - Constructor for class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html" title="class in com.springbootapp.data">JdbcUserRelationshipsDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
