<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CommonJdbc.html#insert-java.lang.String-">insert(String)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data">CommonJdbc</a></dt>
<dd>
<div class="block">Insert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CommonJdbc.html#insertLog-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">insertLog(String, Date, String, String, String, Integer)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data">CommonJdbc</a></dt>
<dd>
<div class="block">Use this method only for inserting the logs into log table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcDBLogsDAO.html#insertLog-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">insertLog(String, Date, String, String, String, Integer)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcDBLogsDAO.html" title="class in com.springbootapp.data">JdbcDBLogsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/DBLogsDataController.html#insertLog-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">insertLog(String, Date, String, String, String, Integer)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/DBLogsDataController.html" title="class in com.springbootapp.datacontrollers">DBLogsDataController</a></dt>
<dd>
<div class="block">Inser the db logs about the operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html#insertUserRelationship-com.springbootapp.model.UserRelationships-">insertUserRelationship(UserRelationships)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html" title="class in com.springbootapp.data">JdbcUserRelationshipsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/UserRelationshipsDAO.html#insertUserRelationship-com.springbootapp.model.UserRelationships-">insertUserRelationship(UserRelationships)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/UserRelationshipsDAO.html" title="interface in com.springbootapp.data">UserRelationshipsDAO</a></dt>
<dd>
<div class="block">Insert user relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#isActive--">isActive()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Tag.html#isActive--">isActive()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/PrivilegeConfigurationDataContoller.html#isActivityAllowed-java.lang.String-java.lang.Integer-java.lang.Integer-">isActivityAllowed(String, Integer, Integer)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/PrivilegeConfigurationDataContoller.html" title="class in com.springbootapp.datacontrollers">PrivilegeConfigurationDataContoller</a></dt>
<dd>
<div class="block">This method checks whether a given Activity is allowed for a particular user or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html#isChartViewPossible-java.lang.Integer-java.lang.Integer-">isChartViewPossible(Integer, Integer)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html" title="class in com.springbootapp.data">JdbcUserRelationshipsDAO</a></dt>
<dd>
<div class="block">Checks if is chart view possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#isChartViewPossible-java.lang.Integer-java.lang.Integer-">isChartViewPossible(Integer, Integer)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html" title="class in com.springbootapp.datacontrollers">UserRelationshipsDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html#isEditRelationshipPossible-java.lang.Integer-java.lang.Integer-">isEditRelationshipPossible(Integer, Integer)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html" title="class in com.springbootapp.data">JdbcUserRelationshipsDAO</a></dt>
<dd>
<div class="block">Checks if is edit relationship possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#isEnabled--">isEnabled()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html#isExportPinsPossible-java.lang.Integer-java.lang.Integer-">isExportPinsPossible(Integer, Integer)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html" title="class in com.springbootapp.data">JdbcUserRelationshipsDAO</a></dt>
<dd>
<div class="block">Checks if is export pins possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#isExportPinsPossible-java.lang.Integer-java.lang.Integer-">isExportPinsPossible(Integer, Integer)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html" title="class in com.springbootapp.datacontrollers">UserRelationshipsDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Configuration.html#isMultipleManagerAllowed--">isMultipleManagerAllowed()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html#isRatingPossible-java.lang.Integer-java.lang.Integer-">isRatingPossible(Integer, Integer)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html" title="class in com.springbootapp.data">JdbcUserRelationshipsDAO</a></dt>
<dd>
<div class="block">Checks if is rating possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#isRatingPossible-java.lang.Integer-java.lang.Integer-">isRatingPossible(Integer, Integer)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html" title="class in com.springbootapp.datacontrollers">UserRelationshipsDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html#isRelationshipPossible-java.lang.Integer-java.lang.Integer-">isRelationshipPossible(Integer, Integer)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html" title="class in com.springbootapp.data">JdbcUserRelationshipsDAO</a></dt>
<dd>
<div class="block">Checks if is relationship possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Tag.html#isSelected--">isSelected()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CustomUserDAO.html#isSessionValid-java.lang.String-">isSessionValid(String)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></dt>
<dd>
<div class="block">Checks if is session valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#isSessionValid-java.lang.String-">isSessionValid(String)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#isUser1_enabled--">isUser1_enabled()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#isUser2_enabled--">isUser2_enabled()</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#isUserActive-java.lang.Integer-">isUserActive(Integer)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>
<div class="block">Checks if is user active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#isUserActive-java.lang.Integer-">isUserActive(Integer)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#isUserRelationshipPossible-java.lang.Integer-java.lang.Integer-java.lang.Integer-">isUserRelationshipPossible(Integer, Integer, Integer)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html" title="class in com.springbootapp.datacontrollers">UserRelationshipsDataController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
