<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CommonJdbc.html#update-java.lang.String-">update(String)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data">CommonJdbc</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#updateObjective-com.springbootapp.model.Objective-">updateObjective(Objective)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>
<div class="block">Update objective.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/OTRDataController.html#updateObjective-com.springbootapp.model.Objective-">updateObjective(Objective)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/OTRDataController.html" title="class in com.springbootapp.datacontrollers">OTRDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OTRController.html#updateObjectiveTags-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">updateObjectiveTags(Objective, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers">OTRController</a></dt>
<dd>
<div class="block">Update objective tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#updateObjectiveTags-com.springbootapp.model.Objective-">updateObjectiveTags(Objective)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>
<div class="block">Method to update the objective_tags table for new data sets Note : Old
 data set for the objective will be deleted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/OTRDataController.html#updateObjectiveTags-com.springbootapp.model.Objective-">updateObjectiveTags(Objective)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/OTRDataController.html" title="class in com.springbootapp.datacontrollers">OTRDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OpenController.html#updatePassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">updatePassword(User, HttpServletRequest)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OpenController.html" title="class in com.springbootapp.controllers">OpenController</a></dt>
<dd>
<div class="block">Step 3: Once user send the password in user object with password , password gets reset for the user
 Description : This method updates the password of the user
 Note : You must specify the email address , passwordToken , password (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#updatePassword-com.springbootapp.model.User-">updatePassword(User)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>
<div class="block">Update the password using email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#updatePassword-com.springbootapp.model.User-">updatePassword(User)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#updatePasswordOfAllUsers--">updatePasswordOfAllUsers()</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>
<div class="block">Update password of all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#updatePasswordOfAllUsers--">updatePasswordOfAllUsers()</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#updatePasswordUsingToken-com.springbootapp.model.User-">updatePasswordUsingToken(User)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>
<div class="block">Update the password using password token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#updatePasswordUsingToken-com.springbootapp.model.User-">updatePasswordUsingToken(User)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OTRController.html#updateRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">updateRating(Rating, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers">OTRController</a></dt>
<dd>
<div class="block">Update tag API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#updateRating-com.springbootapp.model.Rating-">updateRating(Rating)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>
<div class="block">Update rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/OTRDataController.html#updateRating-com.springbootapp.model.Rating-">updateRating(Rating)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/OTRDataController.html" title="class in com.springbootapp.datacontrollers">OTRDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#updateRelationship-com.springbootapp.model.UserRelationships-">updateRelationship(UserRelationships)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html" title="class in com.springbootapp.datacontrollers">UserRelationshipsDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OTRController.html#updateTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">updateTag(Tag, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers">OTRController</a></dt>
<dd>
<div class="block">Update tag API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#updateTag-com.springbootapp.model.Tag-">updateTag(Tag)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>
<div class="block">Update tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/OTRDataController.html#updateTag-com.springbootapp.model.Tag-">updateTag(Tag)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/OTRDataController.html" title="class in com.springbootapp.datacontrollers">OTRDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#updateToken-java.lang.String-">updateToken(String)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>
<div class="block">Update token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#updateToken-com.springbootapp.model.User-">updateToken(User)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/UserAPIController.html#updateUserPassword-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserPassword(User, Principal, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/UserAPIController.html" title="class in com.springbootapp.controllers">UserAPIController</a></dt>
<dd>
<div class="block">Update user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/LoginController.html#updateUserProfiel-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfiel(User, Principal, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/LoginController.html" title="class in com.springbootapp.controllers">LoginController</a></dt>
<dd>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfiel(User, Principal, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/StubbedAPIController.html" title="class in com.springbootapp.controllers">StubbedAPIController</a></dt>
<dd>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">updateUserProfiel(Pin, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/StubbedAPIController.html" title="class in com.springbootapp.controllers">StubbedAPIController</a></dt>
<dd>
<div class="block">pin stubbed API's
 Save the pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.User-">updateUserProfiel(User)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/StubbedAPIController.html" title="class in com.springbootapp.controllers">StubbedAPIController</a></dt>
<dd>
<div class="block">returns true if user created successfully, false when user not created successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/UserAPIController.html#updateUserProfiel-com.springbootapp.model.User-">updateUserProfiel(User)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/UserAPIController.html" title="class in com.springbootapp.controllers">UserAPIController</a></dt>
<dd>
<div class="block">Update user profiel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/UserAPIController.html#updateUserProfile-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfile(User, Principal, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/UserAPIController.html" title="class in com.springbootapp.controllers">UserAPIController</a></dt>
<dd>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CustomUserDAO.html#updateUserProfile-com.springbootapp.model.User-">updateUserProfile(User)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></dt>
<dd>
<div class="block">Update user profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#updateUserProfile-com.springbootapp.model.User-">updateUserProfile(User)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#updateUserProfile-com.springbootapp.model.User-">updateUserProfile(User)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/LoginController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage(User)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/LoginController.html" title="class in com.springbootapp.controllers">LoginController</a></dt>
<dd>
<div class="block">TODO : Add the Principal object to verify sessions against the user name
 Update the user profile image once the user is verified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage(User)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/StubbedAPIController.html" title="class in com.springbootapp.controllers">StubbedAPIController</a></dt>
<dd>
<div class="block">TODO : Add the Principal object to verify sessions against the user name
 Update the user profile image once the user is verified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage(User)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>
<div class="block">Update user profile image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage(User)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/UserRelationshipsController.html#updateuserrelationship-com.springbootapp.model.UserRelationships-java.security.Principal-javax.servlet.http.HttpSession-">updateuserrelationship(UserRelationships, Principal, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/UserRelationshipsController.html" title="class in com.springbootapp.controllers">UserRelationshipsController</a></dt>
<dd>
<div class="block">Updateuserrelationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html#updateUserRelationship-com.springbootapp.model.UserRelationships-">updateUserRelationship(UserRelationships)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcUserRelationshipsDAO.html" title="class in com.springbootapp.data">JdbcUserRelationshipsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/UserRelationshipsDAO.html#updateUserRelationship-com.springbootapp.model.UserRelationships-">updateUserRelationship(UserRelationships)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/UserRelationshipsDAO.html" title="interface in com.springbootapp.data">UserRelationshipsDAO</a></dt>
<dd>
<div class="block">Update user relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/PinFileUploader.html#uploadProfileFile-com.springbootapp.model.User-">uploadProfileFile(User)</a></span> - Method in class com.springbootapp.utils.<a href="../com/springbootapp/utils/PinFileUploader.html" title="class in com.springbootapp.utils">PinFileUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/UserAPIController.html#uploadProfileImage-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">uploadProfileImage(User, Principal, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/UserAPIController.html" title="class in com.springbootapp.controllers">UserAPIController</a></dt>
<dd>
<div class="block">Upload profile image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#uploadProfileImage-com.springbootapp.model.User-">uploadProfileImage(User)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model"><span class="typeNameLink">User</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#User--">User()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/controllers/UserAPIController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">UserAPIController</span></a> - Class in <a href="../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></dt>
<dd>
<div class="block">The Class UserAPIController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/UserAPIController.html#UserAPIController--">UserAPIController()</a></span> - Constructor for class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/UserAPIController.html" title="class in com.springbootapp.controllers">UserAPIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/config/UserController.html" title="class in com.springbootapp.config"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/springbootapp/config/package-summary.html">com.springbootapp.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/UserController.html#UserController--">UserController()</a></span> - Constructor for class com.springbootapp.config.<a href="../com/springbootapp/config/UserController.html" title="class in com.springbootapp.config">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">UserDataController</span></a> - Class in <a href="../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#UserDataController--">UserDataController()</a></span> - Constructor for class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model"><span class="typeNameLink">UserRelationships</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#UserRelationships--">UserRelationships()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/controllers/UserRelationshipsController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">UserRelationshipsController</span></a> - Class in <a href="../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></dt>
<dd>
<div class="block">The Class UserRelationshipsController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/UserRelationshipsController.html#UserRelationshipsController--">UserRelationshipsController()</a></span> - Constructor for class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/UserRelationshipsController.html" title="class in com.springbootapp.controllers">UserRelationshipsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/UserRelationshipsDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">UserRelationshipsDAO</span></a> - Interface in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Interface UserRelationshipsDAO.</div>
</dd>
<dt><a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">UserRelationshipsDataController</span></a> - Class in <a href="../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html#UserRelationshipsDataController--">UserRelationshipsDataController()</a></span> - Constructor for class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserRelationshipsDataController.html" title="class in com.springbootapp.datacontrollers">UserRelationshipsDataController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
