<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/springbootapp/model/Sample.html" title="class in com.springbootapp.model"><span class="typeNameLink">Sample</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Sample.html#Sample--">Sample()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/Sample.html" title="class in com.springbootapp.model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/controllers/SampleController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">SampleController</span></a> - Class in <a href="../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></dt>
<dd>
<div class="block">The Class SampleController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/SampleController.html#SampleController--">SampleController()</a></span> - Constructor for class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/SampleController.html" title="class in com.springbootapp.controllers">SampleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/SampleDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">SampleDAO</span></a> - Interface in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Interface SampleDAO.</div>
</dd>
<dt><a href="../com/springbootapp/datacontrollers/SampleDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">SampleDataController</span></a> - Class in <a href="../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/SampleDataController.html#SampleDataController--">SampleDataController()</a></span> - Constructor for class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/SampleDataController.html" title="class in com.springbootapp.datacontrollers">SampleDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/PinController.html#savePin-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">savePin(Pin, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/PinController.html" title="class in com.springbootapp.controllers">PinController</a></dt>
<dd>
<div class="block">Save the pin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcPinDAO.html#savePin-com.springbootapp.model.Pin-">savePin(Pin)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcPinDAO.html" title="class in com.springbootapp.data">JdbcPinDAO</a></dt>
<dd>
<div class="block">pinnee_relationship under the Pin class specifies what will be the
 relation with pinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/PinDAO.html#savePin-com.springbootapp.model.Pin-">savePin(Pin)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/PinDAO.html" title="interface in com.springbootapp.data">PinDAO</a></dt>
<dd>
<div class="block">Save pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/PinDataController.html#savePin-com.springbootapp.model.Pin-">savePin(Pin)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/PinDataController.html" title="class in com.springbootapp.datacontrollers">PinDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CustomUserDAO.html#saveProfileImage-com.springbootapp.model.User-">saveProfileImage(User)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></dt>
<dd>
<div class="block">Save profile image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#saveProfileImage-com.springbootapp.model.User-">saveProfileImage(User)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/model/ScheduledTasks.html" title="class in com.springbootapp.model"><span class="typeNameLink">ScheduledTasks</span></a> - Class in <a href="../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ScheduledTasks.html#ScheduledTasks--">ScheduledTasks()</a></span> - Constructor for class com.springbootapp.model.<a href="../com/springbootapp/model/ScheduledTasks.html" title="class in com.springbootapp.model">ScheduledTasks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/config/SecurityConfig.html" title="class in com.springbootapp.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/springbootapp/config/package-summary.html">com.springbootapp.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/config/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class com.springbootapp.config.<a href="../com/springbootapp/config/SecurityConfig.html" title="class in com.springbootapp.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CommonJdbc.html#selectInteger-java.lang.String-">selectInteger(String)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data">CommonJdbc</a></dt>
<dd>
<div class="block">returns null if query returns null value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CommonJdbc.html#selectString-java.lang.String-">selectString(String)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data">CommonJdbc</a></dt>
<dd>
<div class="block">returns null if query returns null value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setActivationFpwdKey-java.lang.String-">setActivationFpwdKey(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Tag.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setActiveUserCount-java.lang.Integer-">setActiveUserCount(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/AppInfo.html#setAppAuthor-java.lang.String-">setAppAuthor(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/AppInfo.html" title="class in com.springbootapp.model">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/AppInfo.html#setAppLastModifiedDate-java.lang.String-">setAppLastModifiedDate(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/AppInfo.html" title="class in com.springbootapp.model">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/AppInfo.html#setAppTitle-java.lang.String-">setAppTitle(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/AppInfo.html" title="class in com.springbootapp.model">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/AppInfo.html#setAppVersion-java.lang.String-">setAppVersion(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/AppInfo.html" title="class in com.springbootapp.model">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Rating.html#setAssetOf-java.lang.String-">setAssetOf(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Rating.html#setAssetOn-java.lang.String-">setAssetOn(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setAuthstring-java.lang.String-">setAuthstring(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setBase64String-java.lang.String-">setBase64String(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Charts.html#setChartPins-java.util.List-">setChartPins(List&lt;Pin&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Charts.html#setChartsDataPoints-java.util.List-">setChartsDataPoints(List&lt;ChartsDataPoints&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCodeHolder.html#setCode-com.springbootapp.utils.AppErrorCode-">setCode(AppErrorCode)</a></span> - Method in interface com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCodeHolder.html" title="interface in com.springbootapp.utils">AppCodeHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppException.html#setCode-com.springbootapp.utils.AppErrorCode-">setCode(AppErrorCode)</a></span> - Method in exception com.springbootapp.utils.<a href="../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Configuration.html#setConfigParam-java.lang.String-">setConfigParam(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Meta.html#setConfigurationList-java.util.ArrayList-">setConfigurationList(ArrayList&lt;Objective&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Configuration.html#setConfigValue-java.lang.String-">setConfigValue(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setCounterRelationShip-java.lang.Integer-">setCounterRelationShip(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setCreated_date-java.util.Date-">setCreated_date(Date)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Configuration.html#setCreatedDate-java.lang.String-">setCreatedDate(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setCreatedDate-java.lang.String-">setCreatedDate(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relationships.html#setCreatedDate-java.lang.String-">setCreatedDate(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Relationships.html" title="class in com.springbootapp.model">Relationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response.html#setData-T-">setData(T)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response2.html#setData-java.util.List-">setData(List&lt;T&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response.html#setDataList-java.util.List-">setDataList(List&lt;T&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setDeactiveUserCount-java.lang.Integer-">setDeactiveUserCount(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setDepartment-java.lang.String-">setDepartment(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Configuration.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relations.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relationships.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Relationships.html" title="class in com.springbootapp.model">Relationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Magic.html#setEditRelationsList-java.util.List-">setEditRelationsList(List&lt;Relations&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Magic.html" title="class in com.springbootapp.model">Magic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setEmployee_id-java.lang.String-">setEmployee_id(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setEvent-java.lang.String-">setEvent(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setFilePath-java.lang.String-">setFilePath(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setFileType-java.lang.String-">setFileType(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Charts.html#setFromDate-java.util.Date-">setFromDate(Date)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Rating.html#setHexvalue-java.lang.String-">setHexvalue(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Configuration.html#setId-int-">setId(int)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Rating.html#setId-int-">setId(int)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relations.html#setId-int-">setId(int)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relationships.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Relationships.html" title="class in com.springbootapp.model">Relationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Tag.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setId-int-">setId(int)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Charts.html#setIncludeDROtherPins-java.lang.Boolean-">setIncludeDROtherPins(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Magic.html#setIsChartViewPossible-java.lang.Boolean-">setIsChartViewPossible(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Magic.html" title="class in com.springbootapp.model">Magic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relations.html#setIsChartViewPossible-java.lang.Boolean-">setIsChartViewPossible(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setIsChartViewPossible-java.lang.Boolean-">setIsChartViewPossible(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Magic.html#setIsExportPinsPossible-java.lang.Boolean-">setIsExportPinsPossible(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Magic.html" title="class in com.springbootapp.model">Magic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relations.html#setIsExportPinsPossible-java.lang.Boolean-">setIsExportPinsPossible(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setIsExportPinsPossible-java.lang.Boolean-">setIsExportPinsPossible(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Magic.html#setIsRatingPossible-java.lang.Boolean-">setIsRatingPossible(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Magic.html" title="class in com.springbootapp.model">Magic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relations.html#setIsRatingPossible-java.lang.Boolean-">setIsRatingPossible(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setIsRatingPossible-java.lang.Boolean-">setIsRatingPossible(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setLast_modified_date-java.util.Date-">setLast_modified_date(Date)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppError.html#setLastErrorCode-int-">setLastErrorCode(int)</a></span> - Method in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppError.html" title="class in com.springbootapp.utils">AppError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppError.html#setLastErrorMessage-java.lang.String-">setLastErrorMessage(String)</a></span> - Method in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppError.html" title="class in com.springbootapp.utils">AppError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response.html#setMsg-java.lang.String-">setMsg(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response2.html#setMsg-java.lang.String-">setMsg(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setMsg-java.lang.String-">setMsg(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setMsgType-java.lang.String-">setMsgType(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Configuration.html#setMultipleManagerAllowed-boolean-">setMultipleManagerAllowed(boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Configuration.html" title="class in com.springbootapp.model">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotificationActivity-java.lang.String-">setNotificationActivity(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotificationAttachmentList-java.util.List-">setNotificationAttachmentList(List&lt;String&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotificationCount-java.lang.Integer-">setNotificationCount(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotificationDateTime-java.util.Date-">setNotificationDateTime(Date)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotificationFrom-java.lang.Integer-">setNotificationFrom(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotificationId-java.lang.Integer-">setNotificationId(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotificationImage-java.lang.String-">setNotificationImage(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotificationMessage-java.lang.String-">setNotificationMessage(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotificationSubject-java.lang.String-">setNotificationSubject(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotificationTo-java.lang.Integer-">setNotificationTo(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setNotifyId-java.lang.Integer-">setNotifyId(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setObjective-java.lang.Integer-">setObjective(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Charts.html#setObjectiveIds-java.util.List-">setObjectiveIds(List&lt;Integer&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Meta.html#setObjectiveList-java.util.ArrayList-">setObjectiveList(ArrayList&lt;Objective&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Tag.html#setObjectivesList-java.util.ArrayList-">setObjectivesList(ArrayList&lt;Integer&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setOldPassword-java.lang.String-">setOldPassword(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setOtherPins-java.util.List-">setOtherPins(List&lt;Pin&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinBy-java.lang.Integer-">setPinBy(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinDate-java.lang.String-">setPinDate(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Charts.html#setPinnee-java.lang.Integer-">setPinnee(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinnee-java.lang.Integer-">setPinnee(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinneeDepartment-java.lang.String-">setPinneeDepartment(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinneeEmail-java.lang.String-">setPinneeEmail(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinneeEmployeeId-java.lang.String-">setPinneeEmployeeId(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinneeEnabled-java.lang.Boolean-">setPinneeEnabled(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinneeFirstName-java.lang.String-">setPinneeFirstName(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinneeLastLoginDate-java.lang.String-">setPinneeLastLoginDate(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinneeLastName-java.lang.String-">setPinneeLastName(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinneeLocation-java.lang.String-">setPinneeLocation(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinneeProfileImage-java.lang.String-">setPinneeProfileImage(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinneeRelationship-java.lang.Integer-">setPinneeRelationship(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinner-java.lang.Integer-">setPinner(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinnerDepartment-java.lang.String-">setPinnerDepartment(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinnerEmail-java.lang.String-">setPinnerEmail(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinnerEmployeeId-java.lang.String-">setPinnerEmployeeId(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinnerEnabled-java.lang.Boolean-">setPinnerEnabled(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinnerFirstName-java.lang.String-">setPinnerFirstName(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinnerLastLoginDate-java.lang.String-">setPinnerLastLoginDate(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinnerLastName-java.lang.String-">setPinnerLastName(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinnerLocation-java.lang.String-">setPinnerLocation(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinnerProfileImage-java.lang.String-">setPinnerProfileImage(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinObjectiveTitle-java.lang.String-">setPinObjectiveTitle(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinQuarter-java.lang.Integer-">setPinQuarter(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinRatingAverage-java.lang.Double-">setPinRatingAverage(Double)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinRatingTitle-java.lang.String-">setPinRatingTitle(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinRatingValId-java.lang.Integer-">setPinRatingValId(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinRatingValue-java.lang.Integer-">setPinRatingValue(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPins-java.util.List-">setPins(List&lt;Pin&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinsCount-java.lang.Integer-">setPinsCount(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Charts.html#setPinStatus-java.lang.Integer-">setPinStatus(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinTag-java.lang.String-">setPinTag(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinTo-java.lang.Integer-">setPinTo(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinYear-java.lang.Integer-">setPinYear(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinYearMonth-java.lang.Integer-">setPinYearMonth(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setPinYearQuarter-java.lang.String-">setPinYearQuarter(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setProfile_image-java.lang.String-">setProfile_image(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setRating-java.lang.Integer-">setRating(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Rating.html#setRatingDescription-java.lang.String-">setRatingDescription(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Meta.html#setRatingList-java.util.ArrayList-">setRatingList(ArrayList&lt;Rating&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setRatingSet-java.lang.Integer-">setRatingSet(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Rating.html#setRatingTitle-java.lang.String-">setRatingTitle(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Rating.html#setRatingValue-int-">setRatingValue(int)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setReadStatus-java.lang.Integer-">setReadStatus(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setRel_role-java.lang.String-">setRel_role(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setRel_role_description-java.lang.String-">setRel_role_description(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Meta.html#setRelationList-java.util.ArrayList-">setRelationList(ArrayList&lt;Relations&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setRelationRole-java.lang.String-">setRelationRole(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setRelationRoleDescription-java.lang.String-">setRelationRoleDescription(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relationships.html#setRelRole-java.lang.String-">setRelRole(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Relationships.html" title="class in com.springbootapp.model">Relationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Relations.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setRole_id-java.lang.Integer-">setRole_id(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ChartsDataPoints.html#setRows-java.util.List-">setRows(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Sample.html#setSampleString-java.lang.String-">setSampleString(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Sample.html" title="class in com.springbootapp.model">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Tag.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#setSelectTagList-java.util.List-">setSelectTagList(List&lt;Tag&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ChartsDataPoints.html#setSeriesTitle-java.lang.String-">setSeriesTitle(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ChartsDataPoints.html#setSeriesValues-java.util.Map-">setSeriesValues(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response.html#setSession-java.lang.String-">setSession(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response2.html#setSession-java.lang.String-">setSession(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Rating.html#setSetID-int-">setSetID(int)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setStatus-java.lang.Boolean-">setStatus(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Response2.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setStatus-java.lang.Boolean-">setStatus(Boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setStatusMap-java.util.Map-">setStatusMap(Map)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#setTag-com.springbootapp.model.Tag-">setTag(Tag)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Tag.html#setTagDescription-java.lang.String-">setTagDescription(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#setTagID-int-">setTagID(int)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#setTagIds-java.lang.String-">setTagIds(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#setTagList-java.util.List-">setTagList(List&lt;Tag&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Tag.html#setTags-java.lang.String-">setTags(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Meta.html#setTagsList-java.util.ArrayList-">setTagsList(ArrayList&lt;Tag&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model">Meta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#setTagsList-java.util.ArrayList-">setTagsList(ArrayList&lt;Tag&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Tag.html#setTagTitle-java.lang.String-">setTagTitle(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Objective.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Charts.html#setToDate-java.util.Date-">setToDate(Date)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setTotalUserCount-java.lang.Integer-">setTotalUserCount(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU1_to_email-java.lang.String-">setU1_to_email(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU1_to_enabled-java.lang.Integer-">setU1_to_enabled(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU1_to_firstname-java.lang.String-">setU1_to_firstname(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU1_to_id-java.lang.Integer-">setU1_to_id(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU1_to_lastname-java.lang.String-">setU1_to_lastname(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU1_to_username-java.lang.String-">setU1_to_username(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU2_from_email-java.lang.String-">setU2_from_email(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU2_from_enabled-java.lang.Integer-">setU2_from_enabled(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU2_from_firstname-java.lang.String-">setU2_from_firstname(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU2_from_id-java.lang.Integer-">setU2_from_id(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU2_from_lastname-java.lang.String-">setU2_from_lastname(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Notification.html#setU2_from_username-java.lang.String-">setU2_from_username(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1-java.lang.Integer-">setUser1(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1_enabled-boolean-">setUser1_enabled(boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1_firstname-java.lang.String-">setUser1_firstname(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1_lastname-java.lang.String-">setUser1_lastname(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1_rel_role-java.lang.String-">setUser1_rel_role(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1_rel_role_description-java.lang.String-">setUser1_rel_role_description(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1_rel_role_id-java.lang.Integer-">setUser1_rel_role_id(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1_tags-java.lang.String-">setUser1_tags(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1Id-java.lang.Integer-">setUser1Id(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1RelRole-java.lang.Integer-">setUser1RelRole(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser1Tags-java.lang.String-">setUser1Tags(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2-java.lang.Integer-">setUser2(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2_enabled-boolean-">setUser2_enabled(boolean)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2_firstname-java.lang.String-">setUser2_firstname(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2_lastname-java.lang.String-">setUser2_lastname(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2_rel_role-java.lang.String-">setUser2_rel_role(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2_rel_role_description-java.lang.String-">setUser2_rel_role_description(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2_rel_role_id-java.lang.Integer-">setUser2_rel_role_id(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2_tags-java.lang.String-">setUser2_tags(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2Id-java.lang.Integer-">setUser2Id(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2RelRole-java.lang.Integer-">setUser2RelRole(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser2Tags-java.lang.String-">setUser2Tags(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUser_rel_id-java.lang.Integer-">setUser_rel_id(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/UserRelationships.html#setUserGivenTags-java.lang.String-">setUserGivenTags(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Magic.html#setUserRelationship-com.springbootapp.model.UserRelationships-">setUserRelationship(UserRelationships)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Magic.html" title="class in com.springbootapp.model">Magic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Charts.html#setViewer-java.lang.Integer-">setViewer(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/Pin.html#setWhoAmI-java.lang.Integer-">setWhoAmI(Integer)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ChartsDataPoints.html#setxTitle-java.lang.String-">setxTitle(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ChartsDataPoints.html#setxValue-java.lang.String-">setxValue(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ChartsDataPoints.html#setXYSeriesValues-java.util.HashMap-">setXYSeriesValues(HashMap&lt;Integer, List&lt;String&gt;&gt;)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ChartsDataPoints.html#setyTitle-java.lang.String-">setyTitle(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/model/ChartsDataPoints.html#setyValue-java.lang.String-">setyValue(String)</a></span> - Method in class com.springbootapp.model.<a href="../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OpenController.html#showChangePasswordPage-java.util.Locale-org.springframework.ui.Model-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">showChangePasswordPage(Locale, Model, String, String, HttpServletRequest)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OpenController.html" title="class in com.springbootapp.controllers">OpenController</a></dt>
<dd>
<div class="block">Step 2 : User clicks on the link in the mail and gets redirected to the page where he can change the password
 This method redirects the user to updatePassword page if the email and tokens are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/PinDataController.html#splitExportPinHeaderRowAsArray-java.lang.String-">splitExportPinHeaderRowAsArray(String)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/PinDataController.html" title="class in com.springbootapp.datacontrollers">PinDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/controllers/StubbedAPIController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">StubbedAPIController</span></a> - Class in <a href="../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></dt>
<dd>
<div class="block">The Class StubbedAPIController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/StubbedAPIController.html#StubbedAPIController--">StubbedAPIController()</a></span> - Constructor for class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/StubbedAPIController.html" title="class in com.springbootapp.controllers">StubbedAPIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/controllers/SystemConfigurationController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">SystemConfigurationController</span></a> - Class in <a href="../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></dt>
<dd>
<div class="block">The Class SystemConfigurationController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/SystemConfigurationController.html#SystemConfigurationController--">SystemConfigurationController()</a></span> - Constructor for class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/SystemConfigurationController.html" title="class in com.springbootapp.controllers">SystemConfigurationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/SystemConfigurationDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">SystemConfigurationDAO</span></a> - Interface in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>
<div class="block">The Interface SystemConfigurationDAO.</div>
</dd>
<dt><a href="../com/springbootapp/datacontrollers/SystemConfigurationDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">SystemConfigurationDataController</span></a> - Class in <a href="../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/SystemConfigurationDataController.html#SystemConfigurationDataController--">SystemConfigurationDataController()</a></span> - Constructor for class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/SystemConfigurationDataController.html" title="class in com.springbootapp.datacontrollers">SystemConfigurationDataController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
