<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#DB_ACT_EXPORT_PINS">DB_ACT_EXPORT_PINS</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#DB_ACT_PIN_SAVE_PIN">DB_ACT_PIN_SAVE_PIN</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#DB_LOG_TRACE">DB_LOG_TRACE</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/data/DBLogsDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">DBLogsDAO</span></a> - Interface in <a href="../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/datacontrollers/DBLogsDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">DBLogsDataController</span></a> - Class in <a href="../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/DBLogsDataController.html#DBLogsDataController--">DBLogsDataController()</a></span> - Constructor for class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/DBLogsDataController.html" title="class in com.springbootapp.datacontrollers">DBLogsDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CommonJdbc.html#dbTestForList-java.lang.String-">dbTestForList(String)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data">CommonJdbc</a></dt>
<dd>
<div class="block">DB test live method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/UserAPIController.html#deactivateEmployee-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">deactivateEmployee(User, Principal, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/UserAPIController.html" title="class in com.springbootapp.controllers">UserAPIController</a></dt>
<dd>
<div class="block">Deactivate Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcCustomUserDAO.html#deactivateUser-java.lang.Integer-">deactivateUser(Integer)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></dt>
<dd>
<div class="block">Deactivate user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/UserDataController.html#deactivateUser-java.lang.Integer-">deactivateUser(Integer)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/UserDataController.html" title="class in com.springbootapp.datacontrollers">UserDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCodeHolder.html#DEFAULT_CODE">DEFAULT_CODE</a></span> - Static variable in interface com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCodeHolder.html" title="interface in com.springbootapp.utils">AppCodeHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#DEFAULT_LANG">DEFAULT_LANG</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#defaultPassword">defaultPassword</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CommonJdbc.html#delete-java.lang.String-java.lang.Object:A-int:A-">delete(String, Object[], int[])</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data">CommonJdbc</a></dt>
<dd>
<div class="block">Delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/CommonJdbc.html#delete-java.lang.String-">delete(String)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data">CommonJdbc</a></dt>
<dd>
<div class="block">Delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OTRController.html#deleteObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">deleteObjective(Objective, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers">OTRController</a></dt>
<dd>
<div class="block">get objectives using tag id API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#deleteObjective-com.springbootapp.model.Objective-">deleteObjective(Objective)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>
<div class="block">Delete objective.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/OTRDataController.html#deleteObjective-com.springbootapp.model.Objective-">deleteObjective(Objective)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/OTRDataController.html" title="class in com.springbootapp.datacontrollers">OTRDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OTRController.html#deleteRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">deleteRating(Rating, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers">OTRController</a></dt>
<dd>
<div class="block">get objectives using tag id API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#deleteRating-com.springbootapp.model.Rating-">deleteRating(Rating)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/OTRDAO.html#deleteRating-com.springbootapp.model.Rating-">deleteRating(Rating)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></dt>
<dd>
<div class="block">Delete rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/OTRDataController.html#deleteRating-com.springbootapp.model.Rating-">deleteRating(Rating)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/OTRDataController.html" title="class in com.springbootapp.datacontrollers">OTRDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/controllers/OTRController.html#deleteTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">deleteTag(Tag, HttpSession)</a></span> - Method in class com.springbootapp.controllers.<a href="../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers">OTRController</a></dt>
<dd>
<div class="block">get objectives using tag id API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/JdbcOTRDAO.html#deleteTag-com.springbootapp.model.Tag-">deleteTag(Tag)</a></span> - Method in class com.springbootapp.data.<a href="../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/data/OTRDAO.html#deleteTag-com.springbootapp.model.Tag-">deleteTag(Tag)</a></span> - Method in interface com.springbootapp.data.<a href="../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></dt>
<dd>
<div class="block">Delete tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/OTRDataController.html#deleteTag-com.springbootapp.model.Tag-">deleteTag(Tag)</a></span> - Method in class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/OTRDataController.html" title="class in com.springbootapp.datacontrollers">OTRDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/springbootapp/datacontrollers/DeviceDataController.html" title="class in com.springbootapp.datacontrollers"><span class="typeNameLink">DeviceDataController</span></a> - Class in <a href="../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/datacontrollers/DeviceDataController.html#DeviceDataController--">DeviceDataController()</a></span> - Constructor for class com.springbootapp.datacontrollers.<a href="../com/springbootapp/datacontrollers/DeviceDataController.html" title="class in com.springbootapp.datacontrollers">DeviceDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/springbootapp/utils/AppCommons.html#DR">DR</a></span> - Static variable in class com.springbootapp.utils.<a href="../com/springbootapp/utils/AppCommons.html" title="class in com.springbootapp.utils">AppCommons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
