<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>Uses of Class com.springbootapp.model.Charts</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.springbootapp.model.Charts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Charts.html" target="_top">Frames</a></li>
<li><a href="Charts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.springbootapp.model.Charts" class="title">Uses of Class<br>com.springbootapp.model.Charts</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.controllers">com.springbootapp.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.datacontrollers">com.springbootapp.datacontrollers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.springbootapp.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a> in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getAllRawForYear-com.springbootapp.model.Charts-javax.servlet.http.HttpSession-">getAllRawForYear</a></span>(<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;chartsParam,
                javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getAverageRatingForUserFromStartYear-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getAverageRatingForUserFromStartYear</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner
 To do this inputs required are 
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getAverageRatingForUserFromStartYearObjSeries-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getAverageRatingForUserFromStartYearObjSeries</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner for all objectives
 Each objective is a new series
 To do this inputs required are 
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getChartData-com.springbootapp.model.Charts-javax.servlet.http.HttpSession-">getChartData</a></span>(<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;chartsParam,
            javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OpenController.html#getChartDataTest-java.lang.Integer-java.lang.Integer-java.lang.String-">getChartDataTest</a></span>(java.lang.Integer&nbsp;U1,
                java.lang.Integer&nbsp;U2,
                java.lang.String&nbsp;auth)</code>
<div class="block">This methods are in open services so that the mobile consumers can get the data via the web interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getChartDataTest-java.lang.Integer-java.lang.Integer-java.lang.String-">getChartDataTest</a></span>(java.lang.Integer&nbsp;U1,
                java.lang.Integer&nbsp;U2,
                java.lang.String&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getRatingForUserFromStartYearForObjective-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getRatingForUserFromStartYearForObjective</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner
 To do this inputs required are 
 1.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> with parameters of type <a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getAllRawForYear-com.springbootapp.model.Charts-javax.servlet.http.HttpSession-">getAllRawForYear</a></span>(<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;chartsParam,
                javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getChartData-com.springbootapp.model.Charts-javax.servlet.http.HttpSession-">getChartData</a></span>(<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;chartsParam,
            javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.datacontrollers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a> in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> with parameters of type <a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsDataPointsDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#getChartTest-com.springbootapp.model.Charts-">getChartTest</a></span>(<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;charts)</code>
<div class="block">This is a test data controller method to see if the chart data are working fine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Charts.html" target="_top">Frames</a></li>
<li><a href="Charts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
