<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>Uses of Class com.springbootapp.model.Notification</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.springbootapp.model.Notification";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.springbootapp.model.Notification" class="title">Uses of Class<br>com.springbootapp.model.Notification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.config">com.springbootapp.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.controllers">com.springbootapp.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.data">com.springbootapp.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.datacontrollers">com.springbootapp.datacontrollers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.springbootapp.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a> in <a href="../../../../com/springbootapp/config/package-summary.html">com.springbootapp.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/config/package-summary.html">com.springbootapp.config</a> that return <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeanConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/config/BeanConfiguration.html#getNotification--">getNotification</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a> in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#getAllNotifications-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">getAllNotifications</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                   java.security.Principal&nbsp;principal,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the all notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#getUnreadNotificationCount-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">getUnreadNotificationCount</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                          java.security.Principal&nbsp;principal,
                          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the unread notification count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#getUnreadNotifications-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">getUnreadNotifications</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                      java.security.Principal&nbsp;principal,
                      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Notification Controller takes in Notification based requests from the service consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#makeNotificationsRead-java.util.List-java.security.Principal-javax.servlet.http.HttpSession-">makeNotificationsRead</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;&nbsp;notificationListIncoming,
                     java.security.Principal&nbsp;principal,
                     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> with parameters of type <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#getAllNotifications-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">getAllNotifications</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                   java.security.Principal&nbsp;principal,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the all notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#getUnreadNotificationCount-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">getUnreadNotificationCount</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                          java.security.Principal&nbsp;principal,
                          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the unread notification count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#getUnreadNotifications-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">getUnreadNotifications</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                      java.security.Principal&nbsp;principal,
                      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Notification Controller takes in Notification based requests from the service consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#marknotificationread-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">marknotificationread</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                    java.security.Principal&nbsp;principal,
                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Make notification Read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#test_activateuser-com.springbootapp.model.Notification-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">test_activateuser</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                 javax.servlet.http.HttpSession&nbsp;session,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 1 : Admin calls this web service for the activation mail
 Expected Output , user id specified in the notification object should get the mail with the link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#test_addNotification-com.springbootapp.model.Notification-javax.servlet.http.HttpSession-">test_addNotification</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add notificaiton
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#test_notify-com.springbootapp.model.Notification-javax.servlet.http.HttpSession-">test_notify</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add notificaiton
 This API will be called from web admin .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> with type arguments of type <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#makeNotificationsRead-java.util.List-java.security.Principal-javax.servlet.http.HttpSession-">makeNotificationsRead</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;&nbsp;notificationListIncoming,
                     java.security.Principal&nbsp;principal,
                     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a> in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/NotificationDAO.html#getAllNotifications-java.lang.Integer-java.lang.String-">getAllNotifications</a></span>(java.lang.Integer&nbsp;userId,
                   java.lang.String&nbsp;notification_type)</code>
<div class="block">Gets the all notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcNotificationDao.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcNotificationDao.html#getAllNotifications-java.lang.Integer-java.lang.String-">getAllNotifications</a></span>(java.lang.Integer&nbsp;userId,
                   java.lang.String&nbsp;notification_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/NotificationDAO.html#getUnreadNotifications-java.lang.Integer-java.lang.String-">getUnreadNotifications</a></span>(java.lang.Integer&nbsp;userId,
                      java.lang.String&nbsp;notification_type)</code>
<div class="block">Gets the unread notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcNotificationDao.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcNotificationDao.html#getUnreadNotifications-java.lang.Integer-java.lang.String-">getUnreadNotifications</a></span>(java.lang.Integer&nbsp;userId,
                      java.lang.String&nbsp;notification_type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> with parameters of type <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/NotificationDAO.html#addNotification-com.springbootapp.model.Notification-">addNotification</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification)</code>
<div class="block">Adds the notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcNotificationDao.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcNotificationDao.html#addNotification-com.springbootapp.model.Notification-">addNotification</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.datacontrollers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a> in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/NotificationDataController.html#getAllNotifications-java.lang.Integer-java.lang.String-">getAllNotifications</a></span>(java.lang.Integer&nbsp;userId,
                   java.lang.String&nbsp;notification_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/NotificationDataController.html#getUnreadNotifications-java.lang.Integer-java.lang.String-">getUnreadNotifications</a></span>(java.lang.Integer&nbsp;userId,
                      java.lang.String&nbsp;notification_type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> with parameters of type <a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/NotificationDataController.html#addNotification-com.springbootapp.model.Notification-">addNotification</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/NotificationDataController.html#addNotifyAndSendEmail-com.springbootapp.model.Notification-">addNotifyAndSendEmail</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notifications)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/NotificationDataController.html#notify-com.springbootapp.model.Notification-java.util.Map-">notify</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
      java.util.Map&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
