<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>Uses of Class com.springbootapp.model.Pin</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.springbootapp.model.Pin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.springbootapp.model.Pin" class="title">Uses of Class<br>com.springbootapp.model.Pin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.config">com.springbootapp.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.controllers">com.springbootapp.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.data">com.springbootapp.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.datacontrollers">com.springbootapp.datacontrollers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.model">com.springbootapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.springbootapp.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a> in <a href="../../../../com/springbootapp/config/package-summary.html">com.springbootapp.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/config/package-summary.html">com.springbootapp.config</a> that return <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeanConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/config/BeanConfiguration.html#getPin--">getPin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a> in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> that return <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/RestConfiguration.html#getUserSubscription--">getUserSubscription</a></span>()</code>
<div class="block">Gets the user subscription.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/PinController.html#getAllPinsByAll-javax.servlet.http.HttpSession-">getAllPinsByAll</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This methods returns all pins by all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#getPinTo-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getPinTo</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the pin to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/PinController.html#getUserPins-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getUserPins</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
           javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemConfigurationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/SystemConfigurationController.html#produceCsv-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">produceCsv</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Produce csv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/PinController.html#savePin-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">savePin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Save the pin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">pin stubbed API's
 Save the pin.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> with parameters of type <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#getAllRelationships-com.springbootapp.model.Pin-java.security.Principal-javax.servlet.http.HttpSession-">getAllRelationships</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                   java.security.Principal&nbsp;principal,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the all relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getAverageRatingForUserFromStartYear-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getAverageRatingForUserFromStartYear</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner
 To do this inputs required are 
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getAverageRatingForUserFromStartYearObjSeries-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getAverageRatingForUserFromStartYearObjSeries</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner for all objectives
 Each objective is a new series
 To do this inputs required are 
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Magic.html" title="class in com.springbootapp.model">Magic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#getMagic-com.springbootapp.model.Pin-java.security.Principal-javax.servlet.http.HttpSession-">getMagic</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
        java.security.Principal&nbsp;principal,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the magic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getObjectivesForObjSeriesChart-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getObjectivesForObjSeriesChart</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This is not a chart , this will return only thre list of objectives for which charting data for series is is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#getPinTo-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getPinTo</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the pin to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getRatingForUserFromStartYearForObjective-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getRatingForUserFromStartYearForObjective</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner
 To do this inputs required are 
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/PinController.html#getUserPins-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getUserPins</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
           javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemConfigurationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/SystemConfigurationController.html#produceCsv-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">produceCsv</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Produce csv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/PinController.html#savePin-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">savePin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Save the pin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#test_counter-com.springbootapp.model.Pin-java.security.Principal-javax.servlet.http.HttpSession-">test_counter</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
            java.security.Principal&nbsp;principal,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Test counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#test_isEditPossible-com.springbootapp.model.Pin-java.security.Principal-javax.servlet.http.HttpSession-">test_isEditPossible</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                   java.security.Principal&nbsp;principal,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Test is edit possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#test_isUserPossible-com.springbootapp.model.Pin-java.security.Principal-javax.servlet.http.HttpSession-">test_isUserPossible</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                   java.security.Principal&nbsp;principal,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Test is user possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#test_whoIS-com.springbootapp.model.Pin-java.security.Principal-javax.servlet.http.HttpSession-">test_whoIS</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
          java.security.Principal&nbsp;principal,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Test who IS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">pin stubbed API's
 Save the pin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a> in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> that return <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinById-java.lang.Integer-">getPinById</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pin by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinFromPinsTable-java.lang.Integer-">getPinFromPinsTable</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pin from pins table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getAllPinsByAll--">getAllPinsByAll</a></span>()</code>
<div class="block">Get All pins by all .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getAvgRatingsForPinneeForAllObjectives-java.lang.Integer-">getAvgRatingsForPinneeForAllObjectives</a></span>(java.lang.Integer&nbsp;Pinnee)</code>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getAvgRatingsForPinneeForAllObjectivesSeries-java.lang.Integer-">getAvgRatingsForPinneeForAllObjectivesSeries</a></span>(java.lang.Integer&nbsp;Pinnee)</code>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user with each objective as a series .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getAvgRatingsForPinneeForGivenObjective-java.lang.Integer-java.lang.Integer-">getAvgRatingsForPinneeForGivenObjective</a></span>(java.lang.Integer&nbsp;Pinnee,
                                       java.lang.Integer&nbsp;Objective)</code>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user with each objective as a series .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinsBetweenUsers-java.lang.Integer-java.lang.Integer-">getPinsBetweenUsers</a></span>(java.lang.Integer&nbsp;pinner,
                   java.lang.Integer&nbsp;pinnee)</code>
<div class="block">Gets the pins between users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinsByPinnee-java.lang.Integer-">getPinsByPinnee</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pins by pinnee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinsByPinner-java.lang.Integer-">getPinsByPinner</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pins by pinner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinsByUserSkipPinnee-java.lang.Integer-java.lang.Integer-">getPinsByUserSkipPinnee</a></span>(java.lang.Integer&nbsp;pinner,
                       java.lang.Integer&nbsp;pinnee)</code>
<div class="block">Gets the pins by user skip pinnee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinsForUserSkipPinner-java.lang.Integer-java.lang.Integer-">getPinsForUserSkipPinner</a></span>(java.lang.Integer&nbsp;pinner,
                        java.lang.Integer&nbsp;pinnee)</code>
<div class="block">Gets the pins for user skip pinner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> with parameters of type <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">PinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/PinDAO.html#savePin-com.springbootapp.model.Pin-">savePin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>
<div class="block">Save pin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#savePin-com.springbootapp.model.Pin-">savePin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>
<div class="block">pinnee_relationship under the Pin class specifies what will be the
 relation with pinner</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.datacontrollers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a> in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> that return <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getPinById-java.lang.Integer-">getPinById</a></span>(java.lang.Integer&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#savePin-com.springbootapp.model.Pin-">savePin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getAllPinsByAll--">getAllPinsByAll</a></span>()</code>
<div class="block">This methods retries all pins in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getAvgRatingsForPinneeForAllObjectives-java.lang.Integer-">getAvgRatingsForPinneeForAllObjectives</a></span>(java.lang.Integer&nbsp;Pinnee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getAvgRatingsForPinneeForAllObjectivesSeries-java.lang.Integer-">getAvgRatingsForPinneeForAllObjectivesSeries</a></span>(java.lang.Integer&nbsp;Pinnee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getAvgRatingsForPinneeForGivenObjective-java.lang.Integer-java.lang.Integer-">getAvgRatingsForPinneeForGivenObjective</a></span>(java.lang.Integer&nbsp;Pinnee,
                                       java.lang.Integer&nbsp;Objective)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getPinsBetweenUsers-java.lang.Integer-java.lang.Integer-">getPinsBetweenUsers</a></span>(java.lang.Integer&nbsp;pinner,
                   java.lang.Integer&nbsp;pinnee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getPinsByPinnee-java.lang.Integer-">getPinsByPinnee</a></span>(java.lang.Integer&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getPinsByPinner-java.lang.Integer-">getPinsByPinner</a></span>(java.lang.Integer&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getPinsByUserSkipPinnee-java.lang.Integer-java.lang.Integer-">getPinsByUserSkipPinnee</a></span>(java.lang.Integer&nbsp;pinner,
                       java.lang.Integer&nbsp;pinnee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getPinsForUserSkipPinner-java.lang.Integer-java.lang.Integer-">getPinsForUserSkipPinner</a></span>(java.lang.Integer&nbsp;pinner,
                        java.lang.Integer&nbsp;pinnee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> with parameters of type <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#formStringRowForExport-com.springbootapp.model.Pin-java.util.List-">formStringRowForExport</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                      java.util.List&lt;java.lang.String&gt;&nbsp;headerRowList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#getExportFieldValueForField-java.lang.String-com.springbootapp.model.Pin-">getExportFieldValueForField</a></span>(java.lang.String&nbsp;field,
                           <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>
<div class="block">This method will return each fields value for a given field in a given row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">PinDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/PinDataController.html#savePin-com.springbootapp.model.Pin-">savePin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> with type arguments of type <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsDataPointsDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#convertPinsToAvgChartDataPoints-java.util.List-">convertPinsToAvgChartDataPoints</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;pinsList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsDataPointsDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#convertPinsToAvgChartDataPointsObjSeries-java.util.List-">convertPinsToAvgChartDataPointsObjSeries</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;pinsList)</code>
<div class="block">THis method converts to chartable format in for all objectives as separate series with average ratings for a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsDataPointsDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#convertPinsToChartDataPoints-java.util.List-">convertPinsToChartDataPoints</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;pinsList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsDataPointsDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#convertPinsToChartDataPointsForObjective-java.util.List-">convertPinsToChartDataPointsForObjective</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;pinsList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/ChartsDataPoints.html" title="class in com.springbootapp.model">ChartsDataPoints</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsDataPointsDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/ChartsDataPointsDataController.html#convertPinsToObjSeriesforAverageChart-java.util.List-">convertPinsToObjSeriesforAverageChart</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;pinsList)</code>
<div class="block">This method is used as a precursor API to get list of objectives for which there is data to be shown in charts
 This is used for web to pick whatever objectives</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a> in <a href="../../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> that return <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pin.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Pin.html#reconstructPin-com.springbootapp.model.Pin-">reconstructPin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>
<div class="block">This method reconstructs the pin object for Apostrophe(') for the insert sql query</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Charts.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Charts.html#getChartPins--">getChartPins</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pin.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Pin.html#getOtherPins--">getOtherPins</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pin.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Pin.html#getPins--">getPins</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> with parameters of type <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pin.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Pin.html#reconstructPin-com.springbootapp.model.Pin-">reconstructPin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>
<div class="block">This method reconstructs the pin object for Apostrophe(') for the insert sql query</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> with type arguments of type <a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Charts.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Charts.html#setChartPins-java.util.List-">setChartPins</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;chartPins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pin.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Pin.html#setOtherPins-java.util.List-">setOtherPins</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;otherPins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pin.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Pin.html#setPins-java.util.List-">setPins</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;pins)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
