<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>Uses of Class com.springbootapp.model.Response</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.springbootapp.model.Response";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.springbootapp.model.Response" class="title">Uses of Class<br>com.springbootapp.model.Response</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.controllers">com.springbootapp.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.springbootapp.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a> in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> that return <a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#activateEmployee-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">activateEmployee</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                java.security.Principal&nbsp;principal,
                javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Activate Employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#addObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">addObjective</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#addRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">addRating</a></span>(<a href="../../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#addTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">addTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#deactivateEmployee-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">deactivateEmployee</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                  java.security.Principal&nbsp;principal,
                  javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Deactivate Employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OpenController.html#forgotPassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">forgotPassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user1,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 1 : Admin calls this web service for the activation mail
 Expected Output , user id specified in the notification object should get the mail with the link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/PinController.html#getAllPinsByAll-javax.servlet.http.HttpSession-">getAllPinsByAll</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This methods returns all pins by all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getAllRawForYear-com.springbootapp.model.Charts-javax.servlet.http.HttpSession-">getAllRawForYear</a></span>(<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;chartsParam,
                javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#getAllUsers-java.security.Principal-javax.servlet.http.HttpSession-">getAllUsers</a></span>(java.security.Principal&nbsp;principal,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/AppInfo.html" title="class in com.springbootapp.model">AppInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OpenController.html#getAppInfo--">getAppInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getAverageRatingForUserFromStartYear-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getAverageRatingForUserFromStartYear</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner
 To do this inputs required are 
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getAverageRatingForUserFromStartYearObjSeries-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getAverageRatingForUserFromStartYearObjSeries</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner for all objectives
 Each objective is a new series
 To do this inputs required are 
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getChartData-com.springbootapp.model.Charts-javax.servlet.http.HttpSession-">getChartData</a></span>(<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;chartsParam,
            javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OpenController.html#getChartDataTest-java.lang.Integer-java.lang.Integer-java.lang.String-">getChartDataTest</a></span>(java.lang.Integer&nbsp;U1,
                java.lang.Integer&nbsp;U2,
                java.lang.String&nbsp;auth)</code>
<div class="block">This methods are in open services so that the mobile consumers can get the data via the web interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getChartDataTest-java.lang.Integer-java.lang.Integer-java.lang.String-">getChartDataTest</a></span>(java.lang.Integer&nbsp;U1,
                java.lang.Integer&nbsp;U2,
                java.lang.String&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#getConfiguration-java.security.Principal-javax.servlet.http.HttpSession-">getConfiguration</a></span>(java.security.Principal&nbsp;principal,
                javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#getCountForNotification-java.security.Principal-javax.servlet.http.HttpSession-">getCountForNotification</a></span>(java.security.Principal&nbsp;principal,
                       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#getFavourites-java.security.Principal-javax.servlet.http.HttpSession-">getFavourites</a></span>(java.security.Principal&nbsp;principal,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Magic.html" title="class in com.springbootapp.model">Magic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#getMagic-com.springbootapp.model.Pin-java.security.Principal-javax.servlet.http.HttpSession-">getMagic</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
        java.security.Principal&nbsp;principal,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the magic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model">Meta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#getMata-java.security.Principal-javax.servlet.http.HttpSession-">getMata</a></span>(java.security.Principal&nbsp;principal,
       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get all tags API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#getPinTo-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getPinTo</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the pin to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Sample.html" title="class in com.springbootapp.model">Sample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SampleController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/SampleController.html#getProjectObject--">getProjectObject</a></span>()</code>
<div class="block">Gets the project object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getRatingForUserFromStartYearForObjective-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getRatingForUserFromStartYearForObjective</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner
 To do this inputs required are 
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#getUnreadNotificationCount-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">getUnreadNotificationCount</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                          java.security.Principal&nbsp;principal,
                          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the unread notification count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#getUserCount-java.security.Principal-javax.servlet.http.HttpSession-">getUserCount</a></span>(java.security.Principal&nbsp;principal,
            javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/PinController.html#getUserPins-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getUserPins</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
           javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#getUserRelationships-com.springbootapp.model.UserRelationships-java.security.Principal-javax.servlet.http.HttpSession-">getUserRelationships</a></span>(<a href="../../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;users,
                    java.security.Principal&nbsp;principal,
                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the user relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#greeting-java.security.Principal-javax.servlet.http.HttpSession-">greeting</a></span>(java.security.Principal&nbsp;principal,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Greeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#greeting-java.security.Principal-javax.servlet.http.HttpSession-org.springframework.mobile.device.Device-javax.servlet.http.HttpServletRequest-">greeting</a></span>(java.security.Principal&nbsp;principal,
        javax.servlet.http.HttpSession&nbsp;session,
        org.springframework.mobile.device.Device&nbsp;device,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemConfigurationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/SystemConfigurationController.html#handleFileUpload-org.springframework.web.multipart.MultipartFile-">handleFileUpload</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">Curl request to run the following service : curl -H
 "x-auth-token: f45a5636-7100-4c15-a984-608ff8d11af0" -H
 "Content-Type: multipart/form-data" -F "file=@users.csv"
 http://localhost:8181/syscon/uploadcsv In above request users.csv should
 be there in the current directory This service uploads the users from
 user table , and inserts into the table user and users_role , the default
 would be assigned as ROLE_USER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemConfigurationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/SystemConfigurationController.html#loadConfig--">loadConfig</a></span>()</code>
<div class="block">Load config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemConfigurationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/SystemConfigurationController.html#loadLang--">loadLang</a></span>()</code>
<div class="block">Load lang.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#logout-java.security.Principal-javax.servlet.http.HttpSession-">logout</a></span>(java.security.Principal&nbsp;principal,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">API to invalidate/logout the given session by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#makeNotificationsRead-java.util.List-java.security.Principal-javax.servlet.http.HttpSession-">makeNotificationsRead</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;&nbsp;notificationListIncoming,
                     java.security.Principal&nbsp;principal,
                     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#marknotificationread-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">marknotificationread</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                    java.security.Principal&nbsp;principal,
                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Make notification Read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemConfigurationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/SystemConfigurationController.html#produceCsv-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">produceCsv</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Produce csv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PinController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/PinController.html#savePin-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">savePin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Save the pin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#test_activateuser-com.springbootapp.model.Notification-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">test_activateuser</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                 javax.servlet.http.HttpSession&nbsp;session,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 1 : Admin calls this web service for the activation mail
 Expected Output , user id specified in the notification object should get the mail with the link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#test_addNotification-com.springbootapp.model.Notification-javax.servlet.http.HttpSession-">test_addNotification</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add notificaiton
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#test_isEditPossible-com.springbootapp.model.Pin-java.security.Principal-javax.servlet.http.HttpSession-">test_isEditPossible</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                   java.security.Principal&nbsp;principal,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Test is edit possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#test_isUserPossible-com.springbootapp.model.Pin-java.security.Principal-javax.servlet.http.HttpSession-">test_isUserPossible</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                   java.security.Principal&nbsp;principal,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Test is user possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#test_notify-com.springbootapp.model.Notification-javax.servlet.http.HttpSession-">test_notify</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add notificaiton
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OpenController.html#updatePassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">updatePassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 3: Once user send the password in user object with password , password gets reset for the user
 Description : This method updates the password of the user
 Note : You must specify the email address , passwordToken , password (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#updateUserPassword-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserPassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                  java.security.Principal&nbsp;principal,
                  javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Update user password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">pin stubbed API's
 Save the pin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#updateUserProfiel-com.springbootapp.model.User-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">Update user profiel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.User-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">returns true if user created successfully, false when user not created successfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                 java.security.Principal&nbsp;principal,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#updateUserProfiel-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                 java.security.Principal&nbsp;principal,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#updateUserProfile-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfile</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                 java.security.Principal&nbsp;principal,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user name
 Update the user profile image once the user is verified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user name
 Update the user profile image once the user is verified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#updateuserrelationship-com.springbootapp.model.UserRelationships-java.security.Principal-javax.servlet.http.HttpSession-">updateuserrelationship</a></span>(<a href="../../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;users,
                      java.security.Principal&nbsp;principal,
                      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Updateuserrelationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#uploadProfileImage-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">uploadProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                  java.security.Principal&nbsp;principal,
                  javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Upload profile image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#whoAmI-java.security.Principal-javax.servlet.http.HttpSession-">whoAmI</a></span>(java.security.Principal&nbsp;principal,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This will return the username of the currently logged in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#whoAmI-java.security.Principal-javax.servlet.http.HttpSession-">whoAmI</a></span>(java.security.Principal&nbsp;principal,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This will return the username of the currently logged in user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
