<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>Uses of Class com.springbootapp.model.Response2</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.springbootapp.model.Response2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Response2.html" target="_top">Frames</a></li>
<li><a href="Response2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.springbootapp.model.Response2" class="title">Uses of Class<br>com.springbootapp.model.Response2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.controllers">com.springbootapp.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.springbootapp.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a> in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> that return <a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#deleteObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">deleteObjective</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective,
               javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#deleteRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">deleteRating</a></span>(<a href="../../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#deleteTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">deleteTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#getAllNotifications-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">getAllNotifications</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                   java.security.Principal&nbsp;principal,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the all notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#getAllRelationships-com.springbootapp.model.Pin-java.security.Principal-javax.servlet.http.HttpSession-">getAllRelationships</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                   java.security.Principal&nbsp;principal,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the all relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserRelationshipsController.html#getAllRelationships-java.security.Principal-javax.servlet.http.HttpSession-">getAllRelationships</a></span>(java.security.Principal&nbsp;principal,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the all relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#getAllTagsByObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">getAllTagsByObjective</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objectiveParam,
                     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#getAllUsers-java.lang.Boolean-java.lang.Boolean-java.security.Principal-javax.servlet.http.HttpSession-">getAllUsers</a></span>(java.lang.Boolean&nbsp;skipMe,
           java.lang.Boolean&nbsp;skipDisabled,
           java.security.Principal&nbsp;principal,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#getFavourites-java.security.Principal-javax.servlet.http.HttpSession-">getFavourites</a></span>(java.security.Principal&nbsp;principal,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the favourites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#getObjectiveByTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">getObjectiveByTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#getObjectives-java.security.Principal-javax.servlet.http.HttpSession-">getObjectives</a></span>(java.security.Principal&nbsp;principal,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the objectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ObjectiveController.html#getObjectivesByTagIds-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">getObjectivesByTagIds</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
                     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the objectives by tag ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartsController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ChartsController.html#getObjectivesForObjSeriesChart-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getObjectivesForObjSeriesChart</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This is not a chart , this will return only thre list of objectives for which charting data for series is is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#getTags-java.security.Principal-javax.servlet.http.HttpSession-">getTags</a></span>(java.security.Principal&nbsp;principal,
       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get all tags API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#getUnreadNotifications-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">getUnreadNotifications</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                      java.security.Principal&nbsp;principal,
                      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Notification Controller takes in Notification based requests from the service consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#updateObjectiveTags-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">updateObjectiveTags</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Update objective tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#updateRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">updateRating</a></span>(<a href="../../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Update tag API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#updateTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">updateTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Update tag API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Response2.html" target="_top">Frames</a></li>
<li><a href="Response2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
