<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>Uses of Class com.springbootapp.model.Tag</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.springbootapp.model.Tag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.springbootapp.model.Tag" class="title">Uses of Class<br>com.springbootapp.model.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.config">com.springbootapp.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.controllers">com.springbootapp.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.data">com.springbootapp.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.datacontrollers">com.springbootapp.datacontrollers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.model">com.springbootapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.springbootapp.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a> in <a href="../../../../com/springbootapp/config/package-summary.html">com.springbootapp.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/config/package-summary.html">com.springbootapp.config</a> that return <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeanConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/config/BeanConfiguration.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a> in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#getAllTagsByObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">getAllTagsByObjective</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objectiveParam,
                     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#getTags-java.security.Principal-javax.servlet.http.HttpSession-">getTags</a></span>(java.security.Principal&nbsp;principal,
       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get all tags API.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> with parameters of type <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#addTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">addTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#deleteTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">deleteTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#getObjectiveByTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">getObjectiveByTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/ObjectiveController.html#getObjectivesByTagIds-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">getObjectivesByTagIds</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
                     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the objectives by tag ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#updateTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">updateTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Update tag API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a> in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#getAllTagsByObjective-java.lang.Integer-">getAllTagsByObjective</a></span>(java.lang.Integer&nbsp;objectiveId)</code>
<div class="block">Oh! this method shows a list of all tags available in the system and marks a new  column called selected which is either 1 or NULL in case there is Objective Id assigned to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets the tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/ObjectiveDAO.html#getTagList--">getTagList</a></span>()</code>
<div class="block">Gets the tag list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcObjectiveDAO.html#getTagList--">getTagList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcObjectiveDAO.html#getTagListDBTest--">getTagListDBTest</a></span>()</code>
<div class="block">NOTE : This method is used to keep the database connection alive</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> with parameters of type <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#addTag-com.springbootapp.model.Tag-">addTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Adds the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#addTag-com.springbootapp.model.Tag-">addTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#deleteTag-com.springbootapp.model.Tag-">deleteTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Delete tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#deleteTag-com.springbootapp.model.Tag-">deleteTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/ObjectiveDAO.html#getObjectiveByTag-com.springbootapp.model.Tag-">getObjectiveByTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Gets the objective by tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcObjectiveDAO.html#getObjectiveByTag-com.springbootapp.model.Tag-">getObjectiveByTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Return the list of objective provided by tag id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/ObjectiveDAO.html#getObjectiveByTagIds-com.springbootapp.model.Tag-">getObjectiveByTagIds</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Gets the objective by tag ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcObjectiveDAO.html#getObjectiveByTagIds-com.springbootapp.model.Tag-">getObjectiveByTagIds</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#updateTag-com.springbootapp.model.Tag-">updateTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag2)</code>
<div class="block">Update tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.datacontrollers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a> in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/OTRDataController.html#getAllTagsByObjective-java.lang.Integer-">getAllTagsByObjective</a></span>(java.lang.Integer&nbsp;objectiveId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/OTRDataController.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/ObjectiveDataController.html#getTagList--">getTagList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> with parameters of type <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/OTRDataController.html#addTag-com.springbootapp.model.Tag-">addTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/OTRDataController.html#deleteTag-com.springbootapp.model.Tag-">deleteTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/ObjectiveDataController.html#getObjectiveByTag-com.springbootapp.model.Tag-">getObjectiveByTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/ObjectiveDataController.html#getObjectiveByTagIds-com.springbootapp.model.Tag-">getObjectiveByTagIds</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/OTRDataController.html#updateTag-com.springbootapp.model.Tag-">updateTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a> in <a href="../../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> that return <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Objective.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Objective.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Objective.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Objective.html#getSelectTagList--">getSelectTagList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Objective.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Objective.html#getTagList--">getTagList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Objective.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Objective.html#getTagsList--">getTagsList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Meta.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Meta.html#getTagsList--">getTagsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> with parameters of type <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Objective.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Objective.html#setTag-com.springbootapp.model.Tag-">setTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/springbootapp/model/package-summary.html">com.springbootapp.model</a> with type arguments of type <a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Objective.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Objective.html#setSelectTagList-java.util.List-">setSelectTagList</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;selectTagList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Objective.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Objective.html#setTagList-java.util.List-">setTagList</a></span>(java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;tagList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Objective.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Objective.html#setTagsList-java.util.ArrayList-">setTagsList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;tagsList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Meta.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/model/Meta.html#setTagsList-java.util.ArrayList-">setTagsList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;tagsList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
