<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>Uses of Class com.springbootapp.model.User</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.springbootapp.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.springbootapp.model.User" class="title">Uses of Class<br>com.springbootapp.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.config">com.springbootapp.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.controllers">com.springbootapp.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.data">com.springbootapp.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.springbootapp.datacontrollers">com.springbootapp.datacontrollers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.utils">com.springbootapp.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.springbootapp.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a> in <a href="../../../../com/springbootapp/config/package-summary.html">com.springbootapp.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/config/package-summary.html">com.springbootapp.config</a> that return <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeanConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/config/BeanConfiguration.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a> in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#activateEmployee-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">activateEmployee</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                java.security.Principal&nbsp;principal,
                javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Activate Employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#addObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">addObjective</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#addRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">addRating</a></span>(<a href="../../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#addTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">addTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#deactivateEmployee-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">deactivateEmployee</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                  java.security.Principal&nbsp;principal,
                  javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Deactivate Employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OpenController.html#forgotPassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">forgotPassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user1,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 1 : Admin calls this web service for the activation mail
 Expected Output , user id specified in the notification object should get the mail with the link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#getAllUsers-java.lang.Boolean-java.lang.Boolean-java.security.Principal-javax.servlet.http.HttpSession-">getAllUsers</a></span>(java.lang.Boolean&nbsp;skipMe,
           java.lang.Boolean&nbsp;skipDisabled,
           java.security.Principal&nbsp;principal,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#getAllUsers-java.security.Principal-javax.servlet.http.HttpSession-">getAllUsers</a></span>(java.security.Principal&nbsp;principal,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OTRController.html#getConfiguration-java.security.Principal-javax.servlet.http.HttpSession-">getConfiguration</a></span>(java.security.Principal&nbsp;principal,
                javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#getCountForNotification-java.security.Principal-javax.servlet.http.HttpSession-">getCountForNotification</a></span>(java.security.Principal&nbsp;principal,
                       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#getFavourites-java.security.Principal-javax.servlet.http.HttpSession-">getFavourites</a></span>(java.security.Principal&nbsp;principal,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the favourites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#getFavourites-java.security.Principal-javax.servlet.http.HttpSession-">getFavourites</a></span>(java.security.Principal&nbsp;principal,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#getUserCount-java.security.Principal-javax.servlet.http.HttpSession-">getUserCount</a></span>(java.security.Principal&nbsp;principal,
            javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#greeting-java.security.Principal-javax.servlet.http.HttpSession-">greeting</a></span>(java.security.Principal&nbsp;principal,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Greeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#greeting-java.security.Principal-javax.servlet.http.HttpSession-org.springframework.mobile.device.Device-javax.servlet.http.HttpServletRequest-">greeting</a></span>(java.security.Principal&nbsp;principal,
        javax.servlet.http.HttpSession&nbsp;session,
        org.springframework.mobile.device.Device&nbsp;device,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#logout-java.security.Principal-javax.servlet.http.HttpSession-">logout</a></span>(java.security.Principal&nbsp;principal,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">API to invalidate/logout the given session by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#marknotificationread-com.springbootapp.model.Notification-java.security.Principal-javax.servlet.http.HttpSession-">marknotificationread</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                    java.security.Principal&nbsp;principal,
                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Make notification Read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#test_activateuser-com.springbootapp.model.Notification-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-">test_activateuser</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                 javax.servlet.http.HttpSession&nbsp;session,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 1 : Admin calls this web service for the activation mail
 Expected Output , user id specified in the notification object should get the mail with the link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#test_addNotification-com.springbootapp.model.Notification-javax.servlet.http.HttpSession-">test_addNotification</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add notificaiton
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/NotificationController.html#test_notify-com.springbootapp.model.Notification-javax.servlet.http.HttpSession-">test_notify</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add notificaiton
 This API will be called from web admin .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OpenController.html#updatePassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">updatePassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 3: Once user send the password in user object with password , password gets reset for the user
 Description : This method updates the password of the user
 Note : You must specify the email address , passwordToken , password (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#updateUserPassword-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserPassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                  java.security.Principal&nbsp;principal,
                  javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Update user password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#updateUserProfiel-com.springbootapp.model.User-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">Update user profiel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.User-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">returns true if user created successfully, false when user not created successfully</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                 java.security.Principal&nbsp;principal,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#updateUserProfiel-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                 java.security.Principal&nbsp;principal,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#updateUserProfile-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfile</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                 java.security.Principal&nbsp;principal,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user name
 Update the user profile image once the user is verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user name
 Update the user profile image once the user is verified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#uploadProfileImage-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">uploadProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                  java.security.Principal&nbsp;principal,
                  javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Upload profile image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/controllers/package-summary.html">com.springbootapp.controllers</a> with parameters of type <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#activateEmployee-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">activateEmployee</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                java.security.Principal&nbsp;principal,
                javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Activate Employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#deactivateEmployee-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">deactivateEmployee</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                  java.security.Principal&nbsp;principal,
                  javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Deactivate Employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OpenController.html#forgotPassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">forgotPassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user1,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 1 : Admin calls this web service for the activation mail
 Expected Output , user id specified in the notification object should get the mail with the link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/OpenController.html#updatePassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">updatePassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 3: Once user send the password in user object with password , password gets reset for the user
 Description : This method updates the password of the user
 Note : You must specify the email address , passwordToken , password (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#updateUserPassword-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserPassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                  java.security.Principal&nbsp;principal,
                  javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Update user password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#updateUserProfiel-com.springbootapp.model.User-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">Update user profiel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.User-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">returns true if user created successfully, false when user not created successfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                 java.security.Principal&nbsp;principal,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#updateUserProfiel-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                 java.security.Principal&nbsp;principal,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#updateUserProfile-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfile</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                 java.security.Principal&nbsp;principal,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StubbedAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user name
 Update the user profile image once the user is verified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/LoginController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user name
 Update the user profile image once the user is verified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAPIController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/controllers/UserAPIController.html#uploadProfileImage-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">uploadProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                  java.security.Principal&nbsp;principal,
                  javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Upload profile image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a> in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> that return <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#getMyProfile-java.lang.String-">getMyProfile</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/CustomUserDAO.html#getMyProfile-java.lang.String-">getMyProfile</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Gets the my profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#getSystemUserStats--">getSystemUserStats</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/CustomUserDAO.html#getSystemUserStats--">getSystemUserStats</a></span>()</code>
<div class="block">Gets the system user stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#getUserProfileByEmail-java.lang.String-">getUserProfileByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Gets the user profile by email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#getUserProfileById-java.lang.Integer-">getUserProfileById</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/CustomUserDAO.html#getUserProfileById-java.lang.Integer-">getUserProfileById</a></span>(java.lang.Integer&nbsp;user_id)</code>
<div class="block">Gets the user profile by id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#getAllActiveUsers--">getAllActiveUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/CustomUserDAO.html#getAllActiveUsers--">getAllActiveUsers</a></span>()</code>
<div class="block">Gets the all active users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#getAllInactiveUsers--">getAllInactiveUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/CustomUserDAO.html#getAllInactiveUsers--">getAllInactiveUsers</a></span>()</code>
<div class="block">Gets the all inactive users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#getAllUsers-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">getAllUsers</a></span>(java.lang.Integer&nbsp;whoAmI,
           java.lang.Boolean&nbsp;skipMe,
           java.lang.Boolean&nbsp;skipDisabled)</code>
<div class="block">get all suers method saurabh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/CustomUserDAO.html#getAllUsers-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">getAllUsers</a></span>(java.lang.Integer&nbsp;whoAmI,
           java.lang.Boolean&nbsp;skipMe,
           java.lang.Boolean&nbsp;skipDisabled)</code>
<div class="block">Gets the all users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#getFavourites-java.lang.Integer-">getFavourites</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/CustomUserDAO.html#getFavourites-java.lang.Integer-">getFavourites</a></span>(java.lang.Integer&nbsp;user_id)</code>
<div class="block">Gets the favourites.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> with parameters of type <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#registerUser-com.springbootapp.model.User-">registerUser</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">This method creates the user role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">CustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/CustomUserDAO.html#registerUser-com.springbootapp.model.User-">registerUser</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">Register user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#saveProfileImage-com.springbootapp.model.User-">saveProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/CustomUserDAO.html#saveProfileImage-com.springbootapp.model.User-">saveProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">Save profile image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#updatePassword-com.springbootapp.model.User-">updatePassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)</code>
<div class="block">Update the password using email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#updatePasswordUsingToken-com.springbootapp.model.User-">updatePasswordUsingToken</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)</code>
<div class="block">Update the password using password token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#updateUserProfile-com.springbootapp.model.User-">updateUserProfile</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/CustomUserDAO.html#updateUserProfile-com.springbootapp.model.User-">updateUserProfile</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">Update user profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">Update user profile image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.datacontrollers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a> in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> that return <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#getMyProfile-java.lang.String-">getMyProfile</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#getSystemUserStats--">getSystemUserStats</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#getUserProfileByEmail-java.lang.String-">getUserProfileByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#getUserProfileById-java.lang.Integer-">getUserProfileById</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#registerUser-com.springbootapp.model.User-">registerUser</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">This method is transactional there are two tables user and user_roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#updatePassword-com.springbootapp.model.User-">updatePassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#updateUserProfile-com.springbootapp.model.User-">updateUserProfile</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#uploadProfileImage-com.springbootapp.model.User-">uploadProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> that return types with arguments of type <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#getAllUsers-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">getAllUsers</a></span>(java.lang.Integer&nbsp;whoAmI,
           java.lang.Boolean&nbsp;skipMe,
           java.lang.Boolean&nbsp;skipDisabled)</code>
<div class="block">get all users API saurabh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#getFavourites-java.lang.Integer-">getFavourites</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/datacontrollers/package-summary.html">com.springbootapp.datacontrollers</a> with parameters of type <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#registerUser-com.springbootapp.model.User-">registerUser</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">This method is transactional there are two tables user and user_roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#updatePassword-com.springbootapp.model.User-">updatePassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#updatePasswordUsingToken-com.springbootapp.model.User-">updatePasswordUsingToken</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#updateToken-com.springbootapp.model.User-">updateToken</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#updateUserProfile-com.springbootapp.model.User-">updateUserProfile</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataController.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/datacontrollers/UserDataController.html#uploadProfileImage-com.springbootapp.model.User-">uploadProfileImage</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.springbootapp.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a> in <a href="../../../../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a> that return <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">PinFileUploader.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/utils/PinFileUploader.html#uploadProfileFile-com.springbootapp.model.User-">uploadProfileFile</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/utils/package-summary.html">com.springbootapp.utils</a> with parameters of type <a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">PinFileUploader.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/utils/PinFileUploader.html#uploadProfileFile-com.springbootapp.model.User-">uploadProfileFile</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
