<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>JdbcNotificationDao</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcNotificationDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcNotificationDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/JdbcDBLogsDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/JdbcNotificationDao.html" target="_top">Frames</a></li>
<li><a href="JdbcNotificationDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.data</div>
<h2 title="Class JdbcNotificationDao" class="title">Class JdbcNotificationDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.data.JdbcNotificationDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/springbootapp/data/NotificationDAO.html" title="interface in com.springbootapp.data">NotificationDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">JdbcNotificationDao</span>
extends java.lang.Object
implements <a href="../../../com/springbootapp/data/NotificationDAO.html" title="interface in com.springbootapp.data">NotificationDAO</a></pre>
<div class="block">The Class JdbcNotificationDao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcNotificationDao.html#JdbcNotificationDao--">JdbcNotificationDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcNotificationDao.html#addNotification-com.springbootapp.model.Notification-">addNotification</a></span>(<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification)</code>
<div class="block">Adds the notification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcNotificationDao.html#getAllNotifications-java.lang.Integer-java.lang.String-">getAllNotifications</a></span>(java.lang.Integer&nbsp;userId,
                   java.lang.String&nbsp;notification_type)</code>
<div class="block">Gets the all notifications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcNotificationDao.html#getUnreadNotifications-java.lang.Integer-java.lang.String-">getUnreadNotifications</a></span>(java.lang.Integer&nbsp;userId,
                      java.lang.String&nbsp;notification_type)</code>
<div class="block">Gets the unread notifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcNotificationDao.html#getUnreadNotificationsCount-java.lang.Integer-java.lang.String-">getUnreadNotificationsCount</a></span>(java.lang.Integer&nbsp;userId,
                           java.lang.String&nbsp;notification_type)</code>
<div class="block">Gets the unread notifications count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcNotificationDao.html#makeNotificationRead-java.lang.Integer-">makeNotificationRead</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Make notification read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcNotificationDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcNotificationDao</h4>
<pre>public&nbsp;JdbcNotificationDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotification-com.springbootapp.model.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre>public&nbsp;boolean&nbsp;addNotification(<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification)
                        throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/NotificationDAO.html#addNotification-com.springbootapp.model.Notification-">NotificationDAO</a></code></span></div>
<div class="block">Adds the notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/NotificationDAO.html#addNotification-com.springbootapp.model.Notification-">addNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/NotificationDAO.html" title="interface in com.springbootapp.data">NotificationDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getUnreadNotifications-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;&nbsp;getUnreadNotifications(java.lang.Integer&nbsp;userId,
                                                           java.lang.String&nbsp;notification_type)
                                                    throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/NotificationDAO.html#getUnreadNotifications-java.lang.Integer-java.lang.String-">NotificationDAO</a></code></span></div>
<div class="block">Gets the unread notifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/NotificationDAO.html#getUnreadNotifications-java.lang.Integer-java.lang.String-">getUnreadNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/NotificationDAO.html" title="interface in com.springbootapp.data">NotificationDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dd><code>notification_type</code> - the notification type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unread notifications</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getUnreadNotificationsCount-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadNotificationsCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUnreadNotificationsCount(java.lang.Integer&nbsp;userId,
                                                     java.lang.String&nbsp;notification_type)
                                              throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/NotificationDAO.html#getUnreadNotificationsCount-java.lang.Integer-java.lang.String-">NotificationDAO</a></code></span></div>
<div class="block">Gets the unread notifications count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/NotificationDAO.html#getUnreadNotificationsCount-java.lang.Integer-java.lang.String-">getUnreadNotificationsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/NotificationDAO.html" title="interface in com.springbootapp.data">NotificationDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dd><code>notification_type</code> - the notification type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unread notifications count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getAllNotifications-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;&nbsp;getAllNotifications(java.lang.Integer&nbsp;userId,
                                                        java.lang.String&nbsp;notification_type)
                                                 throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/NotificationDAO.html#getAllNotifications-java.lang.Integer-java.lang.String-">NotificationDAO</a></code></span></div>
<div class="block">Gets the all notifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/NotificationDAO.html#getAllNotifications-java.lang.Integer-java.lang.String-">getAllNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/NotificationDAO.html" title="interface in com.springbootapp.data">NotificationDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dd><code>notification_type</code> - the notification type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all notifications</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="makeNotificationRead-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeNotificationRead</h4>
<pre>public&nbsp;boolean&nbsp;makeNotificationRead(java.lang.Integer&nbsp;id)
                             throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Make notification read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcNotificationDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/JdbcDBLogsDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/JdbcNotificationDao.html" target="_top">Frames</a></li>
<li><a href="JdbcNotificationDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
