<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>JdbcOTRDAO</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcOTRDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcOTRDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/JdbcPinDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/JdbcOTRDAO.html" target="_top">Frames</a></li>
<li><a href="JdbcOTRDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.data</div>
<h2 title="Class JdbcOTRDAO" class="title">Class JdbcOTRDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.data.JdbcOTRDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">JdbcOTRDAO</span>
extends java.lang.Object
implements <a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></pre>
<div class="block">The Class JdbcOTRDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#JdbcOTRDAO--">JdbcOTRDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#addObjective-com.springbootapp.model.Objective-">addObjective</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</code>
<div class="block">Adds the objective.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#addRating-com.springbootapp.model.Rating-">addRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>
<div class="block">Adds the rating.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#addTag-com.springbootapp.model.Tag-">addTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Adds the tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#deleteObjective-com.springbootapp.model.Objective-">deleteObjective</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective2)</code>
<div class="block">Delete objective.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#deleteRating-com.springbootapp.model.Rating-">deleteRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>
<div class="block">Delete rating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#deleteTag-com.springbootapp.model.Tag-">deleteTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Delete tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#getAllTagsByObjective-java.lang.Integer-">getAllTagsByObjective</a></span>(java.lang.Integer&nbsp;objectiveId)</code>
<div class="block">Oh! this method shows a list of all tags available in the system and marks a new  column called selected which is either 1 or NULL in case there is Objective Id assigned to it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#getObjectiveByTagID-int-">getObjectiveByTagID</a></span>(int&nbsp;tagID)</code>
<div class="block">Gets the objective by tag ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#getObjectiveMapByTagID-int-">getObjectiveMapByTagID</a></span>(int&nbsp;tagID)</code>
<div class="block">Gets the objective map by tag ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#getObjectives--">getObjectives</a></span>()</code>
<div class="block">Gets the objectives.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#getRatings--">getRatings</a></span>()</code>
<div class="block">Gets the ratings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#getRelations--">getRelations</a></span>()</code>
<div class="block">Gets the relations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets the tag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#getTagMapByObjectiveId-int-">getTagMapByObjectiveId</a></span>(int&nbsp;objectiveID)</code>
<div class="block">Gets the tag map by objective id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#updateObjective-com.springbootapp.model.Objective-">updateObjective</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective2)</code>
<div class="block">Update objective.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#updateObjectiveTags-com.springbootapp.model.Objective-">updateObjectiveTags</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</code>
<div class="block">Method to update the objective_tags table for new data sets Note : Old
 data set for the objective will be deleted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#updateRating-com.springbootapp.model.Rating-">updateRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>
<div class="block">Update rating.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html#updateTag-com.springbootapp.model.Tag-">updateTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag2)</code>
<div class="block">Update tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcOTRDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcOTRDAO</h4>
<pre>public&nbsp;JdbcOTRDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;getTag()
                           throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html#getTag--">OTRDAO</a></code></span></div>
<div class="block">Gets the tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/OTRDAO.html#getTag--">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getObjectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getObjectives()
                                        throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the objectives.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objectives</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;&nbsp;getRelations()
                                       throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the relations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getObjectiveByTagID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveByTagID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getObjectiveByTagID(int&nbsp;tagID)
                                              throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html#getObjectiveByTagID-int-">OTRDAO</a></code></span></div>
<div class="block">Gets the objective by tag ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/OTRDAO.html#getObjectiveByTagID-int-">getObjectiveByTagID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - the tag ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective by tag ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getObjectiveMapByTagID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveMapByTagID</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getObjectiveMapByTagID(int&nbsp;tagID)
                                                                                        throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html#getObjectiveMapByTagID-int-">OTRDAO</a></code></span></div>
<div class="block">Gets the objective map by tag ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/OTRDAO.html#getObjectiveMapByTagID-int-">getObjectiveMapByTagID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - the tag ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective map by tag ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getTagMapByObjectiveId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagMapByObjectiveId</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getTagMapByObjectiveId(int&nbsp;objectiveID)
                                                                                        throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html#getTagMapByObjectiveId-int-">OTRDAO</a></code></span></div>
<div class="block">Gets the tag map by objective id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/OTRDAO.html#getTagMapByObjectiveId-int-">getTagMapByObjectiveId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectiveID</code> - the objective ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag map by objective id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="addTag-com.springbootapp.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;boolean&nbsp;addTag(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)
               throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html#addTag-com.springbootapp.model.Tag-">OTRDAO</a></code></span></div>
<div class="block">Adds the tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/OTRDAO.html#addTag-com.springbootapp.model.Tag-">addTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="addRating-com.springbootapp.model.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRating</h4>
<pre>public&nbsp;boolean&nbsp;addRating(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)
                  throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html#addRating-com.springbootapp.model.Rating-">OTRDAO</a></code></span></div>
<div class="block">Adds the rating.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/OTRDAO.html#addRating-com.springbootapp.model.Rating-">addRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - the rating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="addObjective-com.springbootapp.model.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjective</h4>
<pre>public&nbsp;boolean&nbsp;addObjective(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)
                     throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html#addObjective-com.springbootapp.model.Objective-">OTRDAO</a></code></span></div>
<div class="block">Adds the objective.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/OTRDAO.html#addObjective-com.springbootapp.model.Objective-">addObjective</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objective</code> - the objective</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="deleteTag-com.springbootapp.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;boolean&nbsp;deleteTag(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)
                  throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html#deleteTag-com.springbootapp.model.Tag-">OTRDAO</a></code></span></div>
<div class="block">Delete tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/OTRDAO.html#deleteTag-com.springbootapp.model.Tag-">deleteTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="deleteRating-com.springbootapp.model.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRating</h4>
<pre>public&nbsp;boolean&nbsp;deleteRating(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)
                     throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html#deleteRating-com.springbootapp.model.Rating-">OTRDAO</a></code></span></div>
<div class="block">Delete rating.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/OTRDAO.html#deleteRating-com.springbootapp.model.Rating-">deleteRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - the rating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&gt;&nbsp;getRatings()
                                       throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the ratings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ratings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="updateTag-com.springbootapp.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTag</h4>
<pre>public&nbsp;boolean&nbsp;updateTag(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag2)
                  throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Update tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag2</code> - the tag 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="updateRating-com.springbootapp.model.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRating</h4>
<pre>public&nbsp;boolean&nbsp;updateRating(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)
                     throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Update rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - the rating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="deleteObjective-com.springbootapp.model.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObjective</h4>
<pre>public&nbsp;boolean&nbsp;deleteObjective(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective2)
                        throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Delete objective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objective2</code> - the objective 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="updateObjective-com.springbootapp.model.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjective</h4>
<pre>public&nbsp;boolean&nbsp;updateObjective(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective2)
                        throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Update objective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objective2</code> - the objective 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="updateObjectiveTags-com.springbootapp.model.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjectiveTags</h4>
<pre>public&nbsp;boolean&nbsp;updateObjectiveTags(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)
                            throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Method to update the objective_tags table for new data sets Note : Old
 data set for the objective will be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objective</code> - the objective</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getAllTagsByObjective-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTagsByObjective</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;getAllTagsByObjective(java.lang.Integer&nbsp;objectiveId)
                                          throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Oh! this method shows a list of all tags available in the system and marks a new  column called selected which is either 1 or NULL in case there is Objective Id assigned to it.
 in other words. it takes all tags for an objective and merges with the whole tag list and leaves only those assigned as selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectiveId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcOTRDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/JdbcPinDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/JdbcOTRDAO.html" target="_top">Frames</a></li>
<li><a href="JdbcOTRDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
