<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>JdbcPinDAO</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcPinDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcPinDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/JdbcSampleDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/JdbcPinDAO.html" target="_top">Frames</a></li>
<li><a href="JdbcPinDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.data</div>
<h2 title="Class JdbcPinDAO" class="title">Class JdbcPinDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.data.JdbcPinDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/springbootapp/data/PinDAO.html" title="interface in com.springbootapp.data">PinDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">JdbcPinDAO</span>
extends java.lang.Object
implements <a href="../../../com/springbootapp/data/PinDAO.html" title="interface in com.springbootapp.data">PinDAO</a></pre>
<div class="block">The Class JdbcPinDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#JdbcPinDAO--">JdbcPinDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getAllPinsByAll--">getAllPinsByAll</a></span>()</code>
<div class="block">Get All pins by all .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getAvgRatingsForPinneeForAllObjectives-java.lang.Integer-">getAvgRatingsForPinneeForAllObjectives</a></span>(java.lang.Integer&nbsp;Pinnee)</code>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getAvgRatingsForPinneeForAllObjectivesSeries-java.lang.Integer-">getAvgRatingsForPinneeForAllObjectivesSeries</a></span>(java.lang.Integer&nbsp;Pinnee)</code>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user with each objective as a series .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getAvgRatingsForPinneeForGivenObjective-java.lang.Integer-java.lang.Integer-">getAvgRatingsForPinneeForGivenObjective</a></span>(java.lang.Integer&nbsp;Pinnee,
                                       java.lang.Integer&nbsp;Objective)</code>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user with each objective as a series .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getPinById-java.lang.Integer-">getPinById</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pin by id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getPinFromPinsTable-java.lang.Integer-">getPinFromPinsTable</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pin from pins table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getPinsBetweenUsers-java.lang.Integer-java.lang.Integer-">getPinsBetweenUsers</a></span>(java.lang.Integer&nbsp;pinner,
                   java.lang.Integer&nbsp;pinnee)</code>
<div class="block">Gets the pins between users.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getPinsByPinnee-java.lang.Integer-">getPinsByPinnee</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pins by pinnee.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getPinsByPinner-java.lang.Integer-">getPinsByPinner</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pins by pinner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getPinsByUserSkipPinnee-java.lang.Integer-java.lang.Integer-">getPinsByUserSkipPinnee</a></span>(java.lang.Integer&nbsp;pinner,
                       java.lang.Integer&nbsp;pinnee)</code>
<div class="block">Gets the pins by user skip pinnee.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#getPinsForUserSkipPinner-java.lang.Integer-java.lang.Integer-">getPinsForUserSkipPinner</a></span>(java.lang.Integer&nbsp;pinner,
                        java.lang.Integer&nbsp;pinnee)</code>
<div class="block">Gets the pins for user skip pinner.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcPinDAO.html#savePin-com.springbootapp.model.Pin-">savePin</a></span>(<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>
<div class="block">pinnee_relationship under the Pin class specifies what will be the
 relation with pinner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcPinDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcPinDAO</h4>
<pre>public&nbsp;JdbcPinDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savePin-com.springbootapp.model.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePin</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;savePin(<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)
                          throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">pinnee_relationship under the Pin class specifies what will be the
 relation with pinner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/PinDAO.html#savePin-com.springbootapp.model.Pin-">savePin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/PinDAO.html" title="interface in com.springbootapp.data">PinDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the pin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getPinById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinById</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;getPinById(java.lang.Integer&nbsp;Id)
               throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the pin by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin by id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getPinFromPinsTable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinFromPinsTable</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;getPinFromPinsTable(java.lang.Integer&nbsp;Id)
                        throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the pin from pins table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin from pins table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getAllPinsByAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPinsByAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getAllPinsByAll()
                                    throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Get All pins by all . The entire lot.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPinsByPinnee-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinsByPinnee</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getPinsByPinnee(java.lang.Integer&nbsp;Id)
                                    throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the pins by pinnee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pins by pinnee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getPinsByPinner-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinsByPinner</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getPinsByPinner(java.lang.Integer&nbsp;Id)
                                    throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the pins by pinner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pins by pinner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getPinsBetweenUsers-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinsBetweenUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getPinsBetweenUsers(java.lang.Integer&nbsp;pinner,
                                               java.lang.Integer&nbsp;pinnee)
                                        throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the pins between users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinner</code> - the pinner</dd>
<dd><code>pinnee</code> - the pinnee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pins between users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getPinsForUserSkipPinner-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinsForUserSkipPinner</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getPinsForUserSkipPinner(java.lang.Integer&nbsp;pinner,
                                                    java.lang.Integer&nbsp;pinnee)
                                             throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the pins for user skip pinner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinner</code> - the pinner</dd>
<dd><code>pinnee</code> - the pinnee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pins for user skip pinner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getPinsByUserSkipPinnee-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinsByUserSkipPinnee</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getPinsByUserSkipPinnee(java.lang.Integer&nbsp;pinner,
                                                   java.lang.Integer&nbsp;pinnee)
                                            throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the pins by user skip pinnee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinner</code> - the pinner</dd>
<dd><code>pinnee</code> - the pinnee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pins by user skip pinnee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getAvgRatingsForPinneeForAllObjectives-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRatingsForPinneeForAllObjectives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getAvgRatingsForPinneeForAllObjectives(java.lang.Integer&nbsp;Pinnee)
                                                           throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user . Although does not return PINS, these are used from the
 PIN model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pinnee</code> - the pinnee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg ratings for pinnee for all objectives</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getAvgRatingsForPinneeForAllObjectivesSeries-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRatingsForPinneeForAllObjectivesSeries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getAvgRatingsForPinneeForAllObjectivesSeries(java.lang.Integer&nbsp;Pinnee)
                                                                 throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user with each objective as a series . Although does not return PINS, these are used from the
 PIN model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pinnee</code> - the pinnee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg ratings for pinnee for all objectives series</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getAvgRatingsForPinneeForGivenObjective-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvgRatingsForPinneeForGivenObjective</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getAvgRatingsForPinneeForGivenObjective(java.lang.Integer&nbsp;Pinnee,
                                                                   java.lang.Integer&nbsp;Objective)
                                                            throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user with each objective as a series . Although does not return PINS, these are used from the
 PIN model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pinnee</code> - the pinnee</dd>
<dd><code>Objective</code> - the objective</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg ratings for pinnee for given objective</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcPinDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/JdbcSampleDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/JdbcPinDAO.html" target="_top">Frames</a></li>
<li><a href="JdbcPinDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
