<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>JdbcCustomUserDAO</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcCustomUserDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcCustomUserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/DBLogsDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/JdbcDBLogsDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/JdbcCustomUserDAO.html" target="_top">Frames</a></li>
<li><a href="JdbcCustomUserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.data</div>
<h2 title="Class JdbcCustomUserDAO" class="title">Class JdbcCustomUserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.data.JdbcCustomUserDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">JdbcCustomUserDAO</span>
extends java.lang.Object
implements <a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></pre>
<div class="block">The Class JdbcCustomUserDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#JdbcCustomUserDAO--">JdbcCustomUserDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#activateUser-java.lang.Integer-">activateUser</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Activate user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#deactivateUser-java.lang.Integer-">deactivateUser</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Deactivate user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#getAllActiveUsers--">getAllActiveUsers</a></span>()</code>
<div class="block">Gets the all active users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#getAllInactiveUsers--">getAllInactiveUsers</a></span>()</code>
<div class="block">Gets the all inactive users.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#getAllUsers-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">getAllUsers</a></span>(java.lang.Integer&nbsp;whoAmI,
           java.lang.Boolean&nbsp;skipMe,
           java.lang.Boolean&nbsp;skipDisabled)</code>
<div class="block">get all suers method saurabh.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#getFavourites-java.lang.Integer-">getFavourites</a></span>(java.lang.Integer&nbsp;user_id)</code>
<div class="block">Gets the favourites.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#getMyProfile-java.lang.String-">getMyProfile</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Gets the my profile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#getSystemUserStats--">getSystemUserStats</a></span>()</code>
<div class="block">Gets the system user stats.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#getUserProfileByEmail-java.lang.String-">getUserProfileByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Gets the user profile by email.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#getUserProfileById-java.lang.Integer-">getUserProfileById</a></span>(java.lang.Integer&nbsp;user_id)</code>
<div class="block">Gets the user profile by id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#isSessionValid-java.lang.String-">isSessionValid</a></span>(java.lang.String&nbsp;sessionToken)</code>
<div class="block">Checks if is session valid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#isUserActive-java.lang.Integer-">isUserActive</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Checks if is user active.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#registerUser-com.springbootapp.model.User-">registerUser</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">This method creates the user role.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#saveProfileImage-com.springbootapp.model.User-">saveProfileImage</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">Save profile image.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#updatePassword-com.springbootapp.model.User-">updatePassword</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)</code>
<div class="block">Update the password using email.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#updatePasswordOfAllUsers--">updatePasswordOfAllUsers</a></span>()</code>
<div class="block">Update password of all users.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#updatePasswordUsingToken-com.springbootapp.model.User-">updatePasswordUsingToken</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)</code>
<div class="block">Update the password using password token.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#updateToken-java.lang.String-">updateToken</a></span>(java.lang.String&nbsp;updateUserLoginQuery)</code>
<div class="block">Update token.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#updateUserProfile-com.springbootapp.model.User-">updateUserProfile</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">Update user profile.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">Update user profile image.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html#verifyToken-java.lang.String-java.lang.String-">verifyToken</a></span>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;token)</code>
<div class="block">Verify token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcCustomUserDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcCustomUserDAO</h4>
<pre>public&nbsp;JdbcCustomUserDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateUserProfile-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfile</h4>
<pre>public&nbsp;boolean&nbsp;updateUserProfile(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html#updateUserProfile-com.springbootapp.model.User-">CustomUserDAO</a></code></span></div>
<div class="block">Update user profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#updateUserProfile-com.springbootapp.model.User-">updateUserProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="registerUser-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;registerUser(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
<div class="block">This method creates the user role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#registerUser-com.springbootapp.model.User-">registerUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer</dd>
</dl>
</li>
</ul>
<a name="saveProfileImage-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProfileImage</h4>
<pre>public&nbsp;boolean&nbsp;saveProfileImage(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html#saveProfileImage-com.springbootapp.model.User-">CustomUserDAO</a></code></span></div>
<div class="block">Save profile image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#saveProfileImage-com.springbootapp.model.User-">saveProfileImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getAllUsers-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;getAllUsers(java.lang.Integer&nbsp;whoAmI,
                                        java.lang.Boolean&nbsp;skipMe,
                                        java.lang.Boolean&nbsp;skipDisabled)</pre>
<div class="block">get all suers method saurabh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getAllUsers-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-">getAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whoAmI</code> - the who am I</dd>
<dd><code>skipMe</code> - Skip me skips current User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all users</dd>
</dl>
</li>
</ul>
<a name="getSystemUserStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemUserStats</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;getSystemUserStats()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getSystemUserStats--">CustomUserDAO</a></code></span></div>
<div class="block">Gets the system user stats.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getSystemUserStats--">getSystemUserStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system user stats</dd>
</dl>
</li>
</ul>
<a name="getFavourites-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavourites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;getFavourites(java.lang.Integer&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getFavourites-java.lang.Integer-">CustomUserDAO</a></code></span></div>
<div class="block">Gets the favourites.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getFavourites-java.lang.Integer-">getFavourites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the favourites</dd>
</dl>
</li>
</ul>
<a name="getMyProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyProfile</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;getMyProfile(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getMyProfile-java.lang.String-">CustomUserDAO</a></code></span></div>
<div class="block">Gets the my profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getMyProfile-java.lang.String-">getMyProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the my profile</dd>
</dl>
</li>
</ul>
<a name="isUserActive-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserActive</h4>
<pre>public&nbsp;boolean&nbsp;isUserActive(java.lang.Integer&nbsp;Id)</pre>
<div class="block">Checks if is user active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is user active</dd>
</dl>
</li>
</ul>
<a name="getUserProfileById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfileById</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;getUserProfileById(java.lang.Integer&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getUserProfileById-java.lang.Integer-">CustomUserDAO</a></code></span></div>
<div class="block">Gets the user profile by id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getUserProfileById-java.lang.Integer-">getUserProfileById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user profile by id</dd>
</dl>
</li>
</ul>
<a name="isSessionValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionValid</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSessionValid(java.lang.String&nbsp;sessionToken)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html#isSessionValid-java.lang.String-">CustomUserDAO</a></code></span></div>
<div class="block">Checks if is session valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#isSessionValid-java.lang.String-">isSessionValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionToken</code> - the session token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="activateUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateUser</h4>
<pre>public&nbsp;boolean&nbsp;activateUser(java.lang.Integer&nbsp;id)</pre>
<div class="block">Activate user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="deactivateUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateUser</h4>
<pre>public&nbsp;boolean&nbsp;deactivateUser(java.lang.Integer&nbsp;id)</pre>
<div class="block">Deactivate user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getAllActiveUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActiveUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;getAllActiveUsers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getAllActiveUsers--">CustomUserDAO</a></code></span></div>
<div class="block">Gets the all active users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getAllActiveUsers--">getAllActiveUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all active users</dd>
</dl>
</li>
</ul>
<a name="getAllInactiveUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInactiveUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;getAllInactiveUsers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getAllInactiveUsers--">CustomUserDAO</a></code></span></div>
<div class="block">Gets the all inactive users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/CustomUserDAO.html#getAllInactiveUsers--">getAllInactiveUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all inactive users</dd>
</dl>
</li>
</ul>
<a name="updateUserProfileImage-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfileImage</h4>
<pre>public&nbsp;boolean&nbsp;updateUserProfileImage(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
<div class="block">Update user profile image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="updateToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToken</h4>
<pre>public&nbsp;boolean&nbsp;updateToken(java.lang.String&nbsp;updateUserLoginQuery)</pre>
<div class="block">Update token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateUserLoginQuery</code> - the update user login query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="verifyToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyToken</h4>
<pre>public&nbsp;boolean&nbsp;verifyToken(java.lang.String&nbsp;email,
                           java.lang.String&nbsp;token)</pre>
<div class="block">Verify token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email</dd>
<dd><code>token</code> - the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="updatePasswordUsingToken-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePasswordUsingToken</h4>
<pre>public&nbsp;boolean&nbsp;updatePasswordUsingToken(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)
                                 throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Update the password using password token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIn</code> - the user in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="updatePasswordOfAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePasswordOfAllUsers</h4>
<pre>public&nbsp;boolean&nbsp;updatePasswordOfAllUsers()</pre>
<div class="block">Update password of all users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="updatePassword-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassword</h4>
<pre>public&nbsp;boolean&nbsp;updatePassword(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)
                       throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Update the password using email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIn</code> - the user in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getUserProfileByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserProfileByEmail</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;getUserProfileByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Gets the user profile by email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user profile by email</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcCustomUserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/DBLogsDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/JdbcDBLogsDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/JdbcCustomUserDAO.html" target="_top">Frames</a></li>
<li><a href="JdbcCustomUserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
