<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>JdbcObjectiveDAO</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcObjectiveDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcObjectiveDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/JdbcNotificationDao.html" title="class in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/JdbcObjectiveDAO.html" target="_top">Frames</a></li>
<li><a href="JdbcObjectiveDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.data</div>
<h2 title="Class JdbcObjectiveDAO" class="title">Class JdbcObjectiveDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.data.JdbcObjectiveDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/springbootapp/data/ObjectiveDAO.html" title="interface in com.springbootapp.data">ObjectiveDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">JdbcObjectiveDAO</span>
extends java.lang.Object
implements <a href="../../../com/springbootapp/data/ObjectiveDAO.html" title="interface in com.springbootapp.data">ObjectiveDAO</a></pre>
<div class="block">The Class JdbcObjectiveDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html#JdbcObjectiveDAO--">JdbcObjectiveDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html#getObjectiveById-java.lang.Integer-">getObjectiveById</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the objective by id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html#getObjectiveByTag-com.springbootapp.model.Tag-">getObjectiveByTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Return the list of objective provided by tag id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html#getObjectiveByTagIds-com.springbootapp.model.Tag-">getObjectiveByTagIds</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Gets the objective by tag ids.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html#getTagList--">getTagList</a></span>()</code>
<div class="block">Gets the tag list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html#getTagListDBTest--">getTagListDBTest</a></span>()</code>
<div class="block">NOTE : This method is used to keep the database connection alive</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html#getTagObjectiveList--">getTagObjectiveList</a></span>()</code>
<div class="block">Return all tags under all objectives.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcObjectiveDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcObjectiveDAO</h4>
<pre>public&nbsp;JdbcObjectiveDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagListDBTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagListDBTest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;getTagListDBTest()
                                     throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">NOTE : This method is used to keep the database connection alive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectiveByTag-com.springbootapp.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveByTag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getObjectiveByTag(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)
                                            throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Return the list of objective provided by tag id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/ObjectiveDAO.html#getObjectiveByTag-com.springbootapp.model.Tag-">getObjectiveByTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/ObjectiveDAO.html" title="interface in com.springbootapp.data">ObjectiveDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective by tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getObjectiveById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveById</h4>
<pre>public&nbsp;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;getObjectiveById(java.lang.Integer&nbsp;Id)
                           throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/ObjectiveDAO.html#getObjectiveById-java.lang.Integer-">ObjectiveDAO</a></code></span></div>
<div class="block">Gets the objective by id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/ObjectiveDAO.html#getObjectiveById-java.lang.Integer-">getObjectiveById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/ObjectiveDAO.html" title="interface in com.springbootapp.data">ObjectiveDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective by id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getObjectiveByTagIds-com.springbootapp.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveByTagIds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getObjectiveByTagIds(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)
                                               throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/ObjectiveDAO.html#getObjectiveByTagIds-com.springbootapp.model.Tag-">ObjectiveDAO</a></code></span></div>
<div class="block">Gets the objective by tag ids.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/ObjectiveDAO.html#getObjectiveByTagIds-com.springbootapp.model.Tag-">getObjectiveByTagIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/ObjectiveDAO.html" title="interface in com.springbootapp.data">ObjectiveDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective by tag ids</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;getTagList()
                               throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/springbootapp/data/ObjectiveDAO.html#getTagList--">ObjectiveDAO</a></code></span></div>
<div class="block">Gets the tag list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/data/ObjectiveDAO.html#getTagList--">getTagList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/data/ObjectiveDAO.html" title="interface in com.springbootapp.data">ObjectiveDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getTagObjectiveList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagObjectiveList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getTagObjectiveList()
                                              throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Return all tags under all objectives.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag objective list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcObjectiveDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/JdbcNotificationDao.html" title="class in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/JdbcObjectiveDAO.html" target="_top">Frames</a></li>
<li><a href="JdbcObjectiveDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
