<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>OTRDAO</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OTRDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTRDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/ObjectiveDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/PinDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/OTRDAO.html" target="_top">Frames</a></li>
<li><a href="OTRDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.data</div>
<h2 title="Interface OTRDAO" class="title">Interface OTRDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OTRDAO</span></pre>
<div class="block">The Interface OTRDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/OTRDAO.html#addObjective-com.springbootapp.model.Objective-">addObjective</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</code>
<div class="block">Adds the objective.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/OTRDAO.html#addRating-com.springbootapp.model.Rating-">addRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>
<div class="block">Adds the rating.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/OTRDAO.html#addTag-com.springbootapp.model.Tag-">addTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Adds the tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/OTRDAO.html#deleteRating-com.springbootapp.model.Rating-">deleteRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>
<div class="block">Delete rating.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/OTRDAO.html#deleteTag-com.springbootapp.model.Tag-">deleteTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Delete tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/OTRDAO.html#getObjectiveByTagID-int-">getObjectiveByTagID</a></span>(int&nbsp;tagID)</code>
<div class="block">Gets the objective by tag ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/OTRDAO.html#getObjectiveMapByTagID-int-">getObjectiveMapByTagID</a></span>(int&nbsp;tagID)</code>
<div class="block">Gets the objective map by tag ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/OTRDAO.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets the tag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/data/OTRDAO.html#getTagMapByObjectiveId-int-">getTagMapByObjectiveId</a></span>(int&nbsp;objectiveID)</code>
<div class="block">Gets the tag map by objective id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>java.util.List&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;getTag()
                    throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getObjectiveByTagID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveByTagID</h4>
<pre>java.util.List&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getObjectiveByTagID(int&nbsp;tagID)
                                       throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the objective by tag ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - the tag ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective by tag ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getObjectiveMapByTagID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveMapByTagID</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getObjectiveMapByTagID(int&nbsp;tagID)
                                                                                 throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the objective map by tag ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - the tag ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective map by tag ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="addTag-com.springbootapp.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>boolean&nbsp;addTag(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)
        throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Adds the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="addObjective-com.springbootapp.model.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjective</h4>
<pre>boolean&nbsp;addObjective(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)
              throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Adds the objective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objective</code> - the objective</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="deleteTag-com.springbootapp.model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>boolean&nbsp;deleteTag(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)
           throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Delete tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="addRating-com.springbootapp.model.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRating</h4>
<pre>boolean&nbsp;addRating(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)
           throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Adds the rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - the rating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="deleteRating-com.springbootapp.model.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRating</h4>
<pre>boolean&nbsp;deleteRating(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)
              throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Delete rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - the rating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
<a name="getTagMapByObjectiveId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagMapByObjectiveId</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getTagMapByObjectiveId(int&nbsp;objectiveID)
                                                                                 throws <a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></pre>
<div class="block">Gets the tag map by objective id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectiveID</code> - the objective ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag map by objective id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></code> - the app exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTRDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/data/ObjectiveDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/data/PinDAO.html" title="interface in com.springbootapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/OTRDAO.html" target="_top">Frames</a></li>
<li><a href="OTRDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
