<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>com.springbootapp.data</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.springbootapp.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/springbootapp/datacontrollers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.springbootapp.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/CustomUserDAO.html" title="interface in com.springbootapp.data">CustomUserDAO</a></td>
<td class="colLast">
<div class="block">The Interface CustomUserDAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/DBLogsDAO.html" title="interface in com.springbootapp.data">DBLogsDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/NotificationDAO.html" title="interface in com.springbootapp.data">NotificationDAO</a></td>
<td class="colLast">
<div class="block">The Interface NotificationDAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/ObjectiveDAO.html" title="interface in com.springbootapp.data">ObjectiveDAO</a></td>
<td class="colLast">
<div class="block">The Interface ObjectiveDAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/OTRDAO.html" title="interface in com.springbootapp.data">OTRDAO</a></td>
<td class="colLast">
<div class="block">The Interface OTRDAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/PinDAO.html" title="interface in com.springbootapp.data">PinDAO</a></td>
<td class="colLast">
<div class="block">The Interface PinDAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/SampleDAO.html" title="interface in com.springbootapp.data">SampleDAO</a></td>
<td class="colLast">
<div class="block">The Interface SampleDAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/SystemConfigurationDAO.html" title="interface in com.springbootapp.data">SystemConfigurationDAO</a></td>
<td class="colLast">
<div class="block">The Interface SystemConfigurationDAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/UserRelationshipsDAO.html" title="interface in com.springbootapp.data">UserRelationshipsDAO</a></td>
<td class="colLast">
<div class="block">The Interface UserRelationshipsDAO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/CommonJdbc.html" title="class in com.springbootapp.data">CommonJdbc</a></td>
<td class="colLast">
<div class="block">The Class CommonJdbc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/JdbcCustomUserDAO.html" title="class in com.springbootapp.data">JdbcCustomUserDAO</a></td>
<td class="colLast">
<div class="block">The Class JdbcCustomUserDAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/JdbcDBLogsDAO.html" title="class in com.springbootapp.data">JdbcDBLogsDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/JdbcNotificationDao.html" title="class in com.springbootapp.data">JdbcNotificationDao</a></td>
<td class="colLast">
<div class="block">The Class JdbcNotificationDao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/JdbcObjectiveDAO.html" title="class in com.springbootapp.data">JdbcObjectiveDAO</a></td>
<td class="colLast">
<div class="block">The Class JdbcObjectiveDAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/JdbcOTRDAO.html" title="class in com.springbootapp.data">JdbcOTRDAO</a></td>
<td class="colLast">
<div class="block">The Class JdbcOTRDAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/JdbcPinDAO.html" title="class in com.springbootapp.data">JdbcPinDAO</a></td>
<td class="colLast">
<div class="block">The Class JdbcPinDAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/JdbcSampleDAO.html" title="class in com.springbootapp.data">JdbcSampleDAO</a></td>
<td class="colLast">
<div class="block">The Class JdbcSampleDAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/JdbcSystemConfigurationDAO.html" title="class in com.springbootapp.data">JdbcSystemConfigurationDAO</a></td>
<td class="colLast">
<div class="block">The Class JdbcSystemConfigurationDAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html" title="class in com.springbootapp.data">JdbcUserRelationshipsDAO</a></td>
<td class="colLast">
<div class="block">The Class JdbcUserRelationshipsDAO.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/springbootapp/datacontrollers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
