<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>Uses of Class com.springbootapp.utils.AppException</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.springbootapp.utils.AppException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/utils/class-use/AppException.html" target="_top">Frames</a></li>
<li><a href="AppException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.springbootapp.utils.AppException" class="title">Uses of Class<br>com.springbootapp.utils.AppException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.springbootapp.data">com.springbootapp.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.springbootapp.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a> in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/springbootapp/data/package-summary.html">com.springbootapp.data</a> that throw <a href="../../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">AppException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/NotificationDAO.html#addNotification-com.springbootapp.model.Notification-">addNotification</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification)</code>
<div class="block">Adds the notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcNotificationDao.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcNotificationDao.html#addNotification-com.springbootapp.model.Notification-">addNotification</a></span>(<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#addObjective-com.springbootapp.model.Objective-">addObjective</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</code>
<div class="block">Adds the objective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#addObjective-com.springbootapp.model.Objective-">addObjective</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#addRating-com.springbootapp.model.Rating-">addRating</a></span>(<a href="../../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>
<div class="block">Adds the rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#addRating-com.springbootapp.model.Rating-">addRating</a></span>(<a href="../../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#addTag-com.springbootapp.model.Tag-">addTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Adds the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#addTag-com.springbootapp.model.Tag-">addTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#deleteObjective-com.springbootapp.model.Objective-">deleteObjective</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective2)</code>
<div class="block">Delete objective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#deleteRating-com.springbootapp.model.Rating-">deleteRating</a></span>(<a href="../../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>
<div class="block">Delete rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#deleteRating-com.springbootapp.model.Rating-">deleteRating</a></span>(<a href="../../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#deleteTag-com.springbootapp.model.Tag-">deleteTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Delete tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#deleteTag-com.springbootapp.model.Tag-">deleteTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/NotificationDAO.html#getAllNotifications-java.lang.Integer-java.lang.String-">getAllNotifications</a></span>(java.lang.Integer&nbsp;userId,
                   java.lang.String&nbsp;notification_type)</code>
<div class="block">Gets the all notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcNotificationDao.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcNotificationDao.html#getAllNotifications-java.lang.Integer-java.lang.String-">getAllNotifications</a></span>(java.lang.Integer&nbsp;userId,
                   java.lang.String&nbsp;notification_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getAllPinsByAll--">getAllPinsByAll</a></span>()</code>
<div class="block">Get All pins by all .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#getAllTagsByObjective-java.lang.Integer-">getAllTagsByObjective</a></span>(java.lang.Integer&nbsp;objectiveId)</code>
<div class="block">Oh! this method shows a list of all tags available in the system and marks a new  column called selected which is either 1 or NULL in case there is Objective Id assigned to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getAvgRatingsForPinneeForAllObjectives-java.lang.Integer-">getAvgRatingsForPinneeForAllObjectives</a></span>(java.lang.Integer&nbsp;Pinnee)</code>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getAvgRatingsForPinneeForAllObjectivesSeries-java.lang.Integer-">getAvgRatingsForPinneeForAllObjectivesSeries</a></span>(java.lang.Integer&nbsp;Pinnee)</code>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user with each objective as a series .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getAvgRatingsForPinneeForGivenObjective-java.lang.Integer-java.lang.Integer-">getAvgRatingsForPinneeForGivenObjective</a></span>(java.lang.Integer&nbsp;Pinnee,
                                       java.lang.Integer&nbsp;Objective)</code>
<div class="block">This method returns the the  rating averages grouped by quarter and year for a given user with each objective as a series .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#getCounterpart-java.lang.Integer-">getCounterpart</a></span>(java.lang.Integer&nbsp;r1)</code>
<div class="block">Gets the counterpart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/ObjectiveDAO.html#getObjectiveById-java.lang.Integer-">getObjectiveById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Gets the objective by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcObjectiveDAO.html#getObjectiveById-java.lang.Integer-">getObjectiveById</a></span>(java.lang.Integer&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/ObjectiveDAO.html#getObjectiveByTag-com.springbootapp.model.Tag-">getObjectiveByTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Gets the objective by tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcObjectiveDAO.html#getObjectiveByTag-com.springbootapp.model.Tag-">getObjectiveByTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Return the list of objective provided by tag id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#getObjectiveByTagID-int-">getObjectiveByTagID</a></span>(int&nbsp;tagID)</code>
<div class="block">Gets the objective by tag ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#getObjectiveByTagID-int-">getObjectiveByTagID</a></span>(int&nbsp;tagID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/ObjectiveDAO.html#getObjectiveByTagIds-com.springbootapp.model.Tag-">getObjectiveByTagIds</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>
<div class="block">Gets the objective by tag ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcObjectiveDAO.html#getObjectiveByTagIds-com.springbootapp.model.Tag-">getObjectiveByTagIds</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#getObjectiveMapByTagID-int-">getObjectiveMapByTagID</a></span>(int&nbsp;tagID)</code>
<div class="block">Gets the objective map by tag ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#getObjectiveMapByTagID-int-">getObjectiveMapByTagID</a></span>(int&nbsp;tagID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#getObjectives--">getObjectives</a></span>()</code>
<div class="block">Gets the objectives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinById-java.lang.Integer-">getPinById</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pin by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinFromPinsTable-java.lang.Integer-">getPinFromPinsTable</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pin from pins table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinsBetweenUsers-java.lang.Integer-java.lang.Integer-">getPinsBetweenUsers</a></span>(java.lang.Integer&nbsp;pinner,
                   java.lang.Integer&nbsp;pinnee)</code>
<div class="block">Gets the pins between users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinsByPinnee-java.lang.Integer-">getPinsByPinnee</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pins by pinnee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinsByPinner-java.lang.Integer-">getPinsByPinner</a></span>(java.lang.Integer&nbsp;Id)</code>
<div class="block">Gets the pins by pinner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinsByUserSkipPinnee-java.lang.Integer-java.lang.Integer-">getPinsByUserSkipPinnee</a></span>(java.lang.Integer&nbsp;pinner,
                       java.lang.Integer&nbsp;pinnee)</code>
<div class="block">Gets the pins by user skip pinnee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#getPinsForUserSkipPinner-java.lang.Integer-java.lang.Integer-">getPinsForUserSkipPinner</a></span>(java.lang.Integer&nbsp;pinner,
                        java.lang.Integer&nbsp;pinnee)</code>
<div class="block">Gets the pins for user skip pinner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#getRatings--">getRatings</a></span>()</code>
<div class="block">Gets the ratings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#getRelations--">getRelations</a></span>()</code>
<div class="block">Gets the relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Relations.html" title="class in com.springbootapp.model">Relations</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#getRelations--">getRelations</a></span>()</code>
<div class="block">Gets the relations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/ObjectiveDAO.html#getTagList--">getTagList</a></span>()</code>
<div class="block">Gets the tag list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcObjectiveDAO.html#getTagList--">getTagList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcObjectiveDAO.html#getTagListDBTest--">getTagListDBTest</a></span>()</code>
<div class="block">NOTE : This method is used to keep the database connection alive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/OTRDAO.html#getTagMapByObjectiveId-int-">getTagMapByObjectiveId</a></span>(int&nbsp;objectiveID)</code>
<div class="block">Gets the tag map by objective id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#getTagMapByObjectiveId-int-">getTagMapByObjectiveId</a></span>(int&nbsp;objectiveID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcObjectiveDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcObjectiveDAO.html#getTagObjectiveList--">getTagObjectiveList</a></span>()</code>
<div class="block">Return all tags under all objectives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/NotificationDAO.html#getUnreadNotifications-java.lang.Integer-java.lang.String-">getUnreadNotifications</a></span>(java.lang.Integer&nbsp;userId,
                      java.lang.String&nbsp;notification_type)</code>
<div class="block">Gets the unread notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcNotificationDao.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcNotificationDao.html#getUnreadNotifications-java.lang.Integer-java.lang.String-">getUnreadNotifications</a></span>(java.lang.Integer&nbsp;userId,
                      java.lang.String&nbsp;notification_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/NotificationDAO.html#getUnreadNotificationsCount-java.lang.Integer-java.lang.String-">getUnreadNotificationsCount</a></span>(java.lang.Integer&nbsp;userId,
                           java.lang.String&nbsp;notification_type)</code>
<div class="block">Gets the unread notifications count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcNotificationDao.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcNotificationDao.html#getUnreadNotificationsCount-java.lang.Integer-java.lang.String-">getUnreadNotificationsCount</a></span>(java.lang.Integer&nbsp;userId,
                           java.lang.String&nbsp;notification_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/UserRelationshipsDAO.html#getUserRelationship-java.lang.Integer-java.lang.Integer-">getUserRelationship</a></span>(java.lang.Integer&nbsp;U1,
                   java.lang.Integer&nbsp;U2)</code>
<div class="block">Gets the user relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#getUserRelationship-java.lang.Integer-java.lang.Integer-">getUserRelationship</a></span>(java.lang.Integer&nbsp;U1,
                   java.lang.Integer&nbsp;U2)</code>
<div class="block">Gets the user relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/UserRelationshipsDAO.html#insertUserRelationship-com.springbootapp.model.UserRelationships-">insertUserRelationship</a></span>(<a href="../../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;userRelationships)</code>
<div class="block">Insert user relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#insertUserRelationship-com.springbootapp.model.UserRelationships-">insertUserRelationship</a></span>(<a href="../../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;userRelationships)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#isChartViewPossible-java.lang.Integer-java.lang.Integer-">isChartViewPossible</a></span>(java.lang.Integer&nbsp;r1,
                   java.lang.Integer&nbsp;r2)</code>
<div class="block">Checks if is chart view possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#isEditRelationshipPossible-java.lang.Integer-java.lang.Integer-">isEditRelationshipPossible</a></span>(java.lang.Integer&nbsp;r1,
                          java.lang.Integer&nbsp;r2)</code>
<div class="block">Checks if is edit relationship possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#isExportPinsPossible-java.lang.Integer-java.lang.Integer-">isExportPinsPossible</a></span>(java.lang.Integer&nbsp;r1,
                    java.lang.Integer&nbsp;r2)</code>
<div class="block">Checks if is export pins possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#isRatingPossible-java.lang.Integer-java.lang.Integer-">isRatingPossible</a></span>(java.lang.Integer&nbsp;r1,
                java.lang.Integer&nbsp;r2)</code>
<div class="block">Checks if is rating possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#isRelationshipPossible-java.lang.Integer-java.lang.Integer-">isRelationshipPossible</a></span>(java.lang.Integer&nbsp;r1,
                      java.lang.Integer&nbsp;r2)</code>
<div class="block">Checks if is relationship possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcNotificationDao.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcNotificationDao.html#makeNotificationRead-java.lang.Integer-">makeNotificationRead</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Make notification read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">PinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/PinDAO.html#savePin-com.springbootapp.model.Pin-">savePin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>
<div class="block">Save pin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPinDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcPinDAO.html#savePin-com.springbootapp.model.Pin-">savePin</a></span>(<a href="../../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin)</code>
<div class="block">pinnee_relationship under the Pin class specifies what will be the
 relation with pinner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#updateObjective-com.springbootapp.model.Objective-">updateObjective</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective2)</code>
<div class="block">Update objective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#updateObjectiveTags-com.springbootapp.model.Objective-">updateObjectiveTags</a></span>(<a href="../../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective)</code>
<div class="block">Method to update the objective_tags table for new data sets Note : Old
 data set for the objective will be deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#updatePassword-com.springbootapp.model.User-">updatePassword</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)</code>
<div class="block">Update the password using email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCustomUserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcCustomUserDAO.html#updatePasswordUsingToken-com.springbootapp.model.User-">updatePasswordUsingToken</a></span>(<a href="../../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn)</code>
<div class="block">Update the password using password token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#updateRating-com.springbootapp.model.Rating-">updateRating</a></span>(<a href="../../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating)</code>
<div class="block">Update rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcOTRDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcOTRDAO.html#updateTag-com.springbootapp.model.Tag-">updateTag</a></span>(<a href="../../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag2)</code>
<div class="block">Update tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/UserRelationshipsDAO.html#updateUserRelationship-com.springbootapp.model.UserRelationships-">updateUserRelationship</a></span>(<a href="../../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;userRelationships)</code>
<div class="block">Update user relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#updateUserRelationship-com.springbootapp.model.UserRelationships-">updateUserRelationship</a></span>(<a href="../../../../com/springbootapp/model/UserRelationships.html" title="class in com.springbootapp.model">UserRelationships</a>&nbsp;userRelationships)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcUserRelationshipsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/springbootapp/data/JdbcUserRelationshipsDAO.html#whoIs-java.lang.Integer-java.lang.Integer-">whoIs</a></span>(java.lang.Integer&nbsp;U1,
     java.lang.Integer&nbsp;relRoleId)</code>
<div class="block">Who is.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/springbootapp/utils/class-use/AppException.html" target="_top">Frames</a></li>
<li><a href="AppException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
