<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>AppCommons</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppCommons";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppCommons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/utils/AppCodeHolder.html" title="interface in com.springbootapp.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/utils/AppError.html" title="class in com.springbootapp.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/utils/AppCommons.html" target="_top">Frames</a></li>
<li><a href="AppCommons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.utils</div>
<h2 title="Class AppCommons" class="title">Class AppCommons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.utils.AppCommons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppCommons</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACK">ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACT_ACTIVATE_USER">ACT_ACTIVATE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACT_ADD_OBJECTIVE">ACT_ADD_OBJECTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACT_ADD_PIN">ACT_ADD_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACT_ADD_PIN_WITHOUT_RATING">ACT_ADD_PIN_WITHOUT_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACT_EXPORT_PINS">ACT_EXPORT_PINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACT_FORGOT_PASSWORD">ACT_FORGOT_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACT_GET_PINS_SELF">ACT_GET_PINS_SELF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACT_SEND_ACTIVATION_MAIL">ACT_SEND_ACTIVATION_MAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACT_UPDATE_OBJECTIVE">ACT_UPDATE_OBJECTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#ACT_UPDATE_RELATIONSHIP">ACT_UPDATE_RELATIONSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#APP_AUTHOR">APP_AUTHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#APP_BASE_URL">APP_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#APP_LASTMODIFIED_DATE">APP_LASTMODIFIED_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#APP_TITLE">APP_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#APP_VERSION">APP_VERSION</a></span></code>
<div class="block">Application constants definition file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#appDateFormat">appDateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#configMap">configMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#DB_ACT_EXPORT_PINS">DB_ACT_EXPORT_PINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#DB_ACT_PIN_SAVE_PIN">DB_ACT_PIN_SAVE_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#DB_LOG_TRACE">DB_LOG_TRACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#DEFAULT_LANG">DEFAULT_LANG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#defaultPassword">defaultPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#DR">DR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#EXPORT_PINS_HEADER_ROW_STR">EXPORT_PINS_HEADER_ROW_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#LANG_DEFAULT">LANG_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#LOG_EMAIL">LOG_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#LOG_ERROR">LOG_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#LOG_NOTICE">LOG_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#LOG_TRANS">LOG_TRANS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#LOG_WARN">LOG_WARN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#MGR">MGR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#NACK">NACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#NO">NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#OTHER">OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#PEER">PEER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#TAG_LOGIN">TAG_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#TOKEN_EXPIRY_DAYS">TOKEN_EXPIRY_DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#YES">YES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#AppCommons--">AppCommons</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#compareDateInDays-java.lang.String-java.lang.String-">compareDateInDays</a></span>(java.lang.String&nbsp;startDate,
                 java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#compareStringDate-java.lang.String-java.lang.String-">compareStringDate</a></span>(java.lang.String&nbsp;startDate,
                 java.lang.String&nbsp;endDate)</code>
<div class="block">Use the procedure to compare two dates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#getCurrentDate--">getCurrentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#getCurrentDateInDateFormat--">getCurrentDateInDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#printDeviceInfoUsingRequestAndDevice-javax.servlet.http.HttpServletRequest-org.springframework.mobile.device.Device-java.lang.String-">printDeviceInfoUsingRequestAndDevice</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    org.springframework.mobile.device.Device&nbsp;device,
                                    java.lang.String&nbsp;TAG)</code>
<div class="block">Print connected device data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/AppCommons.html#verifySession-javax.servlet.http.HttpSession-">verifySession</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Verify the session attributes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDateFormat</h4>
<pre>public static final&nbsp;java.lang.String appDateFormat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.appDateFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACK</h4>
<pre>public static final&nbsp;java.lang.String ACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NACK</h4>
<pre>public static final&nbsp;java.lang.String NACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.NACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String APP_VERSION</pre>
<div class="block">Application constants definition file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.APP_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_TITLE</h4>
<pre>public static final&nbsp;java.lang.String APP_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.APP_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_AUTHOR</h4>
<pre>public static final&nbsp;java.lang.String APP_AUTHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.APP_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_LASTMODIFIED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_LASTMODIFIED_DATE</h4>
<pre>public static final&nbsp;java.lang.String APP_LASTMODIFIED_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.APP_LASTMODIFIED_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String APP_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.APP_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGR</h4>
<pre>public static final&nbsp;java.lang.Integer MGR</pre>
</li>
</ul>
<a name="PEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER</h4>
<pre>public static final&nbsp;java.lang.Integer PEER</pre>
</li>
</ul>
<a name="DR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DR</h4>
<pre>public static final&nbsp;java.lang.Integer DR</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;java.lang.Integer OTHER</pre>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;java.lang.String YES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.YES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;java.lang.String NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPassword</h4>
<pre>public static final&nbsp;java.lang.String defaultPassword</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.defaultPassword">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="configMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; configMap</pre>
</li>
</ul>
<a name="ACT_ADD_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_ADD_PIN</h4>
<pre>public static final&nbsp;java.lang.String ACT_ADD_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACT_ADD_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACT_ADD_PIN_WITHOUT_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_ADD_PIN_WITHOUT_RATING</h4>
<pre>public static final&nbsp;java.lang.String ACT_ADD_PIN_WITHOUT_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACT_ADD_PIN_WITHOUT_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACT_UPDATE_RELATIONSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_UPDATE_RELATIONSHIP</h4>
<pre>public static final&nbsp;java.lang.String ACT_UPDATE_RELATIONSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACT_UPDATE_RELATIONSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACT_GET_PINS_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_GET_PINS_SELF</h4>
<pre>public static final&nbsp;java.lang.String ACT_GET_PINS_SELF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACT_GET_PINS_SELF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACT_EXPORT_PINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_EXPORT_PINS</h4>
<pre>public static final&nbsp;java.lang.String ACT_EXPORT_PINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACT_EXPORT_PINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACT_FORGOT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_FORGOT_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String ACT_FORGOT_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACT_FORGOT_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACT_ADD_OBJECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_ADD_OBJECTIVE</h4>
<pre>public static final&nbsp;java.lang.String ACT_ADD_OBJECTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACT_ADD_OBJECTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACT_UPDATE_OBJECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_UPDATE_OBJECTIVE</h4>
<pre>public static final&nbsp;java.lang.String ACT_UPDATE_OBJECTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACT_UPDATE_OBJECTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACT_ACTIVATE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_ACTIVATE_USER</h4>
<pre>public static final&nbsp;java.lang.String ACT_ACTIVATE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACT_ACTIVATE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACT_SEND_ACTIVATION_MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_SEND_ACTIVATION_MAIL</h4>
<pre>public static final&nbsp;java.lang.String ACT_SEND_ACTIVATION_MAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.ACT_SEND_ACTIVATION_MAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String LANG_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.LANG_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LANG</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LANG</pre>
</li>
</ul>
<a name="TOKEN_EXPIRY_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_EXPIRY_DAYS</h4>
<pre>public static final&nbsp;java.lang.Integer TOKEN_EXPIRY_DAYS</pre>
</li>
</ul>
<a name="EXPORT_PINS_HEADER_ROW_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_PINS_HEADER_ROW_STR</h4>
<pre>public static final&nbsp;java.lang.String EXPORT_PINS_HEADER_ROW_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.EXPORT_PINS_HEADER_ROW_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ERROR</h4>
<pre>public static final&nbsp;java.lang.String LOG_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.LOG_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_WARN</h4>
<pre>public static final&nbsp;java.lang.String LOG_WARN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.LOG_WARN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_NOTICE</h4>
<pre>public static final&nbsp;java.lang.String LOG_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.LOG_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TRANS</h4>
<pre>public static final&nbsp;java.lang.String LOG_TRANS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.LOG_TRANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String LOG_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.LOG_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_LOG_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_LOG_TRACE</h4>
<pre>public static final&nbsp;java.lang.String DB_LOG_TRACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.DB_LOG_TRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_ACT_PIN_SAVE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_ACT_PIN_SAVE_PIN</h4>
<pre>public static final&nbsp;java.lang.String DB_ACT_PIN_SAVE_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.DB_ACT_PIN_SAVE_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_ACT_EXPORT_PINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_ACT_EXPORT_PINS</h4>
<pre>public static final&nbsp;java.lang.String DB_ACT_EXPORT_PINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.DB_ACT_EXPORT_PINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LOGIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String TAG_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.springbootapp.utils.AppCommons.TAG_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppCommons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppCommons</h4>
<pre>public&nbsp;AppCommons()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifySession-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySession</h4>
<pre>public static&nbsp;boolean&nbsp;verifySession(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Verify the session attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDate()</pre>
</li>
</ul>
<a name="compareStringDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareStringDate</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;compareStringDate(java.lang.String&nbsp;startDate,
                                                  java.lang.String&nbsp;endDate)</pre>
<div class="block">Use the procedure to compare two dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - String</dd>
<dd><code>endDate</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if dates are equal , returns -1 if startDate < endDate ,
         returns 1 if startDate > endDate</dd>
</dl>
</li>
</ul>
<a name="compareDateInDays-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDateInDays</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;compareDateInDays(java.lang.String&nbsp;startDate,
                                                  java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
<a name="printDeviceInfoUsingRequestAndDevice-javax.servlet.http.HttpServletRequest-org.springframework.mobile.device.Device-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDeviceInfoUsingRequestAndDevice</h4>
<pre>public static&nbsp;void&nbsp;printDeviceInfoUsingRequestAndDevice(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                        org.springframework.mobile.device.Device&nbsp;device,
                                                        java.lang.String&nbsp;TAG)</pre>
<div class="block">Print connected device data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>TAG</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentDateInDateFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentDateInDateFormat</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getCurrentDateInDateFormat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppCommons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/utils/AppCodeHolder.html" title="interface in com.springbootapp.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/utils/AppError.html" title="class in com.springbootapp.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/utils/AppCommons.html" target="_top">Frames</a></li>
<li><a href="AppCommons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
