<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>ErrorCode</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/utils/PinFileUploader.html" title="class in com.springbootapp.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/utils/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.utils</div>
<h2 title="Enum ErrorCode" class="title">Enum ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.utils.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/springbootapp/utils/AppErrorCode.html" title="interface in com.springbootapp.utils">AppErrorCode</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a>&gt;
implements <a href="../../../com/springbootapp/utils/AppErrorCode.html" title="interface in com.springbootapp.utils">AppErrorCode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#AFFINITY_ERROR">AFFINITY_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#APPTYPE_NOT_RECOGNIZED">APPTYPE_NOT_RECOGNIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#BAD_ARCHIVE">BAD_ARCHIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#BAD_AUTHENTICATION_DB_SCHEMA">BAD_AUTHENTICATION_DB_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#BAD_DNS">BAD_DNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#BAD_FS_PERMISSIONS">BAD_FS_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#BAD_PARAMETER">BAD_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#BAD_SOURCE_PLATFORM">BAD_SOURCE_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#BAD_STAGE">BAD_STAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#BAD_TARGET_PLATFORM">BAD_TARGET_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#CONF_BAD">CONF_BAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#CONF_EMPTY">CONF_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#CONF_MISSING">CONF_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#CONF_PROPERTY_DUPLICATE">CONF_PROPERTY_DUPLICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#CONF_PROPERTY_MISSING">CONF_PROPERTY_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#CONNECT_ERROR">CONNECT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#CONNECT_INTERRUPTED">CONNECT_INTERRUPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#CONTAINER_NOT_FOUND">CONTAINER_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#CREDENTIALS_LOCKED">CREDENTIALS_LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#CREDENTIALS_WRONG">CREDENTIALS_WRONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#DB_NOT_AUTHORIZED">DB_NOT_AUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#DEV_ERROR">DEV_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#DISK_SHORTAGE">DISK_SHORTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#FILE_MOVE_ERROR">FILE_MOVE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#FILE_SHORTAGE">FILE_SHORTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#FTP_ERROR">FTP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#ID_OVERFLOW">ID_OVERFLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#INSTALLATION_ERROR">INSTALLATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#INVALID_CLASS_ERROR">INVALID_CLASS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#INVALID_OBJECT">INVALID_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#INVALID_OBSOLETE_DB_OBJECT">INVALID_OBSOLETE_DB_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#IP_ERROR">IP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#LOAD_BALANCER_ERROR">LOAD_BALANCER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#LOAD_BALANCER_INSTALLATION_ERROR">LOAD_BALANCER_INSTALLATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#LOAD_BALANCER_INVALID_REQUEST">LOAD_BALANCER_INVALID_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#LOGICNAME_ALREADY_EXISTS">LOGICNAME_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#LOGICNAME_NOT_ADMITTED">LOGICNAME_NOT_ADMITTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#LOGICNAME_NOT_RECOGNIZED">LOGICNAME_NOT_RECOGNIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#LOGICNAME_OVERFLOW">LOGICNAME_OVERFLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#MALFORMED_JSON_ERROR">MALFORMED_JSON_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#MALFORMED_SERIALIZATION_FORM_ERROR">MALFORMED_SERIALIZATION_FORM_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#MALFORMED_YAML_ERROR">MALFORMED_YAML_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#MEMORY_SHORTAGE">MEMORY_SHORTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#MESSAGE_NOT_ACCEPTED">MESSAGE_NOT_ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#MISSING_PARAMETER">MISSING_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#MONGO_NOT_AUTHORIZED">MONGO_NOT_AUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#MONGO_NOT_READY">MONGO_NOT_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#MONITOR_ITEM_NOT_EXIST">MONITOR_ITEM_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#NO_ACTION_NEEDED">NO_ACTION_NEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#NO_ACTIVE_PLATFORMS">NO_ACTIVE_PLATFORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#NO_FREE_PLATFORMS">NO_FREE_PLATFORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#NOT_IMPLEMENTED_YET">NOT_IMPLEMENTED_YET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#OPERATION_NOT_ALLOWED">OPERATION_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#OPERATION_NOT_SUPPORTED">OPERATION_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#PERSISTENCE_ERROR">PERSISTENCE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#PLATFORM_NOT_READY">PLATFORM_NOT_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#PLUGIN_NOT_FOUND">PLUGIN_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#POLICY_ALREADY_EXISTS">POLICY_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#POLICY_NOT_EXISTS">POLICY_NOT_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#POLICY_STILL_USED">POLICY_STILL_USED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#REQUEST_NOT_VALID">REQUEST_NOT_VALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#RESOURCE_ALREADY_EXISTS">RESOURCE_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#RESOURCE_NOT_EXISTS">RESOURCE_NOT_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#RESOURCES_SHORTAGE">RESOURCES_SHORTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#ROLE_ALREADY_EXISTS">ROLE_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#ROLE_NOT_EXISTS">ROLE_NOT_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#TASK_NOT_FOUND">TASK_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#THREAD_SHORTAGE">THREAD_SHORTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#TOKEN_ERROR">TOKEN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#TRANSACTION_ERROR">TRANSACTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#UNCOMPATIBLE_BEHAVIOUR">UNCOMPATIBLE_BEHAVIOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#UNSPECIFIED_ERROR">UNSPECIFIED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#USER_ALREADY_EXISTS">USER_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#USER_NOT_EXISTS">USER_NOT_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#WORKFLOW_ALREADY_COMPLETED">WORKFLOW_ALREADY_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#WORKFLOW_ALREADY_EXISTS">WORKFLOW_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#WORKFLOW_ATTACH_DETACH_ERROR">WORKFLOW_ATTACH_DETACH_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#WORKFLOW_LIMIT_REACHED">WORKFLOW_LIMIT_REACHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#WORKFLOW_NOT_EXISTS">WORKFLOW_NOT_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#WORKFLOW_SCALE_ERROR">WORKFLOW_SCALE_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#getCodeNumber--">getCodeNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/utils/ErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNSPECIFIED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> UNSPECIFIED_ERROR</pre>
</li>
</ul>
<a name="DEV_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> DEV_ERROR</pre>
</li>
</ul>
<a name="INSTALLATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> INSTALLATION_ERROR</pre>
</li>
</ul>
<a name="PLATFORM_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_NOT_READY</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> PLATFORM_NOT_READY</pre>
</li>
</ul>
<a name="NOT_IMPLEMENTED_YET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED_YET</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> NOT_IMPLEMENTED_YET</pre>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> SUCCESS</pre>
</li>
</ul>
<a name="PERSISTENCE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENCE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> PERSISTENCE_ERROR</pre>
</li>
</ul>
<a name="UNCOMPATIBLE_BEHAVIOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCOMPATIBLE_BEHAVIOUR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> UNCOMPATIBLE_BEHAVIOUR</pre>
</li>
</ul>
<a name="PLUGIN_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> PLUGIN_NOT_FOUND</pre>
</li>
</ul>
<a name="RESOURCE_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_NOT_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> RESOURCE_NOT_EXISTS</pre>
</li>
</ul>
<a name="RESOURCE_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> RESOURCE_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="POLICY_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_NOT_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> POLICY_NOT_EXISTS</pre>
</li>
</ul>
<a name="POLICY_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> POLICY_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="POLICY_STILL_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_STILL_USED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> POLICY_STILL_USED</pre>
</li>
</ul>
<a name="REQUEST_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_NOT_VALID</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> REQUEST_NOT_VALID</pre>
</li>
</ul>
<a name="OPERATION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> OPERATION_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="MISSING_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> MISSING_PARAMETER</pre>
</li>
</ul>
<a name="BAD_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> BAD_PARAMETER</pre>
</li>
</ul>
<a name="MESSAGE_NOT_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_NOT_ACCEPTED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> MESSAGE_NOT_ACCEPTED</pre>
</li>
</ul>
<a name="LOGICNAME_NOT_RECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICNAME_NOT_RECOGNIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> LOGICNAME_NOT_RECOGNIZED</pre>
</li>
</ul>
<a name="LOGICNAME_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICNAME_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> LOGICNAME_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="LOGICNAME_NOT_ADMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICNAME_NOT_ADMITTED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> LOGICNAME_NOT_ADMITTED</pre>
</li>
</ul>
<a name="LOGICNAME_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICNAME_OVERFLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> LOGICNAME_OVERFLOW</pre>
</li>
</ul>
<a name="BAD_SOURCE_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_SOURCE_PLATFORM</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> BAD_SOURCE_PLATFORM</pre>
</li>
</ul>
<a name="BAD_TARGET_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_TARGET_PLATFORM</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> BAD_TARGET_PLATFORM</pre>
</li>
</ul>
<a name="NO_FREE_PLATFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FREE_PLATFORMS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> NO_FREE_PLATFORMS</pre>
</li>
</ul>
<a name="NO_ACTION_NEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ACTION_NEEDED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> NO_ACTION_NEEDED</pre>
</li>
</ul>
<a name="CONTAINER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> CONTAINER_NOT_FOUND</pre>
</li>
</ul>
<a name="NO_ACTIVE_PLATFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ACTIVE_PLATFORMS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> NO_ACTIVE_PLATFORMS</pre>
</li>
</ul>
<a name="WORKFLOW_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKFLOW_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> WORKFLOW_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="WORKFLOW_ATTACH_DETACH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKFLOW_ATTACH_DETACH_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> WORKFLOW_ATTACH_DETACH_ERROR</pre>
</li>
</ul>
<a name="WORKFLOW_SCALE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKFLOW_SCALE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> WORKFLOW_SCALE_ERROR</pre>
</li>
</ul>
<a name="WORKFLOW_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKFLOW_NOT_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> WORKFLOW_NOT_EXISTS</pre>
</li>
</ul>
<a name="APPTYPE_NOT_RECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPTYPE_NOT_RECOGNIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> APPTYPE_NOT_RECOGNIZED</pre>
</li>
</ul>
<a name="RESOURCES_SHORTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_SHORTAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> RESOURCES_SHORTAGE</pre>
</li>
</ul>
<a name="MEMORY_SHORTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_SHORTAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> MEMORY_SHORTAGE</pre>
</li>
</ul>
<a name="DISK_SHORTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_SHORTAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> DISK_SHORTAGE</pre>
</li>
</ul>
<a name="THREAD_SHORTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_SHORTAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> THREAD_SHORTAGE</pre>
</li>
</ul>
<a name="FILE_SHORTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SHORTAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> FILE_SHORTAGE</pre>
</li>
</ul>
<a name="FILE_MOVE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MOVE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> FILE_MOVE_ERROR</pre>
</li>
</ul>
<a name="BAD_ARCHIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_ARCHIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> BAD_ARCHIVE</pre>
</li>
</ul>
<a name="TRANSACTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> TRANSACTION_ERROR</pre>
</li>
</ul>
<a name="BAD_FS_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_FS_PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> BAD_FS_PERMISSIONS</pre>
</li>
</ul>
<a name="CONF_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> CONF_MISSING</pre>
</li>
</ul>
<a name="CONF_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_BAD</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> CONF_BAD</pre>
</li>
</ul>
<a name="CONF_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> CONF_EMPTY</pre>
</li>
</ul>
<a name="CONF_PROPERTY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_PROPERTY_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> CONF_PROPERTY_MISSING</pre>
</li>
</ul>
<a name="CONF_PROPERTY_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_PROPERTY_DUPLICATE</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> CONF_PROPERTY_DUPLICATE</pre>
</li>
</ul>
<a name="BAD_DNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_DNS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> BAD_DNS</pre>
</li>
</ul>
<a name="LOAD_BALANCER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_BALANCER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> LOAD_BALANCER_ERROR</pre>
</li>
</ul>
<a name="LOAD_BALANCER_INVALID_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_BALANCER_INVALID_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> LOAD_BALANCER_INVALID_REQUEST</pre>
</li>
</ul>
<a name="LOAD_BALANCER_INSTALLATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_BALANCER_INSTALLATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> LOAD_BALANCER_INSTALLATION_ERROR</pre>
</li>
</ul>
<a name="INVALID_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> INVALID_OBJECT</pre>
</li>
</ul>
<a name="INVALID_CLASS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CLASS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> INVALID_CLASS_ERROR</pre>
</li>
</ul>
<a name="MALFORMED_SERIALIZATION_FORM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_SERIALIZATION_FORM_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> MALFORMED_SERIALIZATION_FORM_ERROR</pre>
</li>
</ul>
<a name="MALFORMED_JSON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_JSON_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> MALFORMED_JSON_ERROR</pre>
</li>
</ul>
<a name="MALFORMED_YAML_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_YAML_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> MALFORMED_YAML_ERROR</pre>
</li>
</ul>
<a name="CONNECT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> CONNECT_ERROR</pre>
</li>
</ul>
<a name="CONNECT_INTERRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_INTERRUPTED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> CONNECT_INTERRUPTED</pre>
</li>
</ul>
<a name="FTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> FTP_ERROR</pre>
</li>
</ul>
<a name="MONGO_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGO_NOT_READY</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> MONGO_NOT_READY</pre>
</li>
</ul>
<a name="MONGO_NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGO_NOT_AUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> MONGO_NOT_AUTHORIZED</pre>
</li>
</ul>
<a name="DB_NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NOT_AUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> DB_NOT_AUTHORIZED</pre>
</li>
</ul>
<a name="INVALID_OBSOLETE_DB_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OBSOLETE_DB_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> INVALID_OBSOLETE_DB_OBJECT</pre>
</li>
</ul>
<a name="ID_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_OVERFLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> ID_OVERFLOW</pre>
</li>
</ul>
<a name="AFFINITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFFINITY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> AFFINITY_ERROR</pre>
</li>
</ul>
<a name="TASK_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> TASK_NOT_FOUND</pre>
</li>
</ul>
<a name="WORKFLOW_ALREADY_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKFLOW_ALREADY_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> WORKFLOW_ALREADY_COMPLETED</pre>
</li>
</ul>
<a name="BAD_STAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_STAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> BAD_STAGE</pre>
</li>
</ul>
<a name="WORKFLOW_LIMIT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKFLOW_LIMIT_REACHED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> WORKFLOW_LIMIT_REACHED</pre>
</li>
</ul>
<a name="TOKEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> TOKEN_ERROR</pre>
</li>
</ul>
<a name="CREDENTIALS_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDENTIALS_WRONG</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> CREDENTIALS_WRONG</pre>
</li>
</ul>
<a name="CREDENTIALS_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDENTIALS_LOCKED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> CREDENTIALS_LOCKED</pre>
</li>
</ul>
<a name="IP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> IP_ERROR</pre>
</li>
</ul>
<a name="BAD_AUTHENTICATION_DB_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_AUTHENTICATION_DB_SCHEMA</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> BAD_AUTHENTICATION_DB_SCHEMA</pre>
</li>
</ul>
<a name="USER_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> USER_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="USER_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOT_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> USER_NOT_EXISTS</pre>
</li>
</ul>
<a name="ROLE_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_NOT_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> ROLE_NOT_EXISTS</pre>
</li>
</ul>
<a name="ROLE_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> ROLE_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="OPERATION_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> OPERATION_NOT_ALLOWED</pre>
</li>
</ul>
<a name="MONITOR_ITEM_NOT_EXIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MONITOR_ITEM_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a> MONITOR_ITEM_NOT_EXIST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/springbootapp/utils/ErrorCode.html" title="enum in com.springbootapp.utils">ErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppErrorCode.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/utils/AppErrorCode.html" title="interface in com.springbootapp.utils">AppErrorCode</a></code></dd>
</dl>
</li>
</ul>
<a name="getCodeNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodeNumber</h4>
<pre>public&nbsp;long&nbsp;getCodeNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/springbootapp/utils/AppErrorCode.html#getCodeNumber--">getCodeNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/springbootapp/utils/AppErrorCode.html" title="interface in com.springbootapp.utils">AppErrorCode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/utils/AppException.html" title="class in com.springbootapp.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/utils/PinFileUploader.html" title="class in com.springbootapp.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/utils/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
