<!DOCTYPE HTML>
<html lang="en" ng-app="pinApp">
<head>
<meta charset="utf-8">

<title>Welcome to Pin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Mrunmayi D">

<link rel="shortcut icon" href="images/icon.png">


<!-- Bootstrap core CSS -->
<link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="lib/jquery.gritter/css/jquery.gritter.css" />
<link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="lib/jquery.nanoscroller/nanoscroller.css" />
<link rel="stylesheet" type="text/css" href="lib/jquery.codemirror/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="lib/jquery.codemirror/theme/ambiance.css">
<link rel="stylesheet" type="text/css" href="lib/jquery.vectormaps/jquery-jvectormap-1.2.2.css"  media="screen"/>
<link rel="stylesheet" type="text/css" href="lib/jquery.select2/select2.css" />
<link rel="stylesheet" type="text/css" href="lib/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css" />
  
<link href="css/style.css" rel="stylesheet" />  
  
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/alertify.core.css" />
<link rel="stylesheet" href="css/alertify.default.css"  />
<link rel="stylesheet" type="text/css" href="lib/jquery.datatables/bootstrap-adapter/css/datatables.css" />



  <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="lib/js/angular.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/loginController.js"></script>

 </head>

<!-- <body>

<div ng-controller='menuCtrl' style="height:100%">
    <div id="sidebar" ng-class="{'sidebar-hidden': sidebar == false}">
   <ng-include  src="getPartial()" onload="navDetails()"></ng-include>
   </div>

    <div class="am-splash-screen" ng-class="{'sidebar-hidden': sidebar == true}">
      <div class="viewPort ng-scope" ui-view ng-cloak></div>
    </div> -->



<body class="">

<div id="cl-wrapper"  ng-controller='menuCtrl' style="height:100%">

  <div id="sidebar">
    <ng-include  src="getPartial()" onload="navDetails()"></ng-include>
  </div>

    
  <div class="cl-mcont">
    <div class="viewport" ui-view ng-cloak>
      
    </div>
  </div>

<footer id="footer">
  <ul>
    <li>
      <a href="#">About Us</a>
    </li>
    <li>
      <a href="#">Terms and Conditions</a>
    </li>
  </ul>
</footer>
 

</div> 



    
    <script src="lib/angular-base64.js"></script>
    <script src="lib/angular-sanitize.js"></script>
    <script src="lib/loader.js"></script>
    <script src="lib/ng-flow-standalone.js"> </script>
    <script src="lib/angular-base64.js"> </script>
    <script src="lib/angularjs-slider.js"></script>
    <script src="lib/alertify.min.js"></script>
    <script src="lib/moment.js/min/moment.min.js"></script>
    <script src="lib/angular-moment.min.js"></script>
    <script src="lib/angular-ui-bootstrap.min.js"></script>
    <script src="lib/jquery.blockUI.js"></script>

    <script src="lib/js/moment.min.js"></script>
    <script src="lib/js/angular-moment.js"></script>
    <script src="lib/js/angular-local-storage.js"></script>
    <script src="lib/js/angular-cookies.min.js"></script>
    <script src="lib/js/angular-resource.min.js"></script>
    <script src="lib/js/angular-ui-router.min.js"></script>


    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="lib/jquery.datatables/bootstrap-adapter/js/datatables.js"></script>
    <script type="text/javascript" src="lib/jquery.select2/select2.min.js"></script>
    <script type="text/javascript" src="lib/jquery.datatables/jquery.datatables.min.js"></script>


  
  <script src="lib/jquery.pushmenu/js/jPushMenu.js"></script>
  <script type="text/javascript" src="lib/jquery.nanoscroller/jquery.nanoscroller.js"></script>
  <script type="text/javascript" src="lib/jquery.sparkline/jquery.sparkline.min.js"></script>
  <script type="text/javascript" src="lib/jquery.ui/jquery-ui.js" ></script>
  <script type="text/javascript" src="lib/jquery.gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/behaviour/core.js"></script>


<script type="text/javascript" src="lib/jasny.bootstrap/extend/js/jasny-bootstrap.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="lib/bootstrap.touchspin/bootstrap-touchspin/bootstrap.touchspin.js"></script>
<script type="text/javascript" src="lib/bootstrap.switch/bootstrap-switch.js"></script>
<script type="text/javascript" src="lib/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="lib/jquery.select2/select2.min.js" ></script>
<script type="text/javascript" src="lib/jquery.icheck/icheck.min.js"></script>

    
<!-- Controller js files -->

<script src="js/utility.js"></script>
<script src="js/directives.js"></script>
<script src="js/Services.js"></script>
<script src="js/menuController.js"></script>
<script src="js/homeController.js"></script>
<script src="js/addCompanyController.js"></script>
<script src="js/companyDetailsController.js"></script>
<script src="js/tagsController.js"></script>
<script src="js/resetPassword.js"></script>

<script type="text/javascript">

// Window load event used just in case window height is dependant upon images
/* (function autoHeight() {
   $('.cl-mcont').css('min-height', 0);
   $('.cl-mcont').css('min-height', (
     $(document).height() 
     - $('#sidebar').height() 
     - $('#footer').height()
   ));
 })(jQuery);*/

 // onDocumentReady function bind
/* $(document).ready(function() {
   autoHeight();
 });*/

 // onResize bind of the function
/* $(window).resize(function() {
   autoHeight();
 });*/

</script>

</body>
</html>
