<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>ChartsController</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/springbootapp/controllers/LoginController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/controllers/ChartsController.html" target="_top">Frames</a></li>
<li><a href="ChartsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.controllers</div>
<h2 title="Class ChartsController" class="title">Class ChartsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.controllers.ChartsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(origins="*")
 @RestController
 @RequestMapping(value="/charts")
public class <span class="typeNameLabel">ChartsController</span>
extends java.lang.Object</pre>
<div class="block">Charts Controller currently is used to process all Charts related requests and provide data to clients who will then render on chart libraries
  In PIN version 1.0,we have 3 chart types
  Chart type 1 : Average
  --------------
  
 Line Plot of all active pins ratings (average) with non zero rating for user by everyone vs Quarters in the current fiscal year for a given objective.
 
 
 Chart Type 2
 --------------
 
 Line Plot for all active pins ratings with non zero rating for user by everyone vs Quarter in the current fiscal year for all objectives
  
 Chart Type 3 : Scatter plot for one objective for current fiscal year
 ------------
 
 Scatter plot for one objective for current fiscal year
 
 
  Design approach 1 : To assume that the charts are being consumed by a specific library
  Design approach 2 : To provide data irrespective of the consumers , but specifically for the type of the charts that are required. The client will then massage the data required.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leftrightmind</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/ChartsController.html#ChartsController--">ChartsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/ChartsController.html#getAllRawForYear-com.springbootapp.model.Charts-javax.servlet.http.HttpSession-">getAllRawForYear</a></span>(<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;chartsParam,
                javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/ChartsController.html#getAverageRatingForUserFromStartYear-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getAverageRatingForUserFromStartYear</a></span>(<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                    javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner
 To do this inputs required are 
 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/ChartsController.html#getAverageRatingForUserFromStartYearObjSeries-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getAverageRatingForUserFromStartYearObjSeries</a></span>(<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner for all objectives
 Each objective is a new series
 To do this inputs required are 
 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/ChartsController.html#getChartData-com.springbootapp.model.Charts-javax.servlet.http.HttpSession-">getChartData</a></span>(<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;chartsParam,
            javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/ChartsController.html#getChartDataTest-java.lang.Integer-java.lang.Integer-java.lang.String-">getChartDataTest</a></span>(java.lang.Integer&nbsp;U1,
                java.lang.Integer&nbsp;U2,
                java.lang.String&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/ChartsController.html#getObjectivesForObjSeriesChart-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getObjectivesForObjSeriesChart</a></span>(<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This is not a chart , this will return only thre list of objectives for which charting data for series is is available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/ChartsController.html#getRatingForUserFromStartYearForObjective-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getRatingForUserFromStartYearForObjective</a></span>(<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner
 To do this inputs required are 
 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartsController</h4>
<pre>public&nbsp;ChartsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAverageRatingForUserFromStartYear-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageRatingForUserFromStartYear</h4>
<pre>@RequestMapping(value="/avg",
                method=POST,
                produces="application/json",
                consumes="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;&nbsp;getAverageRatingForUserFromStartYear(@RequestBody
                                                                                                                                                                                                                  <a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                                                                                                                                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner
 To do this inputs required are 
 1. Viewer - U1
 2. Pinnee - U2 
 3. Start Year - StartYear
 4. Start Quarter - Start Quarter
 implicit fields are 
 5. End Year - End Year
 6. End Quarter - End Quarter</div>
</li>
</ul>
<a name="getAverageRatingForUserFromStartYearObjSeries-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageRatingForUserFromStartYearObjSeries</h4>
<pre>@RequestMapping(value="/avgobjseries",
                method=POST,
                produces="application/json",
                consumes="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;&nbsp;getAverageRatingForUserFromStartYearObjSeries(@RequestBody
                                                                                                                                                                                                                                    <a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                                                                                                                                                                                                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner for all objectives
 Each objective is a new series
 To do this inputs required are 
 1. Viewer - U1
 2. Pinnee - U2 
 3. Start Year - StartYear
 4. Start Quarter - Start Quarter
 implicit fields are 
 5. End Year - End Year
 6. End Quarter - End Quarter</div>
</li>
</ul>
<a name="getObjectivesForObjSeriesChart-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectivesForObjSeriesChart</h4>
<pre>@RequestMapping(value="/avgobjseriesobjs",
                method=POST,
                produces="application/json",
                consumes="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getObjectivesForObjSeriesChart(@RequestBody
                                                                                                                                                                                                                             <a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                                                                                                                                                                                                             javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This is not a chart , this will return only thre list of objectives for which charting data for series is is available. This is used a s a precursor to previous api
 
 To do this inputs required are 
 1. Viewer - U1
 2. Pinnee - U2 
 3. Start Year - StartYear
 4. Start Quarter - Start Quarter
 implicit fields are 
 5. End Year - End Year
 6. End Quarter - End Quarter</div>
</li>
</ul>
<a name="getRatingForUserFromStartYearForObjective-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingForUserFromStartYearForObjective</h4>
<pre>@RequestMapping(value="/ratingsperobjective",
                method=POST,
                produces="application/json",
                consumes="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;&nbsp;getRatingForUserFromStartYearForObjective(@RequestBody
                                                                                                                                                                                                                                       <a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                                                                                                                                                                                                                       javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This chart provides the average of pin ratings from a given start quarter and year till date for a given user regardless of role of the pinner
 To do this inputs required are 
 1. Viewer - U1
 2. Pinnee - U2 
 3. Start Year - StartYear
 4. Start Quarter - Start Quarter
 implicit fields are 
 5. End Year - End Year
 6. End Quarter - End Quarter</div>
</li>
</ul>
<a name="getChartData-com.springbootapp.model.Charts-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartData</h4>
<pre>@RequestMapping(value="/getdata",
                method=POST,
                produces="application/json",
                consumes="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;&nbsp;getChartData(@RequestBody
                                                                                                                                                                                              <a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;chartsParam,
                                                                                                                                                                                              javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartsParam</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Charts  Returns the complete chart data points</dd>
</dl>
</li>
</ul>
<a name="getChartDataTest-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartDataTest</h4>
<pre>@RequestMapping(value="/getdataforchart",
                method=GET,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;&nbsp;getChartDataTest(@RequestParam(value="U1")
                                                                                                                                                            java.lang.Integer&nbsp;U1,
                                                                                                                                                            @RequestParam(value="U2")
                                                                                                                                                            java.lang.Integer&nbsp;U2,
                                                                                                                                                            @RequestParam(value="auth")
                                                                                                                                                            java.lang.String&nbsp;auth)</pre>
</li>
</ul>
<a name="getAllRawForYear-com.springbootapp.model.Charts-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRawForYear</h4>
<pre>@RequestMapping(value="/getallobjectives",
                method=POST,
                produces="application/json",
                consumes="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;&nbsp;getAllRawForYear(@RequestBody
                                                                                                                                                                                                           <a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&nbsp;chartsParam,
                                                                                                                                                                                                           javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/springbootapp/controllers/LoginController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/controllers/ChartsController.html" target="_top">Frames</a></li>
<li><a href="ChartsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
