<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:44 IST 2016 -->
<title>OpenController</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/controllers/ObjectiveController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/controllers/OpenController.html" target="_top">Frames</a></li>
<li><a href="OpenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.controllers</div>
<h2 title="Class OpenController" class="title">Class OpenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.controllers.OpenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/openservices")
public class <span class="typeNameLabel">OpenController</span>
extends java.lang.Object</pre>
<div class="block">The Class OpenController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OpenController.html#OpenController--">OpenController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OpenController.html#forgotPassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">forgotPassword</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user1,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 1 : Admin calls this web service for the activation mail
 Expected Output , user id specified in the notification object should get the mail with the link</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/AppInfo.html" title="class in com.springbootapp.model">AppInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OpenController.html#getAppInfo--">getAppInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OpenController.html#getChartDataTest-java.lang.Integer-java.lang.Integer-java.lang.String-">getChartDataTest</a></span>(java.lang.Integer&nbsp;U1,
                java.lang.Integer&nbsp;U2,
                java.lang.String&nbsp;auth)</code>
<div class="block">This methods are in open services so that the mobile consumers can get the data via the web interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OpenController.html#showChangePasswordPage-java.util.Locale-org.springframework.ui.Model-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">showChangePasswordPage</a></span>(java.util.Locale&nbsp;locale,
                      org.springframework.ui.Model&nbsp;model,
                      java.lang.String&nbsp;email,
                      java.lang.String&nbsp;token,
                      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 2 : User clicks on the link in the mail and gets redirected to the page where he can change the password
 This method redirects the user to updatePassword page if the email and tokens are valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OpenController.html#updatePassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">updatePassword</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Step 3: Once user send the password in user object with password , password gets reset for the user
 Description : This method updates the password of the user
 Note : You must specify the email address , passwordToken , password (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenController</h4>
<pre>public&nbsp;OpenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forgotPassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPassword</h4>
<pre>@RequestMapping(value="/forgotpassword",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;forgotPassword(@RequestBody
                                                                                                                                                        <a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user1,
                                                                                                                                                        javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Step 1 : Admin calls this web service for the activation mail
 Expected Output , user id specified in the notification object should get the mail with the link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showChangePasswordPage-java.util.Locale-org.springframework.ui.Model-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChangePasswordPage</h4>
<pre>@RequestMapping(value="/user/changepassword",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showChangePasswordPage(java.util.Locale&nbsp;locale,
                                                                                                                                                     org.springframework.ui.Model&nbsp;model,
                                                                                                                                                     @RequestParam(value="email")
                                                                                                                                                     java.lang.String&nbsp;email,
                                                                                                                                                     @RequestParam(value="token")
                                                                                                                                                     java.lang.String&nbsp;token,
                                                                                                                                                     javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Step 2 : User clicks on the link in the mail and gets redirected to the page where he can change the password
 This method redirects the user to updatePassword page if the email and tokens are valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale</dd>
<dd><code>model</code> - the model</dd>
<dd><code>email</code> - the email</dd>
<dd><code>token</code> - the token</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model and view</dd>
</dl>
</li>
</ul>
<a name="updatePassword-com.springbootapp.model.User-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassword</h4>
<pre>@RequestMapping(value="/updatepasswordusingtoken",
                method=POST,
                consumes="application/json",
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;updatePassword(@RequestBody
                                                                                                                                                                                                               <a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;userIn,
                                                                                                                                                                                                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Step 3: Once user send the password in user object with password , password gets reset for the user
 Description : This method updates the password of the user
 Note : You must specify the email address , passwordToken , password (i.e. new password)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIn</code> - the user in</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="getChartDataTest-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartDataTest</h4>
<pre>@RequestMapping(value="/getdataforchart",
                method=GET,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Charts.html" title="class in com.springbootapp.model">Charts</a>&gt;&nbsp;getChartDataTest(@RequestParam(value="U1")
                                                                                                                                                            java.lang.Integer&nbsp;U1,
                                                                                                                                                            @RequestParam(value="U2")
                                                                                                                                                            java.lang.Integer&nbsp;U2,
                                                                                                                                                            @RequestParam(value="auth")
                                                                                                                                                            java.lang.String&nbsp;auth)</pre>
<div class="block">This methods are in open services so that the mobile consumers can get the data via the web interface. However, this method only validates if the sesion is existing, does not validate
 if the session belongs the user that requested the data and currently there is no way to do that.
 This we will look into in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>U1</code> - the u1</dd>
<dd><code>U2</code> - the u2</dd>
<dd><code>auth</code> - the auth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response for chart</dd>
</dl>
</li>
</ul>
<a name="getAppInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppInfo</h4>
<pre>@RequestMapping(value="/getappinfo",
                method=GET)
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/AppInfo.html" title="class in com.springbootapp.model">AppInfo</a>&gt;&nbsp;getAppInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/controllers/ObjectiveController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/controllers/OpenController.html" target="_top">Frames</a></li>
<li><a href="OpenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
