<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>OTRController</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OTRController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTRController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/controllers/OpenController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/controllers/PinController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/controllers/OTRController.html" target="_top">Frames</a></li>
<li><a href="OTRController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.controllers</div>
<h2 title="Class OTRController" class="title">Class OTRController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.controllers.OTRController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/misc")
public class <span class="typeNameLabel">OTRController</span>
extends java.lang.Object</pre>
<div class="block">The Class OTRController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#OTRController--">OTRController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#addObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">addObjective</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#addRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">addRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#addTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">addTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Add tags API
 This API will be called from web admin .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#deleteObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">deleteObjective</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective,
               javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#deleteRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">deleteRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#deleteTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">deleteTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#getAllTagsByObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">getAllTagsByObjective</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objectiveParam,
                     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#getConfiguration-java.security.Principal-javax.servlet.http.HttpSession-">getConfiguration</a></span>(java.security.Principal&nbsp;principal,
                javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model">Meta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#getMata-java.security.Principal-javax.servlet.http.HttpSession-">getMata</a></span>(java.security.Principal&nbsp;principal,
       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get all tags API.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#getObjectiveByTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">getObjectiveByTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get objectives using tag id API.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#getObjectives-java.security.Principal-javax.servlet.http.HttpSession-">getObjectives</a></span>(java.security.Principal&nbsp;principal,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the objectives.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#getTags-java.security.Principal-javax.servlet.http.HttpSession-">getTags</a></span>(java.security.Principal&nbsp;principal,
       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">get all tags API.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#updateObjectiveTags-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">updateObjectiveTags</a></span>(<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective,
                   javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Update objective tags.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#updateRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">updateRating</a></span>(<a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Update tag API.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/OTRController.html#updateTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">updateTag</a></span>(<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Update tag API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OTRController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTRController</h4>
<pre>public&nbsp;OTRController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/getconfiguration",
                method=GET,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;getConfiguration(java.security.Principal&nbsp;principal,
                                                                                                                                                                         javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Stubbed API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration</dd>
</dl>
</li>
</ul>
<a name="getTags-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/gettags",
                method=GET,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;getTags(java.security.Principal&nbsp;principal,
                                                                                                                                                       javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">get all tags API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tags</dd>
</dl>
</li>
</ul>
<a name="getObjectives-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectives</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/getobjectives",
                method=GET,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getObjectives(java.security.Principal&nbsp;principal,
                                                                                                                                                                         javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Gets the objectives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objectives</dd>
</dl>
</li>
</ul>
<a name="getObjectiveByTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveByTag</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/getobjectivebytag",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;getObjectiveByTag(@RequestBody
                                                                                                                                                                                  <a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
                                                                                                                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">get objectives using tag id API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective by tag</dd>
</dl>
</li>
</ul>
<a name="getAllTagsByObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTagsByObjective</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/getalltagforobj",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&gt;&nbsp;getAllTagsByObjective(@RequestBody
                                                                                                                                                                              <a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objectiveParam,
                                                                                                                                                                              javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">get objectives using tag id API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective by tag</dd>
</dl>
</li>
</ul>
<a name="deleteTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/deletetag",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;deleteTag(@RequestBody
                                                                                                                                                                  <a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
                                                                                                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">get objectives using tag id API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response 2</dd>
</dl>
</li>
</ul>
<a name="addTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/addtag",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;addTag(@RequestBody
                                                                                                                                                      <a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
                                                                                                                                                      javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Add tags API
 This API will be called from web admin .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="addObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjective</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/addobjective",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;addObjective(@RequestBody
                                                                                                                                                                  <a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective,
                                                                                                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Add tags API
 This API will be called from web admin .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objective</code> - the objective</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="getMata-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMata</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/getmeta",
                method=GET,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Meta.html" title="class in com.springbootapp.model">Meta</a>&gt;&nbsp;getMata(java.security.Principal&nbsp;principal,
                                                                                                                                                       javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">get all tags API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mata</dd>
</dl>
</li>
</ul>
<a name="updateTag-com.springbootapp.model.Tag-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTag</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/updatetag",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;updateTag(@RequestBody
                                                                                                                                                                  <a href="../../../com/springbootapp/model/Tag.html" title="class in com.springbootapp.model">Tag</a>&nbsp;tag,
                                                                                                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Update tag API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response 2</dd>
</dl>
</li>
</ul>
<a name="deleteObjective-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObjective</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/deleteobjective",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;deleteObjective(@RequestBody
                                                                                                                                                                              <a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective,
                                                                                                                                                                              javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">get objectives using tag id API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objective</code> - the objective</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response 2</dd>
</dl>
</li>
</ul>
<a name="addRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRating</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/addrating",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;addRating(@RequestBody
                                                                                                                                                            <a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating,
                                                                                                                                                            javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Add tags API
 This API will be called from web admin .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - the rating</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="deleteRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRating</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/deleterating",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;deleteRating(@RequestBody
                                                                                                                                                                        <a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating,
                                                                                                                                                                        javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">get objectives using tag id API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - the rating</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response 2</dd>
</dl>
</li>
</ul>
<a name="updateRating-com.springbootapp.model.Rating-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRating</h4>
<pre>@CrossOrigin
 @RequestMapping(value="/updaterating",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;updateRating(@RequestBody
                                                                                                                                                                        <a href="../../../com/springbootapp/model/Rating.html" title="class in com.springbootapp.model">Rating</a>&nbsp;rating,
                                                                                                                                                                        javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Update tag API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - the rating</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response 2</dd>
</dl>
</li>
</ul>
<a name="updateObjectiveTags-com.springbootapp.model.Objective-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateObjectiveTags</h4>
<pre>@RequestMapping(value="/updateobjectivetags",
                method=POST,
                produces="application/json",
                consumes="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response2.html" title="class in com.springbootapp.model">Response2</a>&lt;<a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&gt;&nbsp;updateObjectiveTags(@RequestBody
                                                                                                                                                                                                                     <a href="../../../com/springbootapp/model/Objective.html" title="class in com.springbootapp.model">Objective</a>&nbsp;objective,
                                                                                                                                                                                                                     javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Update objective tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objective</code> - the objective</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTRController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/controllers/OpenController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/controllers/PinController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/controllers/OTRController.html" target="_top">Frames</a></li>
<li><a href="OTRController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
