<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>com.springbootapp.controllers</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.springbootapp.controllers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/springbootapp/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.springbootapp.controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/ChartsController.html" title="class in com.springbootapp.controllers">ChartsController</a></td>
<td class="colLast">
<div class="block">Charts Controller currently is used to process all Charts related requests and provide data to clients who will then render on chart libraries
  In PIN version 1.0,we have 3 chart types
  Chart type 1 : Average
  --------------
  
 Line Plot of all active pins ratings (average) with non zero rating for user by everyone vs Quarters in the current fiscal year for a given objective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/LoginController.html" title="class in com.springbootapp.controllers">LoginController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/NotificationController.html" title="class in com.springbootapp.controllers">NotificationController</a></td>
<td class="colLast">
<div class="block">Notification Controller takes in Notification based requests from the service consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/ObjectiveController.html" title="class in com.springbootapp.controllers">ObjectiveController</a></td>
<td class="colLast">
<div class="block">The Class ObjectiveController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/OpenController.html" title="class in com.springbootapp.controllers">OpenController</a></td>
<td class="colLast">
<div class="block">The Class OpenController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/OTRController.html" title="class in com.springbootapp.controllers">OTRController</a></td>
<td class="colLast">
<div class="block">The Class OTRController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/PinController.html" title="class in com.springbootapp.controllers">PinController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/RestConfiguration.html" title="class in com.springbootapp.controllers">RestConfiguration</a></td>
<td class="colLast">
<div class="block">The Class RestConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/SampleController.html" title="class in com.springbootapp.controllers">SampleController</a></td>
<td class="colLast">
<div class="block">The Class SampleController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html" title="class in com.springbootapp.controllers">StubbedAPIController</a></td>
<td class="colLast">
<div class="block">The Class StubbedAPIController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/SystemConfigurationController.html" title="class in com.springbootapp.controllers">SystemConfigurationController</a></td>
<td class="colLast">
<div class="block">The Class SystemConfigurationController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/UserAPIController.html" title="class in com.springbootapp.controllers">UserAPIController</a></td>
<td class="colLast">
<div class="block">The Class UserAPIController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/springbootapp/controllers/UserRelationshipsController.html" title="class in com.springbootapp.controllers">UserRelationshipsController</a></td>
<td class="colLast">
<div class="block">The Class UserRelationshipsController.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/springbootapp/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
