<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 18 17:02:45 IST 2016 -->
<title>StubbedAPIController</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StubbedAPIController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubbedAPIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/controllers/SampleController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/controllers/SystemConfigurationController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/controllers/StubbedAPIController.html" target="_top">Frames</a></li>
<li><a href="StubbedAPIController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.springbootapp.controllers</div>
<h2 title="Class StubbedAPIController" class="title">Class StubbedAPIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springbootapp.controllers.StubbedAPIController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/stubbed")
public class <span class="typeNameLabel">StubbedAPIController</span>
extends java.lang.Object</pre>
<div class="block">The Class StubbedAPIController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#StubbedAPIController--">StubbedAPIController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#getAllUsers-java.security.Principal-javax.servlet.http.HttpSession-">getAllUsers</a></span>(java.security.Principal&nbsp;principal,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#getCountForNotification-java.security.Principal-javax.servlet.http.HttpSession-">getCountForNotification</a></span>(java.security.Principal&nbsp;principal,
                       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#getFavourites-java.security.Principal-javax.servlet.http.HttpSession-">getFavourites</a></span>(java.security.Principal&nbsp;principal,
             javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#getPinTo-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">getPinTo</a></span>(<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the pin to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#greeting-java.security.Principal-javax.servlet.http.HttpSession-">greeting</a></span>(java.security.Principal&nbsp;principal,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Greeting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#logout-javax.servlet.http.HttpSession-">logout</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">API to invalidate/logout the given session by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#makeNotificationsRead-java.util.List-java.security.Principal-javax.servlet.http.HttpSession-">makeNotificationsRead</a></span>(java.util.List&lt;<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;&nbsp;notificationListIncoming,
                     java.security.Principal&nbsp;principal,
                     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Stubbed API.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">pin stubbed API's
 Save the pin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.User-">updateUserProfiel</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">returns true if user created successfully, false when user not created successfully</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfiel-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">updateUserProfiel</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                 java.security.Principal&nbsp;principal,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#updateUserProfileImage-com.springbootapp.model.User-">updateUserProfileImage</a></span>(<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</code>
<div class="block">TODO : Add the Principal object to verify sessions against the user name
 Update the user profile image once the user is verified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/springbootapp/controllers/StubbedAPIController.html#whoAmI-java.security.Principal-javax.servlet.http.HttpSession-">whoAmI</a></span>(java.security.Principal&nbsp;principal,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This will return the username of the currently logged in user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StubbedAPIController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StubbedAPIController</h4>
<pre>public&nbsp;StubbedAPIController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="greeting-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greeting</h4>
<pre>@RequestMapping(value="/login")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;greeting(java.security.Principal&nbsp;principal,
                                                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Greeting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="whoAmI-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoAmI</h4>
<pre>@RequestMapping(value="/whoami")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;java.lang.String&gt;&nbsp;whoAmI(java.security.Principal&nbsp;principal,
                                                                          javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This will return the username of the currently logged in user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="logout-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestMapping(value="/logout")
public&nbsp;void&nbsp;logout(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">API to invalidate/logout the given session by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session</dd>
</dl>
</li>
</ul>
<a name="updateUserProfiel-com.springbootapp.model.User-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfiel</h4>
<pre>@RequestMapping(value="/updateuserprofile",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;updateUserProfiel(@RequestBody
                                                                                                                                                              <a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user,
                                                                                                                                                              java.security.Principal&nbsp;principal,
                                                                                                                                                              javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">TODO : Add the Principal object to verify sessions against the user
 names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="updateUserProfileImage-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfileImage</h4>
<pre>@RequestMapping(value="/saveprofileimage",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;updateUserProfileImage(@RequestBody
                                                                                                                                                                  <a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
<div class="block">TODO : Add the Principal object to verify sessions against the user name
 Update the user profile image once the user is verified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="getAllUsers-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>@RequestMapping(value="/getallusers",
                method=GET,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;getAllUsers(java.security.Principal&nbsp;principal,
                                                                                                                                                 javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Stubbed API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all users</dd>
</dl>
</li>
</ul>
<a name="getCountForNotification-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountForNotification</h4>
<pre>@RequestMapping(value="/getcountfornotification",
                method=GET,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;getCountForNotification(java.security.Principal&nbsp;principal,
                                                                                                                                                                         javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Stubbed API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count for notification</dd>
</dl>
</li>
</ul>
<a name="makeNotificationsRead-java.util.List-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNotificationsRead</h4>
<pre>@RequestMapping(value="/makenotificationsread",
                method=POST,
                produces="application/json",
                consumes="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;&nbsp;makeNotificationsRead(@RequestBody
                                                                                                                                                                                                                           java.util.List&lt;<a href="../../../com/springbootapp/model/Notification.html" title="class in com.springbootapp.model">Notification</a>&gt;&nbsp;notificationListIncoming,
                                                                                                                                                                                                                           java.security.Principal&nbsp;principal,
                                                                                                                                                                                                                           javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Stubbed API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationListIncoming</code> - the notification list incoming</dd>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="getFavourites-java.security.Principal-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavourites</h4>
<pre>@RequestMapping(value="/getfavourites",
                method=GET,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;getFavourites(java.security.Principal&nbsp;principal,
                                                                                                                                                     javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Stubbed API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saurabh</dd>
</dl>
</li>
</ul>
<a name="updateUserProfiel-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfiel</h4>
<pre>@RequestMapping(value="/addpin",
                method=POST,
                produces="application/json",
                consumes="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;updateUserProfiel(@RequestBody
                                                                                                                                                                                               <a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                                                                                                                                                                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">pin stubbed API's
 Save the pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the pin</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a name="getPinTo-com.springbootapp.model.Pin-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinTo</h4>
<pre>@RequestMapping(value="/getto",
                method=GET,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&gt;&nbsp;getPinTo(@RequestBody
                                                                                                                                       <a href="../../../com/springbootapp/model/Pin.html" title="class in com.springbootapp.model">Pin</a>&nbsp;pin,
                                                                                                                                       javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Gets the pin to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the pin</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin to</dd>
</dl>
</li>
</ul>
<a name="updateUserProfiel-com.springbootapp.model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUserProfiel</h4>
<pre>@RequestMapping(value="/registeruser",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../com/springbootapp/model/Response.html" title="class in com.springbootapp.model">Response</a>&lt;<a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&gt;&nbsp;updateUserProfiel(@RequestBody
                                                                                                                                                         <a href="../../../com/springbootapp/model/User.html" title="class in com.springbootapp.model">User</a>&nbsp;user)</pre>
<div class="block">returns true if user created successfully, false when user not created successfully</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubbedAPIController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/springbootapp/controllers/SampleController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/springbootapp/controllers/SystemConfigurationController.html" title="class in com.springbootapp.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/springbootapp/controllers/StubbedAPIController.html" target="_top">Frames</a></li>
<li><a href="StubbedAPIController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
